<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>@eiKatou Blog | ページ 41</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home blog paged paged-41 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/42" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/40" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-app category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/264.html" rel="bookmark">Reeder for Macを買った</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/264.html" title="10:45 AM" rel="bookmark"><time class="entry-date updated" datetime="2011-12-18T10:45:18+00:00">2011年12月18日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Reeder for Macを買った。Reederは、Googleリーダー（RSSリーダー）のクライアントアプリ。人気の理由は、シンプルなデザインと、抜群の操作感だ。</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2011/12/20111214a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2011/12/20111214a.jpg" alt="" title="20111214a" width="600" height="425" class="alignnone size-full wp-image-265" srcset="http://eikatou.net/blog/wp-content/uploads/2011/12/20111214a.jpg 600w, http://eikatou.net/blog/wp-content/uploads/2011/12/20111214a-300x212.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2011/12/20111214a-423x300.jpg 423w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<h2>Reeder</h2>
<p>Reeder for iPadを使用していて、Reederがとても良いアプリだということが分かっていたので、安心して買うことが出来た。</p>
<p>
<a href="http://click.linksynergy.com/fs-bin/stat?id=Rfg6nizvNEs&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Freeder%252Fid439845554%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" target="_blank" rel="nofollow"><img width="100" class="alignleft" align="left" src="http://a1.mzstatic.com/us/r1000/087/Purple/d9/82/ff/mzi.kpqspyca.100x100-75.png" style="border-radius: 20px 20px 20px 20px;-moz-border-radius: 20px 20px 20px 20px;-webkit-border-radius: 20px 20px 20px 20px;box-shadow: 1px 4px 6px 1px #999999;-moz-box-shadow: 1px 4px 6px 1px #999999;-webkit-box-shadow: 1px 4px 6px 1px #999999;margin: -5px 15px 1px 5px;"></a><strong> Reeder 1.1.4（￥850）</strong><a href="http://click.linksynergy.com/fs-bin/stat?id=Rfg6nizvNEs&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Freeder%252Fid439845554%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" target="_blank" rel="nofollow"><img src="http://r.mzstatic.com/htmlResources/2338/images/viewinitunes_jp.png" style="vertical-align:bottom;" width="90" alt="App"></a><br /> カテゴリ: ニュース<br /> 販売元: <a href="http://click.linksynergy.com/fs-bin/stat?id=Rfg6nizvNEs&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fjp%252Fartist%252Fsilvio-rizzi%252Fid325502382%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" target="_blank" rel="nofollow">Silvio Rizzi &#8211; Silvio Rizzi</a>（サイズ: 2.8 MB）<br /> 全てのバージョンの評価: <img alt="" src="http://r.mzstatic.com/htmlResources/63F7/images/rating_star.png"><img alt="" src="http://r.mzstatic.com/htmlResources/63F7/images/rating_star.png"><img alt="" src="http://r.mzstatic.com/htmlResources/63F7/images/rating_star.png"><img alt="" src="http://r.mzstatic.com/htmlResources/63F7/images/rating_star.png"><img alt="" src="http://r.mzstatic.com/htmlResources/63F7/images/rating_star_half.png">（142件の評価）<br />  <br style="clear: both;"></p>
<h2>ここがすごい</h2>
<ul>
<li>デザイン</li>
<li>操作感</li>
<li>高機能（他のサービスとの連携）</li>
<li>Readabillity</li>
</ul>
<p>シンプルなデザイン。見やすさを重要視している。</p>
<p>操作感がとても良い。気持ちよくRSSを消化できる。ショートカットキーでさくさくと次の記事を読んでいける。ショートカットキーはWeb版Googleリーダーと同じものが使用できる。<br />
トラックパッドのスワイプで記事の操作ができる。しかし、Lionの標準のスワイプ割り当てを変える必要がある。標準で使えないのは少し残念。</p>
<p>他のサービスとの連携も行える。スクリーンショットの右上にアイコンが並んでいる（Evernote、Instapaper、Twitter、Safari）。それぞれのボタンを押すと、そのサービスに記事を渡すことができる。</p>
<p>&#8220;Readabillity&#8221;という機能がある。&#8221;続きを読む&#8221;のリンクを探して、Reeder内で続きの記事を表示してくれる。これは予想以上に便利だった。</p>
<h2>感想</h2>
<p>Googleリーダー（Web版）では、かゆいところに手が届かなかったりする。そういう点を解決できる点が気に入った。</p>
<p>しかし、850円という値段は高いと思う。Googleリーダー（Web版）で満足している人は買う必要がないだろう。デザインや操作感という点に魅力を感じる人が買うアプリだろう。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-264 -->

				
					
	<article id="post-248" class="post-248 post type-post status-publish format-standard hentry category-app category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/248.html" rel="bookmark">Pixelmator 2.0購入</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/248.html" title="10:30 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-11-13T22:30:10+00:00">2011年11月13日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a.png"><img src="http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a.png" alt="" title="20111113a" width="600" height="598" class="alignnone size-full wp-image-250" srcset="http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a.png 600w, http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a-150x150.png 150w, http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a-300x300.png 300w, http://eikatou.net/blog/wp-content/uploads/2011/11/20111113a-301x300.png 301w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p>Pixelmator 2.0が発売された。</p>
<ul>
<li><a href="http://www.pixelmator.com/">PixelMator</a></li>
<li><a href="http://itunes.apple.com/us/app/pixelmator/id407963104?mt=12&#038;ls=1">PixelMator(Mac App Store)</a></li>
</ul>
<p>現在の価格は2,600円。前からイラスト編集ソフトが欲しかったので購入した。</p>
<p>GIMPを愛用していたのだが、使いにくさを感じていた。PixelmatorのUIは、Macに馴染む。使いやすい。</p>
<p>後日、レビューを書く予定。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-248 -->

				
					
	<article id="post-211" class="post-211 post type-post status-publish format-standard hentry category-android category-news">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/211.html" rel="bookmark">Android 4.0で一番うれしい事</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/211.html" title="4:41 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-11-12T16:41:22+00:00">2011年11月12日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2011/11/20111112a.png"><img src="http://eikatou.net/blog/wp-content/uploads/2011/11/20111112a.png" alt="" title="20111112a" width="500" height="309" class="alignnone size-full wp-image-212" srcset="http://eikatou.net/blog/wp-content/uploads/2011/11/20111112a.png 500w, http://eikatou.net/blog/wp-content/uploads/2011/11/20111112a-300x185.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p>ついにAndroid 4.0が発表された。Androidに興味があるなら、<a href="http://www.android.com/">Android.com</a>は必見！かっこいい動画でAndroid 4.0が紹介されている。<br />
＞ <a href="http://www.android.com/">Android.com</a></p>
<p>ちなみにNexusシリーズのページもある。Galaxy Nexusの公式ページ。<br />
＞ <a href="http://www.google.com/nexus/">Galaxy Nexus</a></p>
<h2>一番うれしい事</h2>
<p>モトヤフォントがAndroid 4.0で導入される。ここが一番うれしかった。これだけでAndroid 4.0端末に買い換えたくなる。</p>
<p>フォントは「<a href="http://d.hatena.ne.jp/yayugu/20100925/1285441247">ベーシックで高品質で完全にフリーな日本語フォント:yayuguのにっき</a>」が画像付きで分かりやすい。</p>
<p>今までは、rootをとって、フォントを変えて、バックアップソフトを入れて・・、と一連の作業だった。rootをとる目的の一つにフォント変更があった。Android 4.0でrootをとる理由が一つ減った。もう、rootをとらなくても良いかもしれない。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/news" rel="category tag">News</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-211 -->

				
					
	<article id="post-180" class="post-180 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/180.html" rel="bookmark">Androidでもクラウド同期（Titanium Media Sync）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/180.html" title="2:43 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-11-06T14:43:44+00:00">2011年11月6日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>「Android携帯を買ったけど、写真をPCに取り込むのにUSB接続しないと・・。iCloudいいなぁ。」という気持ちの方へ。<br />
Androidでも「Titanium Media Sync」を使えば、簡単にDropboxにファイルを連携できる！USB接続にさようなら〜♪</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2011/11/20111106f.png"><img src="http://eikatou.net/blog/wp-content/uploads/2011/11/20111106f.png" alt="" title="20111106f" width="308" height="213" class="alignnone size-full wp-image-208" srcset="http://eikatou.net/blog/wp-content/uploads/2011/11/20111106f.png 308w, http://eikatou.net/blog/wp-content/uploads/2011/11/20111106f-300x207.png 300w" sizes="(max-width: 308px) 100vw, 308px" /></a></p>
<p><a href="https://market.android.com/details?id=com.keramidas.MediaSync">Titanium Media Sync（Androidマーケット）</a> 269円（2011/11/06時点）</p>
<p><a href="https://market.android.com/details?id=com.keramidas.MediaSync">Titanium Media Sync</a>は、Android携帯の中のフォルダと、Dropboxのフォルダを同期させるアプリだ。</p>
<p> <a href="http://eikatou.net/blog/180.html#more-180" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-180 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/42" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/40" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>