<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>23 | 1月 | 2011 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													日別アーカイブ: <span>2011年1月23日</span>											</h1>
				</header>

				
								
					
	<article id="post-58" class="post-58 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/58.html" rel="bookmark">Nexus Sをroot化</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/58.html" title="11:33 AM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-23T11:33:09+00:00">2011年1月23日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>Nexus Sを買いました。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123110518" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123110518.jpg" alt="f:id:Sirokoix:20110123110518j:image" title="f:id:Sirokoix:20110123110518j:image" class="hatena-fotolife"></a></p>
<p>とりあえず、rootをとりました。</p>
<p>root化などの改造は、全て自己責任で実行しましょう。動かなくなっても誰も助けてくれません。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123113259" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123113259.jpg" alt="f:id:Sirokoix:20110123113259j:image" title="f:id:Sirokoix:20110123113259j:image" class="hatena-fotolife"></a></p>
<p>やり方は2パターンあります。1パターン目はsuをリカバリからインストールする方法。2パターン目はsuperbootを使用する方法<span class="footnote"><a href="/Sirokoix/#f1" name="fn1" title="superbootを使用すると、boot.imgが書き換えられるのでOTAアップデートに失敗します。標準ROMで使いつづけるなら、superbootでなく、上記サイトのやりかたの方がいいでしょう。">*1</a></span>。</p>
<p>私は1パターン目を実行しました。以下のサイトを参考にしました。</p>
<ul>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110108/p1" target="_blank"> Nexus Sのroot取得 その1 (デバイスドライバ導入～oem unlockまで) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110109/p1" target="_blank"> Nexus Sのroot取得 その2 (clockworkMod Recovery導入～root取得まで?) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110110/p1" target="_blank"> Nexus Sのroot取得 その3 (suとSuperUser.apkのインストール) &#8211; Kazzzの日記</a></li>
</ul>
<p>ハマったところを書きます。PCの環境はDebian Lennyです。</p>
<h4>Nexus Sを認識しません</h4>
<p>1./etc/udev/rules.d/51-android.rulesに以下を追記。</p>
<blockquote>
<p>UBSYSTEM==&#8221;usb&#8221;, SYSFS{idVendor}==&#8221;04e8&#8243;, MODE=&#8221;0666&#8243;</p>
<p>UBSYSTEM==&#8221;usb_devices&#8221;, SYSFS{idVendor}==&#8221;04e8&#8243;, MODE=&#8221;0666&#8243;</p>
</blockquote>
<p>udevをリスタート。</p>
<pre class="syntax-highlight">
<span class="synComment"># /etc/init.d/udev restart</span>
</pre>
<p>2.USB debuggingを有効にする</p>
<p>(ここでUSBで繋げば認識するはず、、だったけど認識してくれなかった)</p>
<p>3.adb serverを再起動すれば良いらしい</p>
<pre class="syntax-highlight">
$ adb <span class="synStatement">kill</span>-server
$ sudo adb <span class="synStatement">start</span>-server
$ adb devices
</pre>
<h4>fastbootコマンドどこ？</h4>
<p>他のサイトではfastbootコマンドを使って、oem unlockしている。でもそのfastbootコマンドはどこに？</p>
<p>以下のサイトのリンク先から落として、パスが通っている場所に置くらしい。</p>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=657839" target="_blank"> How To Install The Android Sdk and Adb and Fastboot in Linux &#8211; xda-developers</a></li>
</ul>
<p>devicesオプションで確認しておくと良いです。</p>
<pre class="syntax-highlight">
<span class="synComment"># ./fastboot devices</span>
353205ACDF4600EC	fastboot
<span class="synComment"># ./fastboot oem unlock</span>
... OKAY
</pre>
<h4>非root化するには</h4>
<p>Clockwork recoveryを使ってnandbackupのイメージを入れます。以下の方法でunroot出来ました。</p>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=884093" target="_blank"> &#91;ROM&#93; &#91;NANDROID BACKUP&#93; Stock GRH78 for Nexus S Android 2.3.1 &#8211; xda-developers</a></li>
<li><a href="http://theunlockr.com/2011/01/20/how-to-unroot-the-nexus-s/" target="_blank">How To: Unroot the Nexus S | TheUnlockr</a></li>
</ul>
<h4>参考サイト</h4>
<ul>
<li><a href="http://juggly.cn/archives/14828.html" target="_blank">Nexus Sのブートローダーのアンロック、root化、Clockworkリカバリ、busybox導入手順（更新） | juggly.cn</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110108/p1" target="_blank"> Nexus Sのroot取得 その1 (デバイスドライバ導入～oem unlockまで) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110109/p1" target="_blank"> Nexus Sのroot取得 その2 (clockworkMod Recovery導入～root取得まで?) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110110/p1" target="_blank"> Nexus Sのroot取得 その3 (suとSuperUser.apkのインストール) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/emergent/20100228/1267334766" target="_blank">Dev PhoneにUbuntuマシンから接続しようとしたら&#39;error: insufficient permissions for device&#39;などと怒られるときの対処法 &#8211; にたまごほうれん草</a></li>
</ul>
</div>
<div class="footnote">
<p class="footnote"><a href="/Sirokoix/#fn1" name="f1">*1</a>：superbootを使用すると、boot.imgが書き換えられるのでOTAアップデートに失敗します。標準ROMで使いつづけるなら、superbootでなく、上記サイトのやりかたの方がいいでしょう。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58 -->

				
				
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2011年1月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2010/12">&laquo; 12月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2011/02">2月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2011/01/01" aria-label="2011年1月1日 に投稿を公開">1</a></td>
	</tr>
	<tr>
		<td>2</td><td><a href="http://eikatou.net/blog/date/2011/01/03" aria-label="2011年1月3日 に投稿を公開">3</a></td><td>4</td><td>5</td><td>6</td><td>7</td><td><a href="http://eikatou.net/blog/date/2011/01/08" aria-label="2011年1月8日 に投稿を公開">8</a></td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td><a href="http://eikatou.net/blog/date/2011/01/22" aria-label="2011年1月22日 に投稿を公開">22</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2011/01/23" aria-label="2011年1月23日 に投稿を公開">23</a></td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>