<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>eiKatou | @eiKatou Blog | ページ 55</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; eiKatou による投稿のフィード" href="http://eikatou.net/blog/author/eikatou/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive paged author author-eikatou author-1 paged-55 author-paged-55 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				
				<header class="page-header">
					<h1 class="page-title author">作成者アーカイブ: <span class="vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou" rel="me">eiKatou</a></span></h1>
				</header>

				
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/56" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/54" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
				
								
					
	<article id="post-17" class="post-17 post type-post status-publish format-standard hentry category-web">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/17.html" rel="bookmark">Google Gadgetの作成時の注意点</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/17.html" title="11:54 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-04-18T11:54:37+00:00">2010年4月18日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<h4>Twitterのつぶやきを表示させるGoogle Gadget</h4>
<p>いろいろな目的があって、時間をかけて、役に立たないGoogle Gadgetを作ってしまいました。ですが、いろいろな目的は、達成されました。そのいろいろな目的は、こんなんです。</p>
<ul>
<li>JavaScriptを覚えたい(JSONPとか)</li>
<li>TwitterAPIを使ってみたい</li>
<li>はてなで、きれいにTwitterのつぶやきを表示させたい</li>
</ul>
<h4>Google Gadgetを作成する</h4>
<p>Google Gadgetを作るのは意外と簡単。HTMLとJavaScriptの知識があればできます。</p>
<ol>
<li>作り方を解説しているページを熟読します(超重要)
<ul>
<li><a href="http://code.google.com/intl/ja/apis/gadgets/" target="_blank">Gadgets API &#8211; Google Code</a></li>
<li><a href="http://wiki.livedoor.jp/hogematomo/d/Google%A5%AC%A5%B8%A5%A7%A5%C3%A5%C8%A4%CE%BA%EE%A4%EA%CA%FD" target="_blank">Googleガジェットの作り方 &#8211; Google Gadgetのページ &#8211; livedoor Wiki（ウィキ）</a></li>
<li><a href="http://zapanet.info/blog/item/1136" target="_blank">はじめてのiGoogleガジェット開発</a></li>
</ul>
</li>
<li>HTML+JavaScriptで実装して、ブラウザで動作確認</li>
<li>HTML+JavaScriptで実装したものをGadget用XMLに移植</li>
</ol>
<h4>Google Gadgetを作成する際に気をつける点</h4>
<h5>Userprefのlistデータ型</h5>
<p><a href="http://code.google.com/intl/ja/apis/gadgets/docs/fundamentals.html#Datatypes" target="_blank">開発の基礎 &#8211; Gadgets API &#8211; Google Code</a>のUserprefのlistデータ型。このリストの中身は、追加された順ではないです。なので、順番が重要なリストを用意したい時は、listデータ型は使えません。</p>
<h5>Google Gadgets Editorの動作</h5>
<p><a href="http://code.google.com/intl/ja/apis/gadgets/docs/tools.html#GGE" target="_blank">デベロッパー ツール &#8211; Gadgets API &#8211; Google Code</a>の注意事項にもありますが、すべてのAPIをサポートしていません。makeRequest()をサポートしていないので、リモートコンテンツの確認ができません。</p>
<h5>Gadgetの高さの自動調整</h5>
<p>gadgets.window.adjustHeight();で、自動調整ができるはずですが、ブラウザによって挙動が異なります。いろいろなブラウザでテストしましょう。</p>
<p>ポイントは、Gadgetの最後にsetTimeoutで呼び出すこと。</p>
<pre class="syntax-highlight">
setTimeout(<span class="synIdentifier">function</span>() <span class="synIdentifier">{</span>gadgets.<span class="synStatement">window</span>.adjustHeight();<span class="synIdentifier">}</span>, 2000);
</pre>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/web" rel="category tag">Web</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-17 -->

				
					
	<article id="post-15" class="post-15 post type-post status-publish format-standard hentry category-web">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/15.html" rel="bookmark">はてなでTwitterのつぶやきを表示させる(Google Gadget)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/15.html" title="11:08 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-04-16T11:08:21+00:00">2010年4月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>前回、作成したGoogle Gadget。はてなでは、ブログパーツが使えないとのことで、Google Gadgetを作成しました。</p>
<p>こんな感じで書いています。</p>
<pre class="syntax-highlight">
&#60;script src=<span class="synConstant">&#34;http://gmodules.com/ig/ifr?url=http://eikatou0.appspot.com/gadets/tweet01/tweetGadgets.xml&#38;up_tweetTitle=%E4%BB%8A%E6%97%A5%E3%81%AE%E6%B3%A8%E7%9B%AETweet%21%21&#38;up_tweetIds=12279963640,12269816963,12258327892&#38;synd=open&#38;w=400&#38;h=700&#38;title=&#38;border=%23e5ecf9&#38;output=js&#34;</span>&#62;&#60;/script&#62;
</pre>
<p>タイトルと、表示させるTweetを変える時は、以下の手順を行います。</p>
<ol>
<li>タイトルを入れます。&#8221;&#038;up_tweetTitle=<span style="font-weight:bold;">title</span>&#8220;のところに、タイトルを入力。日本語の場合はURLエンコードします。<a href="http://home.kendomo.net/board/decode/" target="_blank">URL エンコード/デコードフォーム</a></li>
<li>つぶやきIDを調べます。
<ol>
<li>Twitterのホーム画面を開きます</li>
<li>気になるtweetの時間のリンクをクリックします</li>
<li>URLの&#8221;<a href="http://twitter.com/user/status/11223344556" target="_blank">http://twitter.com/user/status/11223344556</a>&#8220;の<span style="font-weight:bold;">数字部分(&#8220;11223344556&#8221;)</span></li>
</ol>
</li>
<li>&#8220;&#038;up_tweetIds=<span style="font-weight:bold;">id1,id2</span>&#8220;のところに、表示させたいつぶやきIDを並べます<span class="footnote"><a href="/Sirokoix/#f1" name="fn1" title="カンマ区切りで複数並べられます">*1</a></span></li>
<li>&#8220;&#038;w=400&#038;h=700&#8243;で高さと幅を調整します</li>
</ol>
<p>その他のパラーメータについては、<a href="http://labs.unoh.net/2007/08/google_1.html" target="_blank">ウノウラボ by Zynga Japan: ブログパーツ貼り付けタグのまとめ＋Googleガジェット＠はてな</a>が詳しいです。外枠の色とかサイズが変えられます。</p>
</div>
<div class="footnote">
<p class="footnote"><a href="/Sirokoix/#fn1" name="f1">*1</a>：カンマ区切りで複数並べられます</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/web" rel="category tag">Web</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-15 -->

				
					
	<article id="post-13" class="post-13 post type-post status-publish format-standard hentry category-web category-6">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/13.html" rel="bookmark">就職しない生き方 ネットで「好き」を仕事にする10人の方法</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/13.html" title="4:21 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-04-15T16:21:57+00:00">2010年4月15日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/dp/4844328514/?tag=hatena_st1-22&#038;ascsubtag=d-ehaef"><img src="http://ecx.images-amazon.com/images/I/41J8IJOXKrL._SL160_.jpg" class="hatena-asin-detail-image" alt="就職しない生き方 ネットで「好き」を仕事にする10人の方法" title="就職しない生き方 ネットで「好き」を仕事にする10人の方法"></a></p>
<div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/dp/4844328514/?tag=hatena_st1-22&#038;ascsubtag=d-ehaef">就職しない生き方 ネットで「好き」を仕事にする10人の方法</a></p>
<ul>
<li><span class="hatena-asin-detail-label">作者:</span> <a href="http://d.hatena.ne.jp/keyword/%CB%D9%B9%BE%B5%AE%CA%B8" class="keyword">堀江貴文</a>,<a href="http://d.hatena.ne.jp/keyword/%C0%BE%C2%BC%C7%EE%C7%B7" class="keyword">西村博之</a>,<a href="http://d.hatena.ne.jp/keyword/%B1%F6%B8%AB%C4%BE%B5%AA" class="keyword">塩見直紀</a>,<a href="http://d.hatena.ne.jp/keyword/%BA%B4%C6%A3%C2%E7%B8%E3" class="keyword">佐藤大吾</a>,<a href="http://d.hatena.ne.jp/keyword/%B8%C5%C0%EE%B7%F2%B2%F0" class="keyword">古川健介</a>,<a href="http://d.hatena.ne.jp/keyword/%B2%C8%C6%FE%B0%EC%BF%BF" class="keyword">家入一真</a>,<a href="http://d.hatena.ne.jp/keyword/%CB%D9%C6%E2%B5%C4%BB%CA%C3%CB" class="keyword">堀内議司男</a>,<a href="http://d.hatena.ne.jp/keyword/%C5%D0%C2%E7%CD%B7" class="keyword">登大遊</a>,<a href="http://d.hatena.ne.jp/keyword/%BF%BC%BF%E5%B1%D1%B0%EC%CF%BA" class="keyword">深水英一郎</a>,<a href="http://d.hatena.ne.jp/keyword/%C0%E6%B4%DDP" class="keyword">蝉丸P</a>,<a href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%D7%A5%EC%A5%B9%A5%B8%A5%E3%A5%D1%A5%F3%CA%D4%BD%B8%C9%F4" class="keyword">インプレスジャパン編集部</a></li>
<li><span class="hatena-asin-detail-label">出版社/メーカー:</span> <a href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%D7%A5%EC%A5%B9%A5%B8%A5%E3%A5%D1%A5%F3" class="keyword">インプレスジャパン</a></li>
<li><span class="hatena-asin-detail-label">発売日:</span> 2010/04/01</li>
<li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li>
<li><span class="hatena-asin-detail-label">購入</span>: 6人 <span class="hatena-asin-detail-label">クリック</span>: 285回</li>
<li><a href="http://d.hatena.ne.jp/asin/4844328514" target="_blank">この商品を含むブログ (20件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>
<p>今、この本の一部を読んでいます。内容も面白いですが、宣伝(？)の方法も面白いです。</p>
<p>下のページから、各章のPDFを無料でダウンロード出来ます。毎週木曜日に、ダウンロードできる章が変わっていくとの事。10週間で、全ページが無料でダウンロードできるらしい。で、今は第4回目のダウンロード期間中です!!今週は、株式会社paperboy&#038;co. 創業者 家入一真さんです。</p>
<p>しまった、もっと早くに知っておけば、全部無料で読めたのに・・。というか、無料で配ってしまっていいの？って聞きたくなる。立ち読みと変わらんって事なのかな!?</p>
<ul>
<li><a href="http://www.impressjapan.jp/readers/2010/03/pdf-10.html" target="_blank">最新刊『就職しない生き方』が無料でまるっと読める！ 10週連続キャンペーン ♪ &#8211; Reader’s Forum</a></li>
<li><a href="http://twitter.com/netdesuki" target="_blank">就職しない生き方 (@netdesuki)はTwitterを使っています</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/web" rel="category tag">Web</a>, <a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" rel="category tag">読書</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-13 -->

				
					
	<article id="post-12" class="post-12 post type-post status-publish format-standard hentry category-web">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/12.html" rel="bookmark">Yahoo Pipes使ってみたよ</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/12.html" title="2:49 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-04-14T14:49:50+00:00">2010年4月14日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://pipes.yahoo.com/pipes/"><img width="128" align="left" alt="" src="http://img.simpleapi.net/small/http://pipes.yahoo.com/pipes/" height="128" border="0"></a></p>
<p><a href="http://pipes.yahoo.com/pipes/" target="_blank">Pipes: Rewire the web</a></p>
<p><br clear="all"></p>
<p>いまさらながら、数年前にはやったYahoo Pipesを始めて見ました。</p>
<h4>Yahoo Pipesとは</h4>
<p>何ができるかというと、入力されたXMLやCSVを加工して、RSSやJSON形式のデータを出力する事が出来ます。例えば、「とあるサイトのRSSで、[Apple]という文字が含まれている記事のみを抽出して、RSS形式で出力する」とかが簡単にできます。</p>
<h4>サンプル</h4>
<p>今回、作成したのは、「はてなブックマーク数が一定以上の記事のみを配信するRSS」です。</p>
<p><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=b00631b0a150b5f18e2d0fa687bd8015" target="_blank">Pipes: Hatena Bookmark Filter</a></p>
<ol>
<li>siteURLの入力欄に、RSSを配信しているサイトのURLを入れます。</li>
<li>その下の入力欄には、はてなブックマーク数の最低値をいれます。</li>
<li>Run Pipeボタンを押すと出力されます。</li>
<li>RSSボタンを押すとRSSが取得できますヽ(´▽｀)/</li>
</ol>
<h4>感想</h4>
<p>Yahoo検索の結果を組み合わせたり、画像検索で画像を挿入したり、いろいろな使い方ができそうです。ポイントは、技術者でなくても、簡単にデータを加工できる点です。正規表現は知っていると便利に使えますが、それ以外はHTML程度の知識があれば使えます。</p>
<p>Yahoo.com、素敵過ぎます!!</p>
<p>Mixiの更新情報をRSSで取得するPipeがあれば便利そうだなと感じています。</p>
<h4>参考</h4>
<ul>
<li><a href="http://chikura.fprog.com/index.php?UID=1175617938" target="_blank">Yahoo!Pipesの使い方（全モジュール解説）</a></li>
<li><a href="http://netafull.net/lifehack/025274.html" target="_blank">&#91;N&#93; 「Yahoo! Pipes」の超簡単な使い方</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/web" rel="category tag">Web</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-12 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/56" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/54" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>