sed -e "7i archives\:" 2017*
sed -e "8i \ \ -\ 2017" 2017*

LF=$(printf '\\\012_')
LF=${LF%_}
find 2017* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2017${LF}tags/"
find 2016* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2016${LF}tags/"
find 2015* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2015${LF}tags/"
find 2014* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2014${LF}tags/"
find 2013* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2013${LF}tags/"
find 2012* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2012${LF}tags/"
find 2011* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2011${LF}tags/"
find 2010* | xargs sed -i-e "s/tags/archives:${LF}\ \ -\ 2010${LF}tags/"

2行目に挿入
$ sed -e "2i hoge" test.txt

2行目直下に挿入
$ sed -e "2a hoge" test.txt