<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>eiKatou | @eiKatou Blog | ページ 4</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; eiKatou による投稿のフィード" href="http://eikatou.net/blog/author/eikatou/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive paged author author-eikatou author-1 paged-4 author-paged-4 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				
				<header class="page-header">
					<h1 class="page-title author">作成者アーカイブ: <span class="vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou" rel="me">eiKatou</a></span></h1>
				</header>

				
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/5" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/3" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
				
								
					
	<article id="post-3160" class="post-3160 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3160.html" rel="bookmark">青フィット（自動車）を購入</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3160.html" title="6:02 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-10-01T06:02:48+00:00">2014年10月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC02845.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC02845.jpg" alt="DSC02845" width="600" height="400" class="alignnone size-full wp-image-3164" srcset="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC02845.jpg 600w, http://eikatou.net/blog/wp-content/uploads/2014/10/DSC02845-300x200.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2014/10/DSC02845-450x300.jpg 450w" sizes="(max-width: 600px) 100vw, 600px" /></a><br />
少し前ですが、自動車を購入しました。青の初代フィット。フィットは３代目がでていますが、いろいろ迷ったあげく初代フィットになりました。最新の装備はついていませんが、安かったので満足しています。
</p>
<p>この車はフロントのデザインが気に入っています。主張しすぎず平凡なところが、非常に良いと思います。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC01182.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC01182.jpg" alt="DSC01182" width="600" height="400" class="alignnone size-full wp-image-3163" srcset="http://eikatou.net/blog/wp-content/uploads/2014/10/DSC01182.jpg 600w, http://eikatou.net/blog/wp-content/uploads/2014/10/DSC01182-300x200.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2014/10/DSC01182-450x300.jpg 450w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3160 -->

				
					
	<article id="post-3138" class="post-3138 post type-post status-publish format-standard hentry category-16">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3138.html" rel="bookmark">京都美山 かやぶきの里：日本の原風景が残る里山</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3138.html" title="9:36 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-08-12T09:36:10+00:00">2014年8月12日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2014/08/DSC02239.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/08/DSC02239.jpg" alt="DSC02239" width="800" height="533" class="alignnone size-full wp-image-3140" srcset="http://eikatou.net/blog/wp-content/uploads/2014/08/DSC02239.jpg 800w, http://eikatou.net/blog/wp-content/uploads/2014/08/DSC02239-300x199.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" /></a></p>
<p>京都美山のかやぶきの里に行ってきました。<br />
日本の原風景が残る里山として、最近注目されていますね。</p>
<p> <a href="http://eikatou.net/blog/3138.html#more-3138" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" rel="category tag">観光</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3138 -->

				
					
	<article id="post-3125" class="post-3125 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3125.html" rel="bookmark">今週の気になったサイト</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3125.html" title="10:09 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-08-08T10:09:46+00:00">2014年8月8日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>今週の気になったサイトを紹介するコーナー。</p>
<p>初めての試みです。ネタ切れを解消するには良い方法ですね！ではなく、役に立つと思ったからですよ。</p>
<h3>1．睡眠に関する研究</h3>
<p>
[browser-shot url=&#8221;http://gigazine.net/news/20140801-how-much-sleep/&#8221; width=&#8221;300&#8243;]<br />
<a href="http://gigazine.net/news/20140801-how-much-sleep/">1日にどれくらい眠るのが良いのか？ &#8211; GIGAZINE</a></p>
<blockquote><p>
4時間睡眠・6時間睡眠で見られた脳の機能低下は「Sleep debt」と名付けられ、その生活が長くなるにしたがって脳の働きは悪くなっていくことが判明しました。<br />
慢性的な睡眠不足状態では、だんだんと脳が慣らされていき、脳機能の低下を自覚することができなくなり「気分は上々」と錯覚してしまうとのこと。</p>
<p>ほとんどの睡眠に関する研究でオススメされている睡眠時間は「7～8時間」です。
</p></blockquote>
<p> <a href="http://eikatou.net/blog/3125.html#more-3125" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3125 -->

				
					
	<article id="post-3119" class="post-3119 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3119.html" rel="bookmark">日本通信の1GBフリー1年継続オプションを申し込み</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3119.html" title="3:52 PM" rel="bookmark"><time class="entry-date updated" datetime="2014-08-05T15:52:08+00:00">2014年8月5日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>日本通信の「スマホ電話SIM」がパワーアップして、1GBの高速通信オプションがつくようになった。1GBの高速通信オプションは無料だが、1年継続の契約をしないといけない。もし、1年以内に解約した場合は違約金3,000円。</p>
<p>縛りはあるけど、違約金3,000円なら許せるかも・・、と思って、申し込むことにした。</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2014/08/140805-0001.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/08/140805-0001.jpg" alt="JCI_1GB" width="892" height="666" class="alignnone size-full wp-image-3120" srcset="http://eikatou.net/blog/wp-content/uploads/2014/08/140805-0001.jpg 892w, http://eikatou.net/blog/wp-content/uploads/2014/08/140805-0001-300x223.jpg 300w" sizes="(max-width: 892px) 100vw, 892px" /></a></p>
<p>あら、1年継続オプションをつけないバージョンも申し込めるのね。</p>
<p>ざっとまとめると、こんな感じのお値段（月額）。<br />
・高速通信1GB＋1年継続：1,560円<br />
・高速通信2GB＋1年継続：1,560円+340円<br />
・高速通信1GB：1,560円＋340円<br />
・高速通信2GB：1,560円＋980円</p>
<p>いろいろと悩んだけど、値段の上がらない「高速通信1GB＋1年継続」で申し込み。日本通信なら、他社より高い値段になることはないと思うので1年継続でもいいかな、と思いました。
</p>
<p>
日本通信はTwitter上で、よるある質問に回答しているので、そちらも参考にどうぞ。</p>
<blockquote class="twitter-tweet" width="550">
<p>お答えしたことをまとめます。　・10月31日まで1GB毎月付いてくる？→1年間1GB高速通信が無料で毎月つきます。(申込期限10月31日)　・高速通信は申し込んだ日から使える？→既存のお客様は次の料金日からのタイミングです。　</p>
<p>&mdash; 日本通信b-mobile公式 (@bmobile_jci) <a href="https://twitter.com/bmobile_jci/statuses/492552831451140096">July 25, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" width="550">
<p>・高速通信の繰り越しはありますか？→繰り越しはありません。&#10;・高速通信が残っている状態で、低速の200kbpsにできますか？→できません。</p>
<p>&mdash; 日本通信b-mobile公式 (@bmobile_jci) <a href="https://twitter.com/bmobile_jci/statuses/492553127950684161">July 25, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" width="550">
<p>変更可能です！ (’ー’d RT <a href="https://twitter.com/jinbeenet">@jinbeenet</a>:1年継続で1GBを選択して、やっぱり足りないから翌月に2GBに変更は可能ですか？</p>
<p>&mdash; 日本通信b-mobile公式 (@bmobile_jci) <a href="https://twitter.com/bmobile_jci/statuses/495000973333364739">August 1, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3119 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/5" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/3" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>