<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>12月 | 2012 | @eiKatou Blog | ページ 3</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date paged paged-3 date-paged-3 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													月別アーカイブ: <span>2012年12月</span>											</h1>
				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/12/page/4" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/12/page/2" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-2222" class="post-2222 post type-post status-publish format-standard hentry category-app category-apple category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/2222.html" rel="bookmark">iOS開発：MyTweet+リリース</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2222.html" title="10:30 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-12-16T10:30:30+00:00">2012年12月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>ようやく、私のiOSアプリ（<a href="https://itunes.apple.com/us/app/mytweet+/id581752631">MyTweet+</a>）がリリースされました！<br />
<a href="https://itunes.apple.com/us/app/mytweet+/id581752631">MyTweet+  （iTunes App Store）</a><br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/12/20121216_mytweet1.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/12/20121216_mytweet1-200x300.jpg" alt="" title="20121216_mytweet1" width="200" height="300" class="alignnone size-medium wp-image-2230" srcset="http://eikatou.net/blog/wp-content/uploads/2012/12/20121216_mytweet1-200x300.jpg 200w, http://eikatou.net/blog/wp-content/uploads/2012/12/20121216_mytweet1.jpg 320w" sizes="(max-width: 200px) 100vw, 200px" /></a>
</p>
<p>な、長かった〜</p>
<h2>どんなアプリ？</h2>
<p>MyTweet+は、ツイートを管理するアプリ。お気に入りにしたツイートを、後から見返したい時などに便利。「あのトリビアなんだっけ・・？Twitterで見たけど思い出せない・・」って時に、サッとツイートを取り出すことができる。</p>
<p>今の機能はこんな感じ。</p>
<ul>
<li>お気に入りツイート、自分のツイートを読み込み</li>
<li>ツイートをタグで管理</li>
<li>タグがついたツイートを表示</li>
<li>ツイートのローカル保存（画像キャッシュもあり）</li>
<li>保存したツイートの検索</li>
<li>過去のツイートのダウンロード</li>
</ul>
<p> <a href="http://eikatou.net/blog/2222.html#more-2222" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2222 -->

				
					
	<article id="post-2207" class="post-2207 post type-post status-publish format-standard hentry category-6">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/2207.html" rel="bookmark">インターフェースデザインの心理学</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2207.html" title="10:23 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-12-16T10:23:09+00:00">2012年12月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>「<a href="http://www.amazon.co.jp/gp/product/4873115574/ref=as_li_ss_tl?ie=UTF8&#038;camp=247&#038;creative=7399&#038;creativeASIN=4873115574&#038;linkCode=as2&#038;tag=eikatou-22">インタフェースデザインの心理学 ―ウェブやアプリに新たな視点をもたらす100の指針</a><img src="http://www.assoc-amazon.jp/e/ir?t=eikatou-22&#038;l=as2&#038;o=9&#038;a=4873115574" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />」という本を読み終わった。２０１２年で、最も良かった本の一つ。</p>
<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115574/eikatou-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41jDv9YsOuL._SL160_.jpg" alt="インタフェースデザインの心理学 ―ウェブやアプリに新たな視点をもたらす100の指針" style="border: none;" /></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115574/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">インタフェースデザインの心理学 ―ウェブやアプリに新たな視点をもたらす100の指針</a></p>
<div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4873115574/eikatou-22/ref=nosim/" title="インタフェースデザインの心理学 ―ウェブやアプリに新たな視点をもたらす100の指針" target="_blank">amazlet</a> at 12.12.15</div>
</div>
<div class="amazlet-detail">Susan Weinschenk <br />オライリージャパン <br />売り上げランキング: 1045</div>
<div class="amazlet-sub-info" style="float: left;">
<div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115574/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div>
</div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>
</p>
<p> <a href="http://eikatou.net/blog/2207.html#more-2207" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" rel="category tag">読書</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2207 -->

				
					
	<article id="post-2201" class="post-2201 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/2201.html" rel="bookmark">パズドラ：12月後半のパズドラ目標と500万記念ゴッドフェス（ランク132）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2201.html" title="10:44 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-12-15T10:44:06+00:00">2012年12月15日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<h2>12月後半のパズドラ目標</h2>
<p>12月後半のパズドラ目標は、ゼウス獲得。<br />
こんなパーティで挑む予定にしている。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/12/20121215a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/12/20121215a.jpg" alt="" title="20121215a" width="320" height="480" class="alignnone size-full wp-image-2202" srcset="http://eikatou.net/blog/wp-content/uploads/2012/12/20121215a.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/12/20121215a-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a><br />
もう少し攻撃力が欲しいところ。<br />
なので、ロキ Lv.80、ヘラ Lv.80になったら、ゼウスに挑戦しようと思ってる。
</p>
<h2>12月前半のパズドラ目標の結果</h2>
<p>「<a href="http://eikatou.net/blog/2012/12/paz_12zen/">パズドラ：12月前半の目標（ランク124）</a>」で掲げた目標の進捗。ほとんどが達成できた。ただ、タイニー君だけは手に入らなかった。超級で落ちなかったんだから仕方ないよね。欲しかったんだけど・・</p>
<h2>500万ダウンロード記念のゴッドフェス</h2>
<p>レアガチャを引いてみた。思い出したくない結果なので、テキストだけで。<br />
1回目：ヴァンパイア<br />
2回目：キューピッド<br />
3回目：氷の魔剣士<br />
4回目：ビエドラ<br />
5回目：闇の魔剣士<br />
6回目：フェリオ<br />
7回目：マリンライダー<br />
8回目：炎の魔剣士<br />
9回目：岩の魔剣士<br />
10回目：マシンゴーレム
</p>
<p>ここまで神が出ないと、やる気がなくなってくる。過去に10連敗があったけど、またもや10連敗。本当にゴッドフェスやってるの？？</p>
<p>でも、闇の魔剣士１体でカオスドラゴンナイト君のスキルレベルが上がったし、岩の魔剣士１体でエンシェントドラゴンナイト君のスキルレベルも上がった。まぁ、いいか！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2201 -->

				
					
	<article id="post-2189" class="post-2189 post type-post status-publish format-standard hentry category-apple category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/2189.html" rel="bookmark">iOS開発：アプリケーション再申請</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2189.html" title="10:50 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-12-07T22:50:23+00:00">2012年12月7日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/12/201207a.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/12/201207a.png" alt="" title="201207a" width="455" height="215" class="alignnone size-full wp-image-2191" srcset="http://eikatou.net/blog/wp-content/uploads/2012/12/201207a.png 455w, http://eikatou.net/blog/wp-content/uploads/2012/12/201207a-300x141.png 300w" sizes="(max-width: 455px) 100vw, 455px" /></a><br />
以前に申請していたアプリだが、見事にリジェクトされてしまった。予想通りだけど、少し凹む・・。</p>
<p>リジェクトの理由は、<a href="https://developer.apple.com/icloud/documentation/data-storage/">iOS Data Storage Guidelines</a>に従っていないためだった。<br />
これの内容を見ていくと、「iCloudバックアップされるディレクトリには、ユーザが作成したデータを置く。再ダウンロード可能なデータなどは、別のディレクトリに置きなさい」とのこと。つまり、「何でも、iCloudバックアップさせないように！」という意味。</p>
<p>以下のサイトが参考になった。</p>
<ul>
<li><a href="http://d.hatena.ne.jp/sppsolcojp/20120323/1332493306">App Storeの審査経過報告[iCloud対応] &#8211; スマホ事業室Web出張所～エンジニアのアウトプット～</a></li>
<li><a href="http://support.kakin.info/ios-technical-info/data-storage-guidelineni-congttaofuraindetano-deng-luto-que-ren-fang-fa">Data Storage Guidelineに従ったオフラインデータの保存と確認方法 &#8211; kakin.infoサポート</a></li>
<li><a href="http://d.hatena.ne.jp/ntaku/20110104/1294146555">アプリケーションディレクトリの構造とアクセス方法 &#8211; プログラミングノート</a></li>
<li><a href="http://cocoadays.blogspot.jp/2011/11/info-icloud.html">Cocoaの日々: [Info] 特定のファイルをiCloudバックアップ対象外にする</a></li>
</ul>
<h2>対応する</h2>
<p>対応は簡単だった。今まで「[Application_Home]/Documents」に全データを置いていたのだが、データの配置場所を変更することにした。</p>
<p>画像イメージは「[Application_Home]/Library/Caches」に、データベースファイルは「[Application_Home]/Library/Private Documents」に置くことにした。</p>
<p>Caches以下は、ディスク容量が足りなくなると消される可能性があるので、データベースファイルは置けない。そこで別ディレクトリを作成する。注意するのは、このディレクトはiCloudバックアップされてしまうのだ。そこで、no backup属性を付与して、iCloudバックアップさせないように設定する。</p>
<p>no backup属性を付与するためのコードは、<a href="https://developer.apple.com/library/ios/#qa/qa1719/_index.html">Technical Q&#038;A QA1719: Technical Q&#038;A QA1719</a>を参考にした。これを呼び出せば、バックアップされなくなる。</p>
<p>少し悩んだ箇所は、NSString型のファイルパスをNSURLに変換するやりかた。以下のようにすれば問題なく動いた。<br />
[c]<br />
// fileURLWithPathを使う<br />
[DatabaseHelper addSkipBackupAttributeToItemAtURL:[NSURL fileURLWithPath:dbPath];<br />
[/c]
</p>
<p>iPhoneシミュレータで起動した後、属性がついていることを確認する。<br />
[bash]<br />
$ cd /Users/ei/Library/Application Support/iPhone Simulator/6.0/Applications/AA98DACC-4167-4A98-A6C5-EFC709CA80D2<br />
$ xattr Library/Private\ Documents/app.db<br />
com.apple.metadata:com_apple_backup_excludeItem<br />
[/bash]<br />
xattrコマンドでファイルの属性を見ると、バックアップ対象外となっている。
</p>
<h2>再申請</h2>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/11/121125-0011.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/11/121125-0011.png" alt="" title="121125-0011" width="466" height="235" class="alignnone size-full wp-image-2110" srcset="http://eikatou.net/blog/wp-content/uploads/2012/11/121125-0011.png 466w, http://eikatou.net/blog/wp-content/uploads/2012/11/121125-0011-300x151.png 300w" sizes="(max-width: 466px) 100vw, 466px" /></a><br />
再度、バイナリをアップロードして、「Waiting For Review」ステータスになった。また、リジェクトになる気がするなぁ・・。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2189 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/12/page/4" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/12/page/2" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2012年12月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2012/11">&laquo; 11月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2013/01">1月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2012/12/01" aria-label="2012年12月1日 に投稿を公開">1</a></td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td><a href="http://eikatou.net/blog/date/2012/12/05" aria-label="2012年12月5日 に投稿を公開">5</a></td><td>6</td><td><a href="http://eikatou.net/blog/date/2012/12/07" aria-label="2012年12月7日 に投稿を公開">7</a></td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td><a href="http://eikatou.net/blog/date/2012/12/15" aria-label="2012年12月15日 に投稿を公開">15</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/12/16" aria-label="2012年12月16日 に投稿を公開">16</a></td><td><a href="http://eikatou.net/blog/date/2012/12/17" aria-label="2012年12月17日 に投稿を公開">17</a></td><td>18</td><td>19</td><td>20</td><td>21</td><td><a href="http://eikatou.net/blog/date/2012/12/22" aria-label="2012年12月22日 に投稿を公開">22</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/12/23" aria-label="2012年12月23日 に投稿を公開">23</a></td><td>24</td><td><a href="http://eikatou.net/blog/date/2012/12/25" aria-label="2012年12月25日 に投稿を公開">25</a></td><td><a href="http://eikatou.net/blog/date/2012/12/26" aria-label="2012年12月26日 に投稿を公開">26</a></td><td><a href="http://eikatou.net/blog/date/2012/12/27" aria-label="2012年12月27日 に投稿を公開">27</a></td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/12/30" aria-label="2012年12月30日 に投稿を公開">30</a></td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>