<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>5月 | 2012 | @eiKatou Blog | ページ 2</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date paged paged-2 date-paged-2 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													月別アーカイブ: <span>2012年5月</span>											</h1>
				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/05/page/3" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/05/" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-1458" class="post-1458 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1458.html" rel="bookmark">何でアプリを創っているのか？と聞かれて・・</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1458.html" title="10:25 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-19T10:25:23+00:00">2012年5月19日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120512a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120512a-300x224.jpg" alt="" title="20120512a" width="300" height="224" class="alignnone size-medium wp-image-1418" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120512a-300x224.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120512a-400x300.jpg 400w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120512a.jpg 482w" sizes="(max-width: 300px) 100vw, 300px" /></a><br />
前、友達に「なんでアプリつくってんの？200時間もかけてたら、友達と遊びに行く時間ないでしょ。友達と遊びに行ったり、飲みに行ったりしていた方が楽しいやん」と言われた。</p>
<p>ちょっと、返答に困ってしまった。それはその通りだけど・・・。<br />
時間が経って、ようやく答えが出てきた。答えは「自分の作りたい物が出来上がるから。しかも、役に立つから」。どこに楽しみを感じるかの違い、だと思った。</p>
<p>スポーツや旅行などが好きな人は、その時を楽しんでいるのだと思う。やっているときが楽しい。そして、思い出が残る。</p>
<p>日曜大工やアプリ作成は、経過よりも成果物を作り上げて完成した後に、面白さがある（もちろん創っている間も楽しい）。例えば、日曜大工で椅子を作ったら、その椅子を使うのが楽しくなるはずだ。毎日、その椅子に座りたくなるだろう。しかも、自分の創った物が役に立っている、というのが良いのだ。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1458 -->

				
					
	<article id="post-1461" class="post-1461 post type-post status-publish format-standard hentry category-android category-app category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1461.html" rel="bookmark">沖縄音楽が聴ける OKINAWA DRIVE LABEL</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1461.html" title="10:07 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-17T22:07:36+00:00">2012年5月17日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>沖縄音楽を聴くことが出来るアプリ「OKINAWA DRIVE LABEL」。ひさびさにヒットアプリだった。</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518a.jpg" alt="" title="20120518a" width="320" height="480" class="alignnone size-full wp-image-1464" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518a.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120518a-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a><br />
<a href="http://itunes.apple.com/jp/app/okinawa-drive-label/id517215630?mt=8">OKINAWA DRIVE LABEL &#8211; iTunes App Store</a><br />
<a href="https://play.google.com/store/apps/details?id=jp.co.hangame.okinawa">OKINAWA DRIVE LABEL &#8211; Google Play</a>
</p>
<p>沖縄音楽を流すことが出来る。良い音楽がそろっている。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518b.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518b.jpg" alt="" title="20120518b" width="320" height="480" class="alignnone size-full wp-image-1463" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518b.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120518b-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<p>沖縄写真も見ることが出来る。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518c.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518c.jpg" alt="" title="20120518c" width="320" height="480" class="alignnone size-full wp-image-1462" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120518c.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120518c-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a></p>
<p>いま沖縄に着いた。ちょっと暑いな、沖縄は。</p>
<hr/>
<p>とても良いアプリだと思う。企画がすばらしい。沖縄に焦点を当てて、音楽と写真をコンテンツにする。ニッチなジャンルであるにも関わらず、誰でも楽しめる。利用者も楽しいし、沖縄の活性化にも繋がる。</p>
<p>こんなアプリを作ってみたい、と思った。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1461 -->

				
					
	<article id="post-1444" class="post-1444 post type-post status-publish format-standard hentry category-apple category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1444.html" rel="bookmark">iPhoneケースを探し中</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1444.html" title="9:26 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-17T09:26:49+00:00">2012年5月17日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>せっかく、iPhoneを買ったのだからiPhoneケースを使ってみよう、と思った。Androidはケースの種類が少なかったので裸運用だった。iPhoneは落とすと、すぐに割れるイメージがあるので、すこし不安なのもある。</p>
<h1>iPhoneケースを試す</h1>
<p>欲しかったケースは、こんな条件のもの。</p>
<ul>
<li>もともとのiPhoneのデザインに近い物</li>
<li>ストラップをつけることが可能</li>
<li>できるだけ薄い</li>
</ul>
<p>
試したのは、この２つ。</p>
<ul>
<li><a href="http://www.appbank.net/2012/04/26/goods-books/402175.php">フラットバンパーセット for iPhone4S/4 &#8211; AppBank</a></li>
<li><a href="http://www.appbank.net/2011/11/29/iphone-news/329589.php">eggshell for iPhone 4S/4 &#8211; AppBank</a></li>
</ul>
<h2>フラットバンパーセット for iPhone4S/4</h2>
<p>
初めに試したのは、フラットバンパーセット for iPhone4S/4。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120517a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120517a.jpg" alt="" title="20120517a" width="452" height="286" class="alignnone size-full wp-image-1449" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120517a.jpg 452w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120517a-300x189.jpg 300w" sizes="(max-width: 452px) 100vw, 452px" /></a>
</p>
<p>
これはなかなか良かった。バンパーをつけていても、もとのデザインを損なわない。すこし高さがあるため、机に置いたときに少し浮く。机のゴミをつける事がない。</p>
<p> <a href="http://eikatou.net/blog/1444.html#more-1444" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>, <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1444 -->

				
					
	<article id="post-1431" class="post-1431 post type-post status-publish format-standard hentry category-app category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1431.html" rel="bookmark">Evernoteプレミアム会員になる方法は、どれが安いのかを検討した</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1431.html" title="8:40 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-13T08:40:35+00:00">2012年5月13日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120513a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120513a.jpg" alt="" title="20120513a" width="320" height="480" class="alignnone size-full wp-image-1433" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120513a.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120513a-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a><br />
Evernoteのプレミアム会員（1ヵ月限定）になった。月のアップロード容量が60MBでは足りなくなってしまったからだ。プレミアム会員になる事で、毎月の容量が1GBまで増やすことが出来る。これでアップロードし放題だ。</p>
<p>Evernoteのプレミアム会員になるための値段を下げる方法がいくつがあるようだ。<br />
参考：<a href="http://kazoo1837.blog23.fc2.com/blog-entry-188.html">お得なのに意外と知られていない。Evernoteプレミアム会員になる５つの方法。</a></p>
<p>
私が目をつけた方法は、この３つ。</p>
<ol>
<li>iPhoneで年間会員になる。3,900円</li>
<li>ソースネクストで3年間会員になる。9,000円</li>
<li>容量が足りなくなったときのみ1ヵ月間会員になる。450円</li>
</ol>
<p>一見すると、2番のソースネクストのものが安く見える。<br />
しかし、iOS系だとiTunesカードを利用できるので、iTunesカードを割引価格で手に入れている人は実質価格が下がる。iTunesカードは、サンクスのもくーポンだと、3,000円分を2,500円で買える。割引率 16.6%。
</p>
<p>
この割引率で再計算してみると・・</p>
<ol>
<li>iPhoneのEvernoteアプリから年間会員になる。3,250円</li>
<li>ソースネクストで3年間会員になる。9,000円</li>
<li>容量が足りなくなったときのみ、1ヵ月間会員になる。375円</li>
</ol>
<p>年間だと、ソースネクストの3年会員が安い。ただ、iTunesカード3,000円分を2,300円以下で手に入れている人は、1番の方法で会員になるほうが良い。</p>
<p>容量だけの問題で、手間を惜しまないのだったら、容量が足りないときのみ1ヵ月会員（前月分をまとめて入れる）になるのもありだと思う。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1431 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/05/page/3" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/05/" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2012年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2012/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2012/06">6月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2012/05/01" aria-label="2012年5月1日 に投稿を公開">1</a></td><td>2</td><td><a href="http://eikatou.net/blog/date/2012/05/03" aria-label="2012年5月3日 に投稿を公開">3</a></td><td><a href="http://eikatou.net/blog/date/2012/05/04" aria-label="2012年5月4日 に投稿を公開">4</a></td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td><a href="http://eikatou.net/blog/date/2012/05/09" aria-label="2012年5月9日 に投稿を公開">9</a></td><td>10</td><td>11</td><td><a href="http://eikatou.net/blog/date/2012/05/12" aria-label="2012年5月12日 に投稿を公開">12</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/05/13" aria-label="2012年5月13日 に投稿を公開">13</a></td><td>14</td><td>15</td><td>16</td><td><a href="http://eikatou.net/blog/date/2012/05/17" aria-label="2012年5月17日 に投稿を公開">17</a></td><td>18</td><td><a href="http://eikatou.net/blog/date/2012/05/19" aria-label="2012年5月19日 に投稿を公開">19</a></td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td><a href="http://eikatou.net/blog/date/2012/05/24" aria-label="2012年5月24日 に投稿を公開">24</a></td><td><a href="http://eikatou.net/blog/date/2012/05/25" aria-label="2012年5月25日 に投稿を公開">25</a></td><td><a href="http://eikatou.net/blog/date/2012/05/26" aria-label="2012年5月26日 に投稿を公開">26</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/05/27" aria-label="2012年5月27日 に投稿を公開">27</a></td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>