<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>@eiKatou Blog へのコメント</title>
	<atom:link href="http://localhost/comments/feed" rel="self" type="application/rss+xml" />
	<link>http://localhost</link>
	<description></description>
	<lastBuildDate>Sun, 19 Jan 2014 04:02:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.4</generator>
	<item>
		<title>MVNOを検討３：日本通信と契約（MNP） より MVNOを検討２：日常生活で150kbpsは使えるか？ へのコメント</title>
		<link>http://localhost/3018.html#comment-152</link>
		<dc:creator><![CDATA[MVNOを検討３：日本通信と契約（MNP）]]></dc:creator>
		<pubDate>Sun, 19 Jan 2014 04:02:35 +0000</pubDate>
		<guid isPermaLink="false">http://eikatou.net/blog/?p=3018#comment-152</guid>
		<description><![CDATA[[&#8230;] 前回までの話しはこちら。 [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 前回までの話しはこちら。 [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Arduinoで創るネットワーク対応リモコン（完成！） より Arduinoで創るネットワーク対応リモコン（メンテナンス） へのコメント</title>
		<link>http://localhost/2954.html#comment-150</link>
		<dc:creator><![CDATA[Arduinoで創るネットワーク対応リモコン（完成！）]]></dc:creator>
		<pubDate>Sat, 13 Jul 2013 09:12:28 +0000</pubDate>
		<guid isPermaLink="false">http://eikatou.net/blog/?p=2954#comment-150</guid>
		<description><![CDATA[[...] Arduinoで創るネットワーク対応リモコン（メンテナンス） [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Arduinoで創るネットワーク対応リモコン（メンテナンス） [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>1Password：パスワード管理アプリ@eiKatou Blog より Googleの２段階認証を設定（アカウントの乗っ取りに対処） へのコメント</title>
		<link>http://localhost/2267.html#comment-112</link>
		<dc:creator><![CDATA[1Password：パスワード管理アプリ@eiKatou Blog]]></dc:creator>
		<pubDate>Tue, 25 Dec 2012 22:29:19 +0000</pubDate>
		<guid isPermaLink="false">http://eikatou.net/blog/?p=2267#comment-112</guid>
		<description><![CDATA[[...] Googleアカウントに不正ログイン（参考）されてから、パスワード管理アプリを検討していた。検討の結果、「1Password」を購入した。1Passwordは、Windows、Mac、Android、iPhoneと、多くのプラッ [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Googleアカウントに不正ログイン（参考）されてから、パスワード管理アプリを検討していた。検討の結果、「1Password」を購入した。1Passwordは、Windows、Mac、Android、iPhoneと、多くのプラッ [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>パズドラ：「ゼウス降臨」を攻略！（ランク134） より パズドラ：12月後半のパズドラ目標と500万記念ゴッドフェス（ランク132） へのコメント</title>
		<link>http://localhost/2201.html#comment-90</link>
		<dc:creator><![CDATA[パズドラ：「ゼウス降臨」を攻略！（ランク134）]]></dc:creator>
		<pubDate>Mon, 17 Dec 2012 10:16:25 +0000</pubDate>
		<guid isPermaLink="false">http://eikatou.net/blog/?p=2201#comment-90</guid>
		<description><![CDATA[[...] 2日ほど前に書いた目標「パズドラ：12月後半のパズドラ目標と500万記念ゴッドフェス（ランク132）」が達成できたので、ゼウスに挑戦してきた。 [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 2日ほど前に書いた目標「パズドラ：12月後半のパズドラ目標と500万記念ゴッドフェス（ランク132）」が達成できたので、ゼウスに挑戦してきた。 [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
