<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>@eiKatou Blog | ページ 5</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home blog paged paged-5 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/6" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/4" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-3115" class="post-3115 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3115.html" rel="bookmark">２０１４年度のブログ方針</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3115.html" title="10:22 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-04-20T10:22:05+00:00">2014年4月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>新年度に入って、ようやくブログを再開する事が出来ました。</p>
<p>昨年度は堅い感じでやって失敗したので、今年度はフランクな感じでやっていきたいと思います。今年度のブログ目標は、こんな感じです。</p>
<ul>
<li>好きな事をさくさく書く</li>
<li>年間で100回投稿</li>
<li>年間 5千PV</li>
</ul>
<p>昨年度は忙しくて、全く開発できていなかったので、投稿回数が減りました。という事で、もう少し観光日記・雑記を増やしていきます。文章を気にせずに、さくさく書いていくので、書き間違いも多くなるかも。</p>
<p>ちなみに、開発系では ゲームを作りたいな、と思っています。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3115 -->

				
					
	<article id="post-3108" class="post-3108 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3108.html" rel="bookmark">日本通信の株価に注目</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3108.html" title="7:21 PM" rel="bookmark"><time class="entry-date updated" datetime="2014-04-19T19:21:38+00:00">2014年4月19日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>最近、ちょくちょくMNNO関係のニュースを見かけるようになってきましたね。</p>
<p>「MNPで大儲け」のニュースが流れたのと同じ頃に、「イオン 格安スマホ 月額2980円」というニュースが流れて、一気に加速した感じです。Nexusとセット販売したのは良い方法です。”SIMだけ販売”と言われてもピンと来ないし、スマホと組み合わせて売るのは良いと思います。</p>
<p>ちょっとショックだったのが、日本通信の株価に注目できなかった事。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2014/04/a71d7a6c793ecf4138ae19d393c2681d.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/04/a71d7a6c793ecf4138ae19d393c2681d.jpg" alt="スクリーンショット 2014-04-19 19.10.23" width="601" height="489" class="alignnone size-full wp-image-3110" srcset="http://eikatou.net/blog/wp-content/uploads/2014/04/a71d7a6c793ecf4138ae19d393c2681d.jpg 601w, http://eikatou.net/blog/wp-content/uploads/2014/04/a71d7a6c793ecf4138ae19d393c2681d-300x244.jpg 300w" sizes="(max-width: 601px) 100vw, 601px" /></a></p>
<p>３ヵ月前に日本通信の可能性が分かっていたのに、株があることに気がつかなかった。この間に、日本通信の株価５倍になりました。買っておけば良かった〜</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3108 -->

				
					
	<article id="post-3095" class="post-3095 post type-post status-publish format-standard hentry category-16">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3095.html" rel="bookmark">観光：東六甲展望台の夜景</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3095.html" title="7:35 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-02-03T07:35:09+00:00">2014年2月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>あの有名な夜景スポットに行ってきた。それは、東六甲展望台！<br />
ドラマ「半沢直樹」で、”半沢直樹が妻の花に秘密を打ち明けた場所”でも有名。</p>
<p>芦有ドライブウェイにあるので、車で芦屋からどうぞ。通行料金は、芦屋〜展望台〜芦屋で400円。車で行くときは路面凍結に注意ね！バスも周回しているけど、本数が少ないのでバスはお薦めできないかな。</p>
<p>着いたのは18時ちょうど。暗くなりかけていて、ちょうど良い感じたった。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00846.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00846.jpg" alt="DSC00846" width="481" height="283" class="alignnone size-full wp-image-3096" srcset="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00846.jpg 481w, http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00846-300x176.jpg 300w" sizes="(max-width: 481px) 100vw, 481px" /></a></p>
<p>15分ぐらい待つと、完全に暗闇。写真を撮ると、またちょっと違う雰囲気になる。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00852.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00852.jpg" alt="DSC00852" width="482" height="265" class="alignnone size-full wp-image-3098" srcset="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00852.jpg 482w, http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00852-300x164.jpg 300w" sizes="(max-width: 482px) 100vw, 482px" /></a></p>
<p>この展望台は駐車場があるので、車の中で待つ事が出来るのもいいところ。外に出るのは10分が限界。それぐらい寒かった。</p>
<p>カップルが多いのかと思いきや、家族連れもいた。一人で写真を撮りまくってるのは自分だけだったけど・・。もう少しきれいに撮れるカメラが欲しいな。</p>
<p>パラダイスカフェも営業中。ここの定員さん、毎日この夜景が見られるのか。いいなぁ。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00850.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00850.jpg" alt="DSC00850" width="481" height="320" class="alignnone size-full wp-image-3097" srcset="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00850.jpg 481w, http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00850-300x199.jpg 300w" sizes="(max-width: 481px) 100vw, 481px" /></a></p>
<p>大きな写真は、以下のギャラリーでどうぞ。<br />

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-3095 gallery-columns-2 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://eikatou.net/blog/3095.html/dsc00846_2000'><img width="150" height="150" src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00846_2000-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://eikatou.net/blog/3095.html/dsc00852_2000'><img width="150" height="150" src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00852_2000-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</dt></dl><br style="clear: both" />
		</div>
</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" rel="category tag">観光</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3095 -->

				
					
	<article id="post-3087" class="post-3087 post type-post status-publish format-standard hentry category-15">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/3087.html" rel="bookmark">B級グルメ：本格さぬきうどん 穂乃香</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/3087.html" title="10:34 AM" rel="bookmark"><time class="entry-date updated" datetime="2014-02-02T10:34:26+00:00">2014年2月2日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>B級グルメの旅。<br />
関西のおいしいご飯を食べまくる旅に出発！</p>
<p>第1回目は「本格さぬきうどん 穂乃香」。<br />
<a href="http://tabelog.com/hyogo/A2803/A280304/28025306/">本格さぬきうどん　穂乃香 &#8211; 出屋敷/うどん [食べログ]</a>
</p>
<p>食べログで高評価なので、前から気になっていたお店。阪神尼崎の商店街沿いにある。寒い日だったためか、店内は混雑中。うどんが美味しそうだ！</p>
<p>さっそく、わかめうどんを注文。</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00776.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00776.jpg" alt="DSC00776" width="481" height="320" class="alignnone size-full wp-image-3088" srcset="http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00776.jpg 481w, http://eikatou.net/blog/wp-content/uploads/2014/02/DSC00776-300x199.jpg 300w" sizes="(max-width: 481px) 100vw, 481px" /></a><br />
うどんが太くて、コシがあって美味しい。うどんだけでなく、出汁も美味しい。葱と生姜をいれた熱々のうどんを食べたかったんだ！</p>
<p>これは、香川の讃岐うどんだ！<br />
（香川に行った事ないけど）</p>
<p>近くのうどん屋を開拓できて、今回は大満足！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" rel="category tag">グルメ</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-3087 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/6" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/4" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>