<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>5月 | 2012 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													月別アーカイブ: <span>2012年5月</span>											</h1>
				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/05/page/2" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-1522" class="post-1522 post type-post status-publish format-standard hentry category-apple category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1522.html" rel="bookmark">Evernoteアプリを作りたい その１（企画編）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1522.html" title="8:26 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-27T20:26:39+00:00">2012年5月27日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/Evernote.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/Evernote.png" alt="" title="Evernote" width="251" height="251" class="alignnone size-full wp-image-1390" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/Evernote.png 251w, http://eikatou.net/blog/wp-content/uploads/2012/05/Evernote-150x150.png 150w" sizes="(max-width: 251px) 100vw, 251px" /></a><br />
Evernoteアプリを作りたいと思った。iPhoneは、Evernote関係アプリが多いため、Evernoteの活用が進み始めた。しかし、自分にぴったりのアプリがない。</p>
<p>どんなアプリが欲しかったかというと、ビュアー系のアプリ。Evernoteでライフログを取っているが、そのライフログを見直すアプリが見つからない。公式Evernoteアプリでも良いけど、”3ヵ月前に作成したノート”を探し出すのは結構大変だ。<br />
（検索条件を頑張ればできなくもなさそうだけど・・、無理だった）</p>
<p>ということで、検索条件を保存しておいてくれて、過去のノートを一覧で表示してくれるようなアプリを作ろうと思った。同じようなアプリとしてWithEverもあるけど、ちょっと目的が違うようだ。</p>
<p>初めてのiPhoneアプリなので、作っていく過程をメモしていく事にした。（Androidの時はメモせずに進めていたので、後から同じ箇所に何回もつまずいていた）</p>
<h2>解決したい問題</h2>
<p>ライフログを見直さない。Evernoteに情報を入れているが、検索したときだけしか見直していなくて、入れた情報が無駄になっている。</p>
<h2>アイデア</h2>
<p>問題を解決するためのアイデアをひねり出した。<br />
実現可能性は考慮せず、以下のアイデアを採用した。</p>
<ul>
<li>過去の日付のノートを探せる<br />
（1日前、3日前、1週間前、1ヵ月前、1年前・・など）</li>
<li>過去のノートは超手軽に表示できる</li>
<li>検索条件（ノートブックやタグ指定）を保存して呼び出せる</li>
<li>ランダムにノートを検索でき、思いがけない発見ができる</li>
<li>関連ノートを閲覧できる</li>
<li>リマインダーとして、毎日通知して忘れないように</li>
<li>毎日、起動しても飽きない。遊び要素（夏休みのラジオ体操スタンプみたいな）がある</li>
</ul>
<p>普通すぎる・・。もう一捻り欲しいところ。<br />
だが、後でアイデアが出ることもあるので、これで進めることとした。</p>
<p>これを見ていたら、ほとんど機能の洗い出しになっている。</p>
<h2>アプリを分析する</h2>
<p>創ろうとしているアプリを分析する必要がある。利用者は誰で、どのような状況で利用されるかなどを、想定できていないといけない。</p>
<ul>
<li>who（誰が）：Evernoteでライフログを取っている人</li>
<li>what（何を）：ライフログを見直す</li>
<li>when（いつ）：ちょっとした待ち時間に</li>
<li>where（どこで）：通勤中など・・</li>
<li>why（なぜ）：過去を振り返り記憶を定着させるために</li>
</ul>
<p>並べ替えると、「Evernoteでライフログを取っている人(who)が、通勤中など(where)、ちょっとした待ち時間に(when)、過去を記憶を定着させるために(why)、ライフログを見直す(what)ためのアプリ」となる。どれぐらいそんな人がいるのだろうか (-_- ) と思ったけど、気にしない。自分が必要な物を創るんだから。</p>
<p>他のアプリとの違いも考えないといけない。「利便性を追い求めるのではなく、シンプルで簡単に利用できる」というのをスタンスにしようと思う。シンプルだけど、かゆいところには手が届くような・・。</p>
<p>こういうのは、「<a href="http://amazon.jp/dp/4873115027/">iPhoneアプリ設計の極意</a>」という本に書かれている。オススメの本。</p>
<h2>簡単な画面構成</h2>
<p>簡単な画面構成を考えてみた。実現の難易度は不明だが、難しかったら、その場で考え直す作戦とする。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/7edf0c9dad99f26b8bc92de87abe61e4.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/7edf0c9dad99f26b8bc92de87abe61e4-270x300.jpg" alt="" title="Evernoteアプリ構成ノート" width="270" height="300" class="alignnone size-medium wp-image-1524" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/7edf0c9dad99f26b8bc92de87abe61e4-270x300.jpg 270w, http://eikatou.net/blog/wp-content/uploads/2012/05/7edf0c9dad99f26b8bc92de87abe61e4.jpg 812w" sizes="(max-width: 270px) 100vw, 270px" /></a>
</p>
<h2>参考アプリ</h2>
<p>初心者はTTPが大切。TTPは「徹底的にパクる」の略（もはや常識だよね）。徹底的にはパクらないけど、他のアプリから、UI、設計、処理速度などを参考にさせてもらう。<br />
参考にする予定のアプリ。</p>
<ul>
<li>Evernote Food</li>
<li>EverShaker</li>
<li>MoveEver</li>
</ul>
<p>非常に良く出来ているEvernote関係アプリ。これは参考にするしかない！</p>
<hr/>
<p>次回は技術調査を行う。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1522 -->

				
					
	<article id="post-1506" class="post-1506 post type-post status-publish format-standard hentry category-android category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1506.html" rel="bookmark">AccountManagerを使ってGoogleサービスの情報を取得する</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1506.html" title="11:10 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-26T11:10:50+00:00">2012年5月26日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>久しぶりにAndroidの開発ネタ。Googleリーダーアプリ（RSSリーダー）を作ろうと思ったことがあり、AccountManagerの使い方を調べていた。</p>
<p>手順としては2段階となる。</p>
<ol>
<li>Android端末のGoogleアカウントを取得</li>
<li>Googleサービスの情報を取得</li>
</ol>
<p>AccountManagerを使うと、Android端末に登録されているGoogleのアカウント情報を取得できる。その後、Googleにログイン（認証Tokenを使用）して、Googleサービスの情報を取得する。</p>
<h2>AccountManagerを使用する</h2>
<p>AccountManagerで検索すると、以下のサイトが見つかる。丁寧に解説されていて、すごく参考になった。</p>
<ul>
<li><a href="http://d.hatena.ne.jp/adsaria/20101012/1286886888">Account Managerについて &#8211; adsaria mood</a></li>
<li><a href="http://blog.mine-studio.com/2011/01/android%E3%81%AEgoogle-authenticator%E3%82%92%E8%A7%A3%E6%9E%90%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">AndroidのGoogle Authenticatorを解析(?)してみた | Mine&#8217;s Blog 見習い技術者のメモ帳</a></li>
<li><a href="http://y-anz-m.blogspot.jp/2010/09/android_23.html">Y.A.M の 雑記帳: Android　端末に設定されているアカウント情報を取得</a></li>
</ul>
<p>ここはスキップ。上記のサイトを参考に。
</p>
<h2>Googleサービスの情報を取得</h2>
<p>これでAccountManagerの使い方は分かるのだが、使い方が分からない。「<a href="http://d.hatena.ne.jp/adsaria/20101012/1286886888">Account Managerについて &#8211; adsaria mood</a>」では、最後のサービスのデータ取得までは至っていない。</p>
<p>いろいろ試した結果、HttpHeaderに認証トークンを入れる事で、データ取得ができるようになった。今回は、Googleリーダーの情報が取得するサンプル。</p>
<p>[java]<br />
private void loginGoogle(String token) {<br />
  DefaultHttpClient http_client = new DefaultHttpClient();</p>
<p>  HttpGet httpGet = new HttpGet(&quot;http://www.google.com/reader/atom/user/-/state/com.google/read&quot;);<br />
  httpGet.setHeader(&quot;Authorization&quot;, &quot;GoogleLogin auth=&quot;+token);<br />
  HttpResponse response;<br />
  try {<br />
    response = http_client.execute(httpGet);<br />
    InputStream in = response.getEntity().getContent();<br />
    BufferedReader reader = new BufferedReader(new InputStreamReader(in));<br />
    String l = null;<br />
    while ((l = reader.readLine()) != null) {<br />
      Log.i(&quot;MyApp&quot;, l);<br />
    }<br />
  } catch (Exception e) {<br />
    e.printStackTrace();<br />
  }<br />
}<br />
[/java]
</p>
<p>
Googleリーダーの情報が取得できた。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a-300x80.png" alt="" title="20120526a" width="300" height="80" class="alignnone size-medium wp-image-1513" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a-300x80.png 300w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a-1024x273.png 1024w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a-500x133.png 500w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120526a.png 1055w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</p>
<p>今回、作ったサンプルのソース。Androidエミュレータで、Googleアカウントを設定してから起動する必要がある。起動後にボタンを押すと、Googleリーダーの情報をLogcatに出力する。<br />
<a href='http://eikatou.net/blog/wp-content/uploads/2012/05/TestAccountManager1.java_.zip'>TestAccountManager1.java</a></p>
<hr/>
<p>GoogleリーダーのAPIは、以下のサイトを参考にした。正式に公開されていないらしい。</p>
<ul>
<li><a href="http://colo-ri.jp/develop/2009/12/google-reader-apiapi.html">非公式：Google Reader API（グーグルリーダーAPI）（翻訳）</a></li>
<li><a href="http://code.google.com/p/pyrfeed/wiki/GoogleReaderAPI">GoogleReaderAPI &#8211; pyrfeed &#8211; This is a RSS/Atom Reader and Framework. It use GoogleReader as a storage database. &#8211; Google Project Hosting</a></li>
</ul>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1506 -->

				
					
	<article id="post-1491" class="post-1491 post type-post status-publish format-standard hentry category-app category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1491.html" rel="bookmark">Tweetbotの小技（新着ツイートまで一気に移動）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1491.html" title="9:49 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-25T21:49:32+00:00">2012年5月25日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120525a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120525a-200x300.jpg" alt="" title="20120525a" width="200" height="300" class="alignnone size-medium wp-image-1493" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120525a-200x300.jpg 200w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120525a.jpg 320w" sizes="(max-width: 200px) 100vw, 200px" /></a><br />
iPhoneのTwitterクライアントで有名なTweetbot。今日、新しい小技を発見した。下の段の一番左のアイコンをダブルタップだ。</p>
<p>新着ツイートの未読位置まで、一気に移動してくれる。使いどころが限られるけど、知っていると便利だと思う。</p>
<h2>使いどころ</h2>
<p>（その１）<br />
未読が500件とか溜まってくると、読み飛ばしたくなる。そんな時が使うタイミング。新着ツイートの一番下まで一気に移動してくれる。
</p>
<p>（その２）<br />
新着のツイートを読んでいたけど、ふと読み終わったツイートを読みたくなって、下方向にスクロールした。こんな時が使うタイミング。さっきまで読んでいた新着ツイートまで戻ってくれる。
</p>
<hr>
<p>Tweetbotは、上方向（古いツイートから新しいツイートに向かう）のスクロールを前提として設計されているように思われる。だから、新着ツイートは自動読み込みで、上に追加される。<br />
そのため、新着ツイートに素早くアクセスする手段として、この機能を実装したのだろう。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1491 -->

				
					
	<article id="post-1484" class="post-1484 post type-post status-publish format-standard hentry category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1484.html" rel="bookmark">iPhone 用アルミ製バンパー「NEW SWORD」</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1484.html" title="5:26 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-05-24T17:26:00+00:00">2012年5月24日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>
<a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524b.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524b.jpg" alt="" title="20120524b" width="450" height="236" class="alignnone size-full wp-image-1488" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524b.jpg 450w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120524b-300x157.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></a><br />
ようやく、求めていたiPhoneケースが見つかった。<br />
<a href="http://item.rakuten.co.jp/eco-return/newsword_4case/">楽天：携帯少年 NEW SWORD（ニューソード）アルミ製メタルバンパー(全10色)</a></p>
<p><a href="http://eikatou.net/blog/2012/05/iphone-case/">前回のケース探し</a>では「フラットバンパーセット for iPhone4S/4」に落ち着いていたのだけど、どうしても気に入らない点があった。それは、ケースが浮く、という点。ケースを引っ張ると、本体との間に隙間が出来る。これが気になって仕方がなかった。</p>
<p>そんなときに、<a href="http://www.donpy.net/standard-entry/review_2/15835.html">素晴らしい発色と質感。そして脱着も簡単な iPhone 用アルミニウムバンパー「NEW SWORD」レビュー。</a>というブログエントリを見つけた。</p>
<h2>感想</h2>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524a.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524a.jpg" alt="" title="20120524a" width="450" height="338" class="alignnone size-full wp-image-1485" srcset="http://eikatou.net/blog/wp-content/uploads/2012/05/20120524a.jpg 450w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120524a-300x225.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2012/05/20120524a-399x300.jpg 399w" sizes="(max-width: 450px) 100vw, 450px" /></a></p>
<p>
良い点はこんな感じ。</p>
<ul>
<li>しっかりとケースがはまる</li>
<li>ケースが堅く安心できる</li>
<li>iPhoneの元のデザインを損ねない</li>
</ul>
<p>アルミ製ケースでガッチリしているのが、高評価。バンパーの色合いも悪くない。ネジでとめる構造にしたのも良いと思った。ネジじゃないと、どうしてもジャストフィットにならないし。バンパーに少し高さがあって、iPhoneを机に置いても接触しない。<br />
基本的な点を、しっかり抑えているケースだと思った。
</p>
<p>
悪い点は少ないけど、あえて書くなら・・。</p>
<ul>
<li>購入サイトは白iPhoneの画像ばかりで、黒iPhoneの人は色が選びづらい</li>
<li>音量ボタンが押しにくい（片手持ちでは押せない）</li>
<li>お値段が高め・・（4,980円）</li>
</ul>
<p>値段が一番気になるけど、これは妥当な値段だと思う。
</p>
<p>ということで、このケースは最高に良かった。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1484 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2012/05/page/2" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2012年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2012/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2012/06">6月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2012/05/01" aria-label="2012年5月1日 に投稿を公開">1</a></td><td>2</td><td><a href="http://eikatou.net/blog/date/2012/05/03" aria-label="2012年5月3日 に投稿を公開">3</a></td><td><a href="http://eikatou.net/blog/date/2012/05/04" aria-label="2012年5月4日 に投稿を公開">4</a></td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td><a href="http://eikatou.net/blog/date/2012/05/09" aria-label="2012年5月9日 に投稿を公開">9</a></td><td>10</td><td>11</td><td><a href="http://eikatou.net/blog/date/2012/05/12" aria-label="2012年5月12日 に投稿を公開">12</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/05/13" aria-label="2012年5月13日 に投稿を公開">13</a></td><td>14</td><td>15</td><td>16</td><td><a href="http://eikatou.net/blog/date/2012/05/17" aria-label="2012年5月17日 に投稿を公開">17</a></td><td>18</td><td><a href="http://eikatou.net/blog/date/2012/05/19" aria-label="2012年5月19日 に投稿を公開">19</a></td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td><a href="http://eikatou.net/blog/date/2012/05/24" aria-label="2012年5月24日 に投稿を公開">24</a></td><td><a href="http://eikatou.net/blog/date/2012/05/25" aria-label="2012年5月25日 に投稿を公開">25</a></td><td><a href="http://eikatou.net/blog/date/2012/05/26" aria-label="2012年5月26日 に投稿を公開">26</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/05/27" aria-label="2012年5月27日 に投稿を公開">27</a></td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>