<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Arduinoでリモコン作成 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='オブジェクト指向入門書' href='http://eikatou.net/blog/1735.html' />
<link rel='next' title='Arduinoでユーザ入力を読み取り（タクトスイッチ）' href='http://eikatou.net/blog/1821.html' />
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="http://eikatou.net/blog/1796.html" />
<link rel='shortlink' href='http://eikatou.net/blog/?p=1796' />
<link rel="alternate" type="application/json+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F1796.html" />
<link rel="alternate" type="text/xml+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F1796.html&#038;format=xml" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="post-template-default single single-post postid-1796 single-format-standard single-author two-column right-sidebar moz-sidebar-adjust moz-nav-adjust">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">投稿ナビゲーション</h3>
						<span class="nav-previous"><a href="http://eikatou.net/blog/1735.html" rel="prev"><span class="meta-nav">&larr;</span> 前へ</a></span>
						<span class="nav-next"><a href="http://eikatou.net/blog/1821.html" rel="next">次へ <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1796" class="post-1796 post type-post status-publish format-standard hentry category-arduino category-dev">
	<header class="entry-header">
		<h1 class="entry-title">Arduinoでリモコン作成</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1796.html" title="10:43 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-07-31T22:43:31+00:00">2012年7月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/07/Arduino_Sekigaisen_remocon.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/07/Arduino_Sekigaisen_remocon.png" alt="" title="Arduino_Sekigaisen_remocon" width="352" height="352" class="alignnone size-full wp-image-1803" srcset="http://eikatou.net/blog/wp-content/uploads/2012/07/Arduino_Sekigaisen_remocon.png 352w, http://eikatou.net/blog/wp-content/uploads/2012/07/Arduino_Sekigaisen_remocon-150x150.png 150w, http://eikatou.net/blog/wp-content/uploads/2012/07/Arduino_Sekigaisen_remocon-300x300.png 300w" sizes="(max-width: 352px) 100vw, 352px" /></a><br />
エアコンの操作を行う。<br />
エアコンのリモコンから出力されている信号を取得する。それと、同じ信号を出力すれば、エアコンを操作することも可能だ。</p>
<p>参考となったサイト</p>
<ul>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090419/1240158722">Arduinoで学習リモコン &#8211; Okiraku Programming</a></li>
<li><a href="http://side2.jp/2011/07/android-arduino-ir-remote-controller3-1/">side2 » Android+Arduinoでリモコン3 その１(AndroidAccessory接続)</a></li>
<li><a href="http://www.amazon.co.jp/gp/product/B008DHYEXQ/ref=as_li_ss_tl?ie=UTF8&#038;camp=247&#038;creative=7399&#038;creativeASIN=B008DHYEXQ&#038;linkCode=as2&#038;tag=eikatou-22">日経 Linux 2012年 08月号</a><img src="http://www.assoc-amazon.jp/e/ir?t=eikatou-22&#038;l=as2&#038;o=9&#038;a=B008DHYEXQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</li>
</ul>
<p><span id="more-1796"></span></p>
<h2>配線</h2>
<p>
以下の部品を買ってきた。</p>
<ul>
<li>赤外線LED：OSI5LA5113A （<a href="http://akizukidenshi.com/catalog/g/gI-04311/">秋月</a>）</li>
<li>赤外線リモコン受信モジュール：OSRB38C9AA （<a href="http://akizukidenshi.com/catalog/g/gI-04659/">秋月</a>）</li>
<li>抵抗 47Ω （<a href="http://akizukidenshi.com/catalog/g/gR-25470/">秋月</a>）</li>
</ul>
<p>
<a href="http://eikatou.net/blog/wp-content/uploads/2012/07/ReadWrite_Sekigaisen.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/07/ReadWrite_Sekigaisen.png" alt="" title="ReadWrite_Sekigaisen" width="325" height="422" class="alignnone size-full wp-image-1798" srcset="http://eikatou.net/blog/wp-content/uploads/2012/07/ReadWrite_Sekigaisen.png 325w, http://eikatou.net/blog/wp-content/uploads/2012/07/ReadWrite_Sekigaisen-231x300.png 231w" sizes="(max-width: 325px) 100vw, 325px" /></a><br />
こんな感じで配線を行う。左の黒いのが赤外線受信モジュール。この図では分かりにくいが、こちらを向いている。Arduinoの7番に繋がっている。右の緑色のLEDが赤外LEDだ。Arduinoの2番に繋がっている。</p>
<h2>リモコンの信号を取得</h2>
<p>ここからが一苦労だった。日経Linuxのサンプルソースでは動かず・・。どうやら信号を正確に受信できていなかったようだ。そこで、参考にさせてもらったのが「<a href="http://d.hatena.ne.jp/NeoCat/20090419/1240158722">Arduinoで学習リモコン</a>」のサイト。こちらのサンプルでは正常に動作した。</p>
<p>といっても、私好みのソースでなかったため、少し書き直した。</p>
<p>[c]</p>
<p>#define READ_PIN 7<br />
#define LOW_STATE 0<br />
#define HIGH_STATE 1</p>
<p>void setup(){<br />
  Serial.begin(57600);<br />
  pinMode(READ_PIN,INPUT);</p>
<p>  Serial.println(&quot;Ready to receive&quot;);<br />
}</p>
<p>void waitLow() {<br />
  while (digitalRead(READ_PIN)==LOW) {<br />
    ;<br />
  }<br />
}</p>
<p>int waitHigh() {<br />
  unsigned long start = micros();<br />
  while (digitalRead(READ_PIN)==HIGH) {<br />
    if (micros() &#8211; start &gt; 5000000) {<br />
      return 1;<br />
    }<br />
  }<br />
  return 0;<br />
}</p>
<p>unsigned long now = micros();<br />
unsigned long lastStateChangedMicros = micros();<br />
int state = HIGH_STATE;</p>
<p>void loop() {<br />
    if (state == LOW_STATE) {<br />
      waitLow();<br />
    } else {<br />
      int ret = waitHigh();<br />
      if (ret == 1) {<br />
        Serial.print(&quot;\n&quot;);<br />
        return;<br />
      }<br />
    }</p>
<p>    now = micros();<br />
    Serial.print((now &#8211; lastStateChangedMicros) / 10, DEC);<br />
    Serial.print(&quot;,&quot;);<br />
    lastStateChangedMicros = now;<br />
    if (state == HIGH_STATE) {<br />
      state = LOW_STATE;<br />
    } else {<br />
      state = HIGH_STATE;<br />
    }<br />
}</p>
<p>[/c]<br />
赤外線信号のオンオフの時間（10マイクロ秒単位）が出力される。シリアル出力の速度を&#8221;57600 bps&#8221;に変更して、リモコンを赤外線受信モジュールに近づけて、スイッチを押してみると・・<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/07/120731-0001.png"><img src="http://eikatou.net/blog/wp-content/uploads/2012/07/120731-0001.png" alt="" title="Arduino_Read_Sekigaisen" width="452" height="348" class="alignnone size-full wp-image-1799" srcset="http://eikatou.net/blog/wp-content/uploads/2012/07/120731-0001.png 452w, http://eikatou.net/blog/wp-content/uploads/2012/07/120731-0001-300x230.png 300w, http://eikatou.net/blog/wp-content/uploads/2012/07/120731-0001-389x300.png 389w" sizes="(max-width: 452px) 100vw, 452px" /></a><br />
リモコンの信号が取得できる！
</p>
<h2>リモコンの信号を出力</h2>
<p>次はリモコンの信号出力だ。こちらも、少しソースを書き直した。エアコンの信号は数が多いため、ソースに埋め込んだ。先ほど取得したリモコン信号を、data配列の初期値に書いて実行する。</p>
<p>[c]<br />
int ir_out = 2;<br />
int led = 9;</p>
<p>// エアコンオン（冷房、26度 微）<br />
unsigned int data[] = {342,163,47,120,50,33,48,40,44,40,36,48,36,45,46,40,44,39,46,40,41,40,44,35,40,45,40,127,38,48,46,39,44,34,46,39,44,40,44,40,44,40,36,48,46,40,41,40,44,39,44,39,44,39,36,47,45,39,47,34,39,48,44,120,48,39,47,119,46,121,47,122,46,122,45,120,47,121,47,40,46,118,48,120,48,122,36,129,48,120,39,129,49,118,39,130,46,121,49,40,41,40,35,47,45,39,36,47,44,40,46,40,43,35,46,40,44,37,49,119,49,119,47,35,50,36,45,121,38,131,44,121,38,130,46,37,38,48,46,118,47,121,49,40,43,38,46,34,39,129,47,39,44,40,36,130,47,39,44,39,44,122,38,129,49,35,38,129,39,131,36,48,43,121,49,118,47,40,46,118,39,130,48,35,41,45,44,123,44,40,43,40,36,48,44,40,36,45,38,129,38,130,46,40,44,122,44,122,47,122,37,48,36,48,44,35,50,119,38,48,44,121,47,123,47,37,44,123,44,120,48,120,47,35,40,129,46,36,48,40,44,121,47,40,38,44,37,47,44,42,33,45,38,48,44,39,36,48,36,129,50,118,38,129,39,129,41,126,47,121,39,131,36,129,47,36,50,34,39,48,36,48,46,34,38,48,36,48,44,38,37,129,39,129,41,126,49,119,46,121,50,118,46,121,47,121,38,48,36,48,46,40,36,45,36,47,38,48,33,48,36,48,44,122,37,129,38,130,46,123,37,129,39,130,41,127,41,127,38,48,35,48,44,40,36,47,44,39,36,48,38,48,36,45,35,129,39,131,36,130,38,129,39,131,37,129,39,129,39,131,36,46,38,48,35,48,36,48,36,45,38,45,38,48,36,48,36,129,49,118,47,121,47,120,38,129,50,118,39,130,46,120,47,121,49,118,38,48,35,48,35,129,38,48,35,47,44,36,47,40,43,40,44,121,38,129,39,45,49,119,38,128,47,121,38,130,38,48,35,47,36,48,35,129,47,40,36,129,47,121,38,49,38,126,47,121,38,129,38,49,38,126,38,49,35,49,35,47,44,35,40,48,44,40,36,48,36,45,38,48,36,45,38,129,41,127,41,126,39,129,38,130,40,127,38,130,38,129,39,48,35,48,35,48,38,45,36,47,36,48,36,48,38,48,33,129,39,129,42,126,41,126,38,130,41,127,38,130,38,129,41};</p>
<p>// エアコンオフ<br />
//unsigned int data[] = {347,158,53,114,53,28,55,28,56,28,56,26,57,35,49,26,57,26,57,26,57,26,57,26,57,28,56,115,53,34,49,27,56,28,55,28,55,26,56,28,55,28,56,26,57,28,56,26,58,34,48,26,57,26,57,28,56,26,57,28,56,26,57,115,53,35,48,117,51,115,53,115,53,116,52,115,52,115,53,28,55,115,52,115,53,115,53,115,53,115,53,117,50,117,51,116,52,115,52,28,56,28,55,26,57,28,55,29,54,28,56,26,57,28,56,29,54,28,56,116,52,115,52,28,55,28,56,116,52,115,53,115,53,115,52,28,56,28,55,115,53,115,52,28,55,28,55,28,55,115,53,28,55,29,55,116,52,28,56,28,55,116,52,115,52,29,55,115,53,115,53,27,55,116,52,115,53,28,55,115,53,115,53,28,55,29,55,116,52,28,55,26,57,28,55,28,55,29,55,116,52,116,52,28,55,115,53,114,53,115,53,28,55,28,55,28,56,116,52,28,55,115,53,116,52,28,55,116,52,117,51,116,53,28,55,115,53,34,48,28,55,116,52,28,55,28,55,26,57,28,56,28,55,28,55,35,48,28,56,116,52,115,52,116,52,116,53,115,53,115,52,116,52,115,53,28,55,28,56,28,56,28,55,28,55,28,55,28,55,28,55,116,52,116,52,116,53,115,52,115,53,115,53,115,52,115,52,29,55,28,56,28,55,28,55,28,55,29,55,28,55,29,55,116,52,115,53,116,52,115,53,115,53,115,52,115,53,115,53,27,56,29,55,28,56,28,55,28,55,28,56,28,56,28,55,116,52,115,53,116,52,115,52,115,53,119,49,115,53,115,52,26,57,28,55,26,57,28,56,29,55,28,55,28,55,29,54,117,50,115,52,116,52,116,53,115,53,115,52,115,53,115,53,115,52,115,53,28,55,28,56,28,55,28,56,115,52,28,55,28,56,29,55,116,52,116,52,116,53,115,52,28,56,115,52,116,53,28,55,28,56,28,56,28,56,28,56,115,52,116,52,28,55,115,53,115,53,115,53,115,52,115,53,27,56,28,56,28,56,28,55,29,55,26,57,28,55,28,56,26,57,28,56,115,53,115,52,116,51,115,52,117,51,116,53,115,53,115,52,28,55,29,55,29,55,28,56,28,56,28,55,28,55,28,55,115,53,115,53,117,51,115,52,115,53,117,50,115,53,115,52};</p>
<p>// Apple TV再生ボタン<br />
//unsigned int data[] = {905,445,57,57,54,164,58,164,58,164,58,54,58,163,58,164,58,164,58,164,57,164,58,164,58,57,55,57,54,57,55,57,55,164,58,164,58,164,58,164,58,164,58,164,58,57,55,164,58,57,55,164,58,164,58,164,58,164,58,57,54,57,54,164,58,56,58,3390,905,444,58,54,58,164,58,164,58,164,58,56,55,164,58,164,58,164,60,162,58,164,58,164,58,57,54,57,55,57,55,54,57,164,58,164,58,56,55,164,57,54,58,54,57,57,55,54,57,54,58,164,58,164,58,164,58,164,61,51,57,57,55,164,58,58,55};</p>
<p>int last = 0;<br />
unsigned long us = micros();</p>
<p>// セットアップ<br />
void setup() {<br />
  pinMode(ir_out, OUTPUT);<br />
  pinMode(led, OUTPUT);<br />
}</p>
<p>// dataからリモコン信号を送信<br />
void sendSignal() {<br />
  int dataSize = sizeof(data) / sizeof(data[0]);<br />
  for (int cnt = 0; cnt &lt; dataSize; cnt++) {<br />
    unsigned long len = data[cnt]*10;  // dataは10us単位でON/OFF時間を記録している<br />
    unsigned long us = micros();<br />
    do {<br />
      digitalWrite(ir_out, 1 &#8211; (cnt&amp;1)); // cntが偶数なら赤外線ON、奇数ならOFFのまま<br />
      delayMicroseconds(8);  // キャリア周波数38kHzでON/OFFするよう時間調整<br />
      digitalWrite(ir_out, 0);<br />
      delayMicroseconds(7);<br />
    } while (long(us + len &#8211; micros()) &gt; 0); // 送信時間に達するまでループ<br />
  }<br />
}</p>
<p>void loop() {<br />
  digitalWrite(led, HIGH);<br />
  sendSignal();<br />
  digitalWrite(led, LOW);<br />
  delay(3000);<br />
}<br />
[/c]<br />
3秒おきに、信号を送信する。エアコンのオン・オフだけでなく、Apple TVの再生ボタンでも動作した。目的の高性能リモコン完成を目指すため、ここは深くは追わないことにした。これで動いたんだから、それで良し！
</p>
<p>＊注意（2012/08/04 追記）<br />
Arduinoはメモリの制約が厳しく、大きい配列を用意するとプログラムが停止する可能性がある。参考：<a href="http://isa.asablo.jp/blog/2010/01/03/4792397">Arduinoで赤外線送信5 赤外線学習機能の追加(2): Reflection of my mind</a>。<a href="http://arduino.cc/en/Reference/PROGMEM">Arduino &#8211; PROGMEM</a>を参考にして、プログラムを組むと良い。
</p>
<h2>トラブルシューティング</h2>
<p>いろいろと苦労したので、それも書いておく。</p>
<p>1つ目は、赤外線LEDが点灯しているか不明である点。赤外線は目に見えないため、目では判別できない。デジカメのレンズを通してみると、白く光っているはずだ。iPhoneのカメラでは写らなかったので注意。</p>
<p>2つ目は、赤外線LEDの方向。LEDは、上方向への光が強く、横方向への光が弱い。そのため、LEDの頭をエアコンに向けないといけないのだ。また、信号が弱いこともあるので、近づけないと反応しないこともある。</p>
<div class='wp_social_bookmarking_light'><div class="wsbl_hatena_button"><a href="//b.hatena.ne.jp/entry/http://eikatou.net/blog/1796.html" class="hatena-bookmark-button" data-hatena-bookmark-title="Arduinoでリモコン作成" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"> <img src="//b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"></script></div><div class="wsbl_facebook_like"><div id="fb-root"></div><fb:like href="http://eikatou.net/blog/1796.html" layout="button_count" action="like" width="100" share="false" show_faces="false" ></fb:like></div><div class="wsbl_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://eikatou.net/blog/1796.html" data-text="Arduinoでリモコン作成">Tweet</a></div><div class="wsbl_google_plus_one"><g:plusone size="medium" annotation="none" href="http://eikatou.net/blog/1796.html" ></g:plusone></div></div><br class='wp_social_bookmarking_light_clear' />			</div><!-- .entry-content -->

	<footer class="entry-meta">
		カテゴリー: <a href="http://eikatou.net/blog/category/arduino" rel="category tag">Arduino</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a> &nbsp; 作成者: <a href="http://eikatou.net/blog/author/eikatou">eiKatou</a> <a href="http://eikatou.net/blog/1796.html" title="Arduinoでリモコン作成 へのパーマリンク" rel="bookmark">パーマリンク</a>		
			</footer><!-- .entry-meta -->
</article><!-- #post-1796 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>