<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>パズル＆ドラゴンズ（パズドラ）が面白い！ | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='iOS開発：OHAttributedLabelの行間を調整する' href='http://eikatou.net/blog/2019.html' />
<link rel='next' title='iOS開発：開発中のアプリ（MyTweet+）' href='http://eikatou.net/blog/2062.html' />
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="http://eikatou.net/blog/2046.html" />
<link rel='shortlink' href='http://eikatou.net/blog/?p=2046' />
<link rel="alternate" type="application/json+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F2046.html" />
<link rel="alternate" type="text/xml+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F2046.html&#038;format=xml" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="post-template-default single single-post postid-2046 single-format-standard single-author two-column right-sidebar moz-sidebar-adjust moz-nav-adjust">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">投稿ナビゲーション</h3>
						<span class="nav-previous"><a href="http://eikatou.net/blog/2019.html" rel="prev"><span class="meta-nav">&larr;</span> 前へ</a></span>
						<span class="nav-next"><a href="http://eikatou.net/blog/2062.html" rel="next">次へ <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-2046" class="post-2046 post type-post status-publish format-standard hentry category-app">
	<header class="entry-header">
		<h1 class="entry-title">パズル＆ドラゴンズ（パズドラ）が面白い！</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2046.html" title="7:26 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-10-20T07:26:18+00:00">2012年10月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>少し前からやっているゲーム、パズル＆ドラゴンズ（パズドラ）が面白い。あまりにも面白かったので紹介。</p>
<div class="sticky-itslink"><a href="https://itunes.apple.com/jp/app/pazuru-doragonzu/id493470467?mt=8&#038;uo=4" rel="nofollow" target="_blank"><img src="http://a40.phobos.apple.com/us/r1000/067/Purple/v4/5a/97/d3/5a97d3ea-3c72-c24a-dd85-37e25f8c82be/mzm.xrzxxpkd.100x100-75.png" style="border-style:none;float:left;margin:5px;" alt="パズル＆ドラゴンズ" title="パズル＆ドラゴンズ" /></a></p>
<div class="sticky-itslinktext"><a href="https://itunes.apple.com/jp/app/pazuru-doragonzu/id493470467?mt=8&#038;uo=4" rel="nofollow" target="_blank">パズル＆ドラゴンズ</a><br />GungHo Online Entertainment, Inc.<br />価格： 0円<br /> <a href="https://itunes.apple.com/jp/app/pazuru-doragonzu/id493470467?mt=8&#038;uo=4" rel="nofollow" target="_blank"><img src="http://ax.phobos.apple.com.edgesuite.net/ja_jp/images/web/linkmaker/badge_appstore-sm.gif" alt ="iTunesで見る" style="border-style:none;" /></a><br /><span style="font-size:xx-small;">posted with <a href="http://sticky.linclip.com/linkmaker/" target="_blank">sticky</a> on 2012.10.20</span><br style="clear:left;" /></div>
</div>
<p></p>
<ul>
<li><a href="http://www.gungho.jp/pad/">パズル＆ドラゴンズ（パズドラ）公式サイト</a></li>
<li><a href="http://pd.appbank.net/">パズドラ 究極攻略データベース</a></li>
</ul>
<p><span id="more-2046"></span></p>
<h2>キャラクタが良い</h2>
<p>パズドラはキャラクタが良い。かっこいい＆かわいいキャラクタが多い。丁寧に描きこまれていて、見ていて飽きない。</p>
<p>ハンサム男子の「オーディン」。キャラクタはドラゴンだけではないのだ。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/10/eda3e673ac48ec7fa1d3d15f3d433440.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/10/eda3e673ac48ec7fa1d3d15f3d433440.jpg" alt="" title="パズドラ2" width="320" height="480" class="alignnone size-full wp-image-2047" srcset="http://eikatou.net/blog/wp-content/uploads/2012/10/eda3e673ac48ec7fa1d3d15f3d433440.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/10/eda3e673ac48ec7fa1d3d15f3d433440-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<p>ゲーム中、もっとも可愛いキャラクタだと思う「エンジェル」。「<a href="http://pd.appbank.net/1593">白盾の女神・ヴァルキリー</a>」も可愛い。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/10/ea3e6e0d5cbaf20b78949ad285fcb141.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/10/ea3e6e0d5cbaf20b78949ad285fcb141.jpg" alt="" title="パズドラ1" width="320" height="480" class="alignnone size-full wp-image-2048" srcset="http://eikatou.net/blog/wp-content/uploads/2012/10/ea3e6e0d5cbaf20b78949ad285fcb141.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/10/ea3e6e0d5cbaf20b78949ad285fcb141-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<h2>ゲーム性</h2>
<p>ゲームも面白い。ポケモンの簡易版な感じ。ポケモンみたいにRPG的な感じではないが、キャラクタを連れて、ダンジョンをクリアしていくゲーム。</p>
<p>ダンジョン敵では的を倒していく。ここでパズルが登場する。下の玉を移動させて連鎖させることで、敵に攻撃する。「ぷよぷよ」みたいなパズルだ。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/10/155cd580faebd13380bd16a379f9baa5.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/10/155cd580faebd13380bd16a379f9baa5.jpg" alt="" title="パズドラ0" width="320" height="480" class="alignnone size-full wp-image-2050" srcset="http://eikatou.net/blog/wp-content/uploads/2012/10/155cd580faebd13380bd16a379f9baa5.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2012/10/155cd580faebd13380bd16a379f9baa5-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<h2>課金しなくても遊べる</h2>
<p>課金しなくても、十分に遊べる。運営チームの方針は「長く遊んでもらうと、そのうち課金してくれるはず」とのこと。実際にゲームをしていても、お金に執着していない印象がある。</p>
<p>実際に遊んでいると、課金したくなってくる。がまん、がまん・・</p>
<h2>イベント多い</h2>
<p>この手のゲームは、「一回クリアしたら終わり」なことが多いけど、パズドラは工夫されている。何かとイベントが多い。スペシャルダンジョンや200万ダウンロード記念イベントやコラボイベントなど。</p>
<p>太鼓の達人コラボでは「<a href="http://pd.appbank.net/3093">どんちゃん</a>」が手に入ったらしい。この時はやっていなかったので、手に入れられなかった。残念。</p>
<hr>
<p>面白いゲームなので、おすすめ！ 課金しなくても遊べるので、ぜひ一度ダウンロードを。</p>
<div class='wp_social_bookmarking_light'><div class="wsbl_hatena_button"><a href="//b.hatena.ne.jp/entry/http://eikatou.net/blog/2046.html" class="hatena-bookmark-button" data-hatena-bookmark-title="パズル＆ドラゴンズ（パズドラ）が面白い！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"> <img src="//b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"></script></div><div class="wsbl_facebook_like"><div id="fb-root"></div><fb:like href="http://eikatou.net/blog/2046.html" layout="button_count" action="like" width="100" share="false" show_faces="false" ></fb:like></div><div class="wsbl_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://eikatou.net/blog/2046.html" data-text="パズル＆ドラゴンズ（パズドラ）が面白い！">Tweet</a></div><div class="wsbl_google_plus_one"><g:plusone size="medium" annotation="none" href="http://eikatou.net/blog/2046.html" ></g:plusone></div></div><br class='wp_social_bookmarking_light_clear' />			</div><!-- .entry-content -->

	<footer class="entry-meta">
		カテゴリー: <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a> &nbsp; 作成者: <a href="http://eikatou.net/blog/author/eikatou">eiKatou</a> <a href="http://eikatou.net/blog/2046.html" title="パズル＆ドラゴンズ（パズドラ）が面白い！ へのパーマリンク" rel="bookmark">パーマリンク</a>		
			</footer><!-- .entry-meta -->
</article><!-- #post-2046 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>