<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>TubePlayer 〜 Youtubeをオフラインで閲覧可能 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='パズドラ攻略：太陽神・ラーを使いこなす（パーティ編成）' href='http://eikatou.net/blog/2711.html' />
<link rel='next' title='パズドラ攻略：ヘラ・イース 降臨！ 超地獄級 ノーコン' href='http://eikatou.net/blog/2769.html' />
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="http://eikatou.net/blog/2746.html" />
<link rel='shortlink' href='http://eikatou.net/blog/?p=2746' />
<link rel="alternate" type="application/json+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F2746.html" />
<link rel="alternate" type="text/xml+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F2746.html&#038;format=xml" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="post-template-default single single-post postid-2746 single-format-standard single-author two-column right-sidebar moz-sidebar-adjust moz-nav-adjust">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">投稿ナビゲーション</h3>
						<span class="nav-previous"><a href="http://eikatou.net/blog/2711.html" rel="prev"><span class="meta-nav">&larr;</span> 前へ</a></span>
						<span class="nav-next"><a href="http://eikatou.net/blog/2769.html" rel="next">次へ <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-2746" class="post-2746 post type-post status-publish format-standard hentry category-app category-apple">
	<header class="entry-header">
		<h1 class="entry-title">TubePlayer 〜 Youtubeをオフラインで閲覧可能</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://eikatou.net/blog/2746.html" title="10:35 AM" rel="bookmark"><time class="entry-date updated" datetime="2013-05-06T10:35:50+00:00">2013年5月6日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>今日、紹介するのはTubePlayerというアプリ。<br />
Youtubeを閲覧することが出来るアプリだ。</p>
<div class="sticky-itslink"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://a1025.phobos.apple.com/us/r1000/098/Purple/v4/d5/7f/0c/d57f0c8a-1a94-a3d7-1272-6c3529095c26/mzl.fbmufrwf.100x100-75.png" style="border-style:none;float:left;margin:5px;" alt="YouTubeオフライン再生－ TubePlayerフリバージョン" title="YouTubeオフライン再生－ TubePlayerフリバージョン" /></a></p>
<div class="sticky-itslinktext"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank">YouTubeオフライン再生－ TubePlayerフリバージョン</a><br />App Channel<br />価格： 0円<br /> <a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://ax.phobos.apple.com.edgesuite.net/ja_jp/images/web/linkmaker/badge_appstore-sm.gif" alt ="iTunesで見る" style="border-style:none;" /></a><br /><span style="font-size:xx-small;">posted with <a href="http://sticky.linclip.com/linkmaker/" target="_blank">sticky</a> on 2013.5.6</span><br style="clear:left;" /></div>
</div>
<p>
</p>
<p>AppStoreの紹介文には「全機能搭載の第三方YouTube端末です。一番注目すべきのはアウトライン放送です。」とある。意味が分からない・・。たぶん「オフラインでもYoutubeを見る事ができるよ」というのが売りなのだと思う！</p>
<p>Youtubeの動画は電波が弱いところだとすぐに止まってしまう。常に動画をダウンロードし続けているからだ。このアプリで、好きな動画を家でダウンロードしておけば、電波がなくとも快適に見ることができる。すばらしい！</p>
<p>もちろん、Youtubeアプリとしての基本機能も備わっている。</p>
<p><span id="more-2746"></span></p>
<h2>機能</h2>
<h3>人気動画の一覧</h3>
<p>Youtubeアプリと同じ人気動画の一覧。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_01.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_01.jpg" alt="20130506_01" width="320" height="480" class="alignnone size-full wp-image-2752" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_01.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_01-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a></p>
<h3>Youtubeアカウント</h3>
<p>Youtubeアカウントの情報・動画を参照可能。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_02.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_02.jpg" alt="20130506_02" width="320" height="480" class="alignnone size-full wp-image-2753" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_02.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_02-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<h3>オフライン再生</h3>
<p>動画の横にある”＋”ボタンを押す。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_03.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_03.jpg" alt="20130506_03" width="320" height="480" class="alignnone size-full wp-image-2754" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_03.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_03-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<p>”キャッシュ”のところを押すと、ダウンロードが始まっている。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_04.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_04.jpg" alt="20130506_04" width="320" height="480" class="alignnone size-full wp-image-2755" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_04.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_04-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<p>ダウンロード完了。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_07.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_07.jpg" alt="20130506_07" width="320" height="480" class="alignnone size-full wp-image-2758" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_07.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_07-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a></p>
<p>動画が再生される。オフライン再生なので、電波がなくても再生できる。<br />
AirPlayにも対応しているので、AppleTVに映す事もできる。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_05.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_05.jpg" alt="20130506_05" width="320" height="480" class="alignnone size-full wp-image-2756" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_05.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_05-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<p>キャッシュ動画を管理する機能もついている。動画をジャンル分けできる。たくさんの動画をキャッシュしているときに便利だ。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_06.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_06.jpg" alt="20130506_06" width="320" height="480" class="alignnone size-full wp-image-2757" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_06.jpg 320w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_06-200x300.jpg 200w" sizes="(max-width: 320px) 100vw, 320px" /></a>
</p>
<h2>再生に関する機能</h2>
<p>バックグラウンド再生も可能。画面を暗くして音楽だけを聴くことも可能。</p>
<p>キャッシュした動画は連続して再生される。上から順に連続再生される。</p>
<h2>iPad版</h2>
<p>iPad版でも同じ機能が使える。iPad版は表示のレイアウトが変更されていて、使いやすくなっている。<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_08.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_08.jpg" alt="20130506_08" width="600" height="450" class="alignnone size-full wp-image-2762" srcset="http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_08.jpg 600w, http://eikatou.net/blog/wp-content/uploads/2013/05/20130506_08-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a>
</p>
<h2>無料版と有料版</h2>
<p>無料版でも十分に活用できる。しかし、無料版には以下の制限がある。</p>
<ul>
<li>キャッシュ動画は１０個まで</li>
<li>広告が表示される</li>
</ul>
<p>有料版だと、これらの制限がなくなる。無料版を使ってみて使い勝手が良ければ、有料版を買うと良いだろう。</p>
<p>【無料版】</p>
<div class="sticky-itslink"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://a1025.phobos.apple.com/us/r1000/098/Purple/v4/d5/7f/0c/d57f0c8a-1a94-a3d7-1272-6c3529095c26/mzl.fbmufrwf.100x100-75.png" style="border-style:none;float:left;margin:5px;" alt="YouTubeオフライン再生－ TubePlayerフリバージョン" title="YouTubeオフライン再生－ TubePlayerフリバージョン" /></a></p>
<div class="sticky-itslinktext"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank">YouTubeオフライン再生－ TubePlayerフリバージョン</a><br />App Channel<br />価格： 0円<br /> <a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayerfuribajon%252Fid561918592%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://ax.phobos.apple.com.edgesuite.net/ja_jp/images/web/linkmaker/badge_appstore-sm.gif" alt ="iTunesで見る" style="border-style:none;" /></a><br /><span style="font-size:xx-small;">posted with <a href="http://sticky.linclip.com/linkmaker/" target="_blank">sticky</a> on 2013.5.6</span><br style="clear:left;" /></div>
</div>
<p></p>
<p>【有料版】</p>
<div class="sticky-itslink"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayer%252Fid561917679%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://a1383.phobos.apple.com/us/r1000/106/Purple/v4/eb/3e/30/eb3e3016-a06d-29e7-1307-1110c5f4a0db/mzl.kbvukxdp.100x100-75.png" style="border-style:none;float:left;margin:5px;" alt="YouTubeオフライン再生－ TubePlayer" title="YouTubeオフライン再生－ TubePlayer" /></a></p>
<div class="sticky-itslinktext"><a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayer%252Fid561917679%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank">YouTubeオフライン再生－ TubePlayer</a><br />App Channel<br />価格： 170円<br /> <a href="http://click.linksynergy.com/fs-bin/stat?id=b3b5ZvmUdgo&#038;offerid=94348&#038;type=3&#038;subid=0&#038;tmpid=2192&#038;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fjp%252Fapp%252Fyoutubeofurain-zai-sheng-tubeplayer%252Fid561917679%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" rel="nofollow" target="_blank"><img src="http://ax.phobos.apple.com.edgesuite.net/ja_jp/images/web/linkmaker/badge_appstore-sm.gif" alt ="iTunesで見る" style="border-style:none;" /></a><br /><span style="font-size:xx-small;">posted with <a href="http://sticky.linclip.com/linkmaker/" target="_blank">sticky</a> on 2013.5.6</span><br style="clear:left;" /></div>
</div>
<p>
</p>
<hr/>
2013/05/06 TubePlayer 有料版 Version 1.6をレビュー</p>
<div class='wp_social_bookmarking_light'><div class="wsbl_hatena_button"><a href="//b.hatena.ne.jp/entry/http://eikatou.net/blog/2746.html" class="hatena-bookmark-button" data-hatena-bookmark-title="TubePlayer 〜 Youtubeをオフラインで閲覧可能" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"> <img src="//b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"></script></div><div class="wsbl_facebook_like"><div id="fb-root"></div><fb:like href="http://eikatou.net/blog/2746.html" layout="button_count" action="like" width="100" share="false" show_faces="false" ></fb:like></div><div class="wsbl_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://eikatou.net/blog/2746.html" data-text="TubePlayer 〜 Youtubeをオフラインで閲覧可能">Tweet</a></div><div class="wsbl_google_plus_one"><g:plusone size="medium" annotation="none" href="http://eikatou.net/blog/2746.html" ></g:plusone></div></div><br class='wp_social_bookmarking_light_clear' />			</div><!-- .entry-content -->

	<footer class="entry-meta">
		カテゴリー: <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a> &nbsp; 作成者: <a href="http://eikatou.net/blog/author/eikatou">eiKatou</a> <a href="http://eikatou.net/blog/2746.html" title="TubePlayer 〜 Youtubeをオフラインで閲覧可能 へのパーマリンク" rel="bookmark">パーマリンク</a>		
			</footer><!-- .entry-meta -->
</article><!-- #post-2746 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>