<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>履歴消しゴムが丸パクリされた件 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; 履歴消しゴムが丸パクリされた件 のコメントのフィード" href="http://eikatou.net/blog/67.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='iMac 2011感想 良いところ 悪いところ（Mac歴1ヶ月）' href='http://eikatou.net/blog/65.html' />
<link rel='next' title='AndroidアプリからKey emulation' href='http://eikatou.net/blog/68.html' />
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="http://eikatou.net/blog/67.html" />
<link rel='shortlink' href='http://eikatou.net/blog/?p=67' />
<link rel="alternate" type="application/json+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F67.html" />
<link rel="alternate" type="text/xml+oembed" href="http://eikatou.net/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feikatou.net%2F67.html&#038;format=xml" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="post-template-default single single-post postid-67 single-format-standard single-author two-column right-sidebar moz-sidebar-adjust moz-nav-adjust">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">投稿ナビゲーション</h3>
						<span class="nav-previous"><a href="http://eikatou.net/blog/65.html" rel="prev"><span class="meta-nav">&larr;</span> 前へ</a></span>
						<span class="nav-next"><a href="http://eikatou.net/blog/68.html" rel="next">次へ <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-67" class="post-67 post type-post status-publish format-standard hentry category-android">
	<header class="entry-header">
		<h1 class="entry-title">履歴消しゴムが丸パクリされた件</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://eikatou.net/blog/67.html" title="11:14 AM" rel="bookmark"><time class="entry-date updated" datetime="2011-07-10T11:14:32+00:00">2011年7月10日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="section">
<p>久しぶりにAndroidアプリを紹介します。履歴消しゴムです。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110710102531" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110710/20110710102531.png" alt="f:id:Sirokoix:20110710102531p:image" title="f:id:Sirokoix:20110710102531p:image" class="hatena-fotolife"></a></p>
<ul>
<li><a href="https://market.android.com/details?id=jp.androdev.historyeraser" target="_blank">履歴消しゴム（DUMAPIC作）</a></li>
<li><a href="https://market.android.com/details?id=mobi.infolife.eraser" target="_blank">履歴消しゴム（INFOLIFE作）</a></li>
</ul>
<p>通話履歴・連絡先・ブラウザの閲覧履歴が削除できるマストツールです！<a href="https://market.android.com/details?id=jp.androdev.historyeraser" target="_blank">履歴消しゴム（DUMAPIC作）</a>を入れておきましょう。</p>
<h4>なぜ同じアプリが２つ？</h4>
<p>さて、ここからが本題です。なぜ同じ名前で同じ機能のアプリが２つあるのでしょうか。なぜこのような事になったのかを時系列で書き出します。</p>
<ol>
<li>DUMAPICさんが「履歴消しゴム」を公開。アプリの英語名は「History Eraser」。</li>
<li>「履歴消しゴム（DUMAPIC作）」は超有名アプリに成長（この時点で25万ダウンロード以上）</li>
<li>INFOLIFE社が「履歴削除」を公開開始（記憶があいまいです）。英語名は「History Eraser」。アプリの仕様は「履歴消しゴム（DUMAPIC作）」を真似したもの。英語名も全く同じ。</li>
<li>INFOLIFE社が「History Eraser」の日本語名を「履歴消しゴム」に変更。</li>
</ol>
<p>同じ名前で同じ機能のアプリが２つ並んでいる理由がお分かりでしょうか。INFOLIFE社が、他のアプリをマネしてアプリを作成しているからです。ちなみに、INFOLIFE社は他のアプリも同じようにマネしています。</p>
<h4>どこに問題があるか？</h4>
<p>私は、これを非常に問題だと感じます。フリーソフト開発者が作成して努力して有名になったところで、他の会社が横取りしているようなものです。著作権侵害でもないので法律的な停止要求はできません。つまり、良心の問題です。</p>
<p>私が問題だと思う点は、アプリの日本語名まで同じにしたことです。同じ仕様のアプリが出てくることは仕方ないことだと思います。世の中の多くの物は、他のものを改良したものですから。英語名もストレートな名前なので、同じになるのは仕方ないかと思います。しかし、日本語名の「履歴消しゴム」については、初めは別の名前だったのに、後から同じ名前に変更しています。これは、丸パクリと言われても仕方ないと思います。</p>
<p>開発者にとって、作成したソフトウェアは自分の子供のようなもの。それを横取りされたら、開発者の心はボロボロになるぐらい傷つきます。</p>
<h4>最後に</h4>
<p>利用者にとってはどちらでも良い事なのかもしれませんが、開発者のことを思うなら<a href="https://market.android.com/details?id=jp.androdev.historyeraser" target="_blank">履歴消しゴム（DUMAPIC作）</a>を選んで欲しいと思います。</p>
<h4>おまけ（権限を見よう）</h4>
<p>ちなみに、要求される権限を見ても、<a href="https://market.android.com/details?id=jp.androdev.historyeraser" target="_blank">履歴消しゴム（DUMAPIC作）</a>の方が安心です。</p>
<p><a href="https://market.android.com/details?id=mobi.infolife.eraser" target="_blank">履歴消しゴム（INFOLIFE作）</a>は「インターネットへの完全アクセス」権限を要求しています。有料版（広告なし）まで「インターネットへの完全アクセス」権限を要求しています。この権限だと、個人情報を送信されている可能性があります。</p>
<p>（追記：2011/07/18）</p>
<p>コメント欄にINFOLIFE社のコメントが届いています。ご一読を。”「インターネットへの完全アクセス」権限はクラッシュレポートの収集のため&#8221;、との事です。私は個人情報を送信しているかどうかは調査しておりません。あくまで可能性を上げただけという事をご理解ください。</p>
</div>
<div class='wp_social_bookmarking_light'><div class="wsbl_hatena_button"><a href="//b.hatena.ne.jp/entry/http://eikatou.net/blog/67.html" class="hatena-bookmark-button" data-hatena-bookmark-title="履歴消しゴムが丸パクリされた件" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"> <img src="//b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"></script></div><div class="wsbl_facebook_like"><div id="fb-root"></div><fb:like href="http://eikatou.net/blog/67.html" layout="button_count" action="like" width="100" share="false" show_faces="false" ></fb:like></div><div class="wsbl_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://eikatou.net/blog/67.html" data-text="履歴消しゴムが丸パクリされた件">Tweet</a></div><div class="wsbl_google_plus_one"><g:plusone size="medium" annotation="none" href="http://eikatou.net/blog/67.html" ></g:plusone></div></div><br class='wp_social_bookmarking_light_clear' />			</div><!-- .entry-content -->

	<footer class="entry-meta">
		カテゴリー: <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a> &nbsp; 作成者: <a href="http://eikatou.net/blog/author/eikatou">eiKatou</a> <a href="http://eikatou.net/blog/67.html" title="履歴消しゴムが丸パクリされた件 へのパーマリンク" rel="bookmark">パーマリンク</a>		
			</footer><!-- .entry-meta -->
</article><!-- #post-67 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			&ldquo;<span>履歴消しゴムが丸パクリされた件</span>&rdquo; への11件のコメント		</h2>

		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-9">
		<article id="comment-9" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn"><a href='http://d.hatena.ne.jp/graceful_life/' rel='external nofollow' class='url'>graceful_life</a></span> <a href="http://eikatou.net/blog/67.html#comment-9"><time datetime="1970-01-01T00:00:00+00:00">1970年1月1日 12:00 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>みやびともうします。<br />記事、素晴らしいと思います。</p>
<p>有効かはわかりませんが、この記事を受けて、マーケットから「その他の問題」として、通報してみました。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-10">
		<article id="comment-10" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">diadfjioqe</span> <a href="http://eikatou.net/blog/67.html#comment-10"><time datetime="1970-01-01T00:00:00+00:00">1970年1月1日 12:00 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>商標を取っていないのに何甘えたこと言ってんの？</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-11">
		<article id="comment-11" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">　あ</span> <a href="http://eikatou.net/blog/67.html#comment-11"><time datetime="1970-01-01T00:00:00+00:00">1970年1月1日 12:00 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>良心の問題って書いてあるじゃん</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-12">
		<article id="comment-12" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">あ</span> <a href="http://eikatou.net/blog/67.html#comment-12"><time datetime="1970-01-01T00:00:00+00:00">1970年1月1日 12:00 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>DUMAPIC側のアイコンなんてMacのゴミ箱アイコン丸パクリでしょ</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-16">
		<article id="comment-16" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">tt</span> <a href="http://eikatou.net/blog/67.html#comment-16"><time datetime="1970-01-01T00:00:00+00:00">1970年1月1日 12:00 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>コピー版を使っていましたので早速オリジナルの方に乗り換えます。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-13">
		<article id="comment-13" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">a</span> <a href="http://eikatou.net/blog/67.html#comment-13"><time datetime="2011-07-11T02:35:17+00:00">2011年7月11日 2:35 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>プログラムは変えてあんのかな？<br />この手のやつは、ちょっと改変でほぼコピーくらいだろうから<br />著作権侵害に問えるんじゃないの？</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-14">
		<article id="comment-14" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">k</span> <a href="http://eikatou.net/blog/67.html#comment-14"><time datetime="2011-07-11T04:46:20+00:00">2011年7月11日 4:46 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>不当競争防止法で訴えられないの？</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-15">
		<article id="comment-15" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://2.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn"><a href='http://d.hatena.ne.jp/tyatya_moon/' rel='external nofollow' class='url'>tyatya_moon</a></span> <a href="http://eikatou.net/blog/67.html#comment-15"><time datetime="2011-07-11T05:25:09+00:00">2011年7月11日 5:25 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>普通に相手側に停止を申し込めませんか？友人もFlashゲーム(無料でHP掲載)である程度有名になった所、勝手にアンドロイドアプリが勝手に出ていたりなど、ちょっとアプリ側に著作権の考えがかなり少ない気がしますね・・・世界対応で判明するのが厳しいとは思いますが・・・・Android側がしっかり検閲をして欲しいものです。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-17">
		<article id="comment-17" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">kyo</span> <a href="http://eikatou.net/blog/67.html#comment-17"><time datetime="2011-07-11T16:49:08+00:00">2011年7月11日 4:49 PM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>不正競争防止法で言うところの、「周知表示混同惹起行為（第1号）」に該当する可能性がある。<br />ソフトは無料だけど、「業務」に該当するなら対象になるかも。<br />多分、これを根拠にしてマーケットに対処してもらうのがよさげな気がする。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-18">
		<article id="comment-18" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">かとう</span> <a href="http://eikatou.net/blog/67.html#comment-18"><time datetime="2011-07-11T23:55:51+00:00">2011年7月11日 11:55 PM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>DUMAPICさんは、Androidマーケット運営に申し入れを行ったようですが、駄目だったみたいです。商標をとっていないと相手にされないようですね。個人開発者だと、そこまで出来ないことが多いと思います。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-19">
		<article id="comment-19" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/?s=68&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo avatar-default' height='68' width='68' /><span class="fn">Y</span> <a href="http://eikatou.net/blog/67.html#comment-19"><time datetime="2011-07-14T07:58:05+00:00">2011年7月14日 7:58 AM</time></a> <span class="says">より:</span> 
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>甘えてるのは、パクった側かと、、<br />被害にあった方が甘えてるというのはチョット意味わかりませんね。</p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
		</ol>

		
				<p class="nocomments">コメントは受け付けていません。</p>
		
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>