<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>@eiKatou Blog | ページ 58</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home blog paged paged-58 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/59" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/57" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-59" class="post-59 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/59.html" rel="bookmark">Nexus SのExt4最適化</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/59.html" title="12:00 AM" rel="bookmark"><time class="entry-date updated" datetime="1970-01-01T00:00:00+00:00">1970年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110205115018" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110205/20110205115018.jpg" alt="f:id:Sirokoix:20110205115018j:image:w300" title="f:id:Sirokoix:20110205115018j:image:w300" class="hatena-fotolife" width="300"></a></p>
<p>Nexus SのExt4最適化をしてみました。<a href="https://market.android.com/details?id=com.aurorasoftworks.quadrant.ui.standard" target="_blank">Quadrant Standard</a>の結果が、1600から2000に上がりました。</p>
<h4>Ext4の最適化とは</h4>
<p>Ext4の最適化とは何か？</p>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=876069" target="_blank"> &#91;REF&#93; Ext4 speed improvement with a safe mount option on /data &#8211; xda-developers</a></li>
</ul>
<p>起動周りの環境</p>
<ul>
<li><a href="http://www.gcd.org/blog/2010/10/658/" target="_blank">仙石浩明の日記: Android 端末 (Nexus One) でアプリを SDカードの ext3 パーティションにインストールする (Apps 2 SD)</a></li>
</ul>
<p>/system/etc/install-recovery.shに、再マウントのコマンドを追記します。</p>
<h4>Step1</h4>
<p>リカバリから入って、install-recovery.shを取り出します。</p>
<pre class="syntax-highlight">
adb shell
<span class="synComment"># mount /system/</span>
<span class="synComment"># cp -p /system/etc/install-recovery.sh /system/etc/install-recovery.sh.org</span>
adb pull /system/etc/<span class="synStatement">install</span>-recovery.sh
</pre>
<h4>Step2</h4>
<p>install-recovery.shを書き換えます。先頭にmountコマンドとexit 0を追記しました。exit 0を書いたのは、リカバリを戻してほしくないため。ここでリカバリを書き換えていたんですね!!</p>
<pre class="syntax-highlight">
<span class="synComment">#!/system/bin/sh</span>
mount <span class="synSpecial">-o</span> remount,noauto_da_alloc /data /data
<span class="synStatement">exit</span> <span class="synConstant">0</span>
<span class="synStatement">if</span> <span class="synStatement">!</span> applypatch <span class="synStatement">-c</span> MTD:recovery:<span class="synConstant">2048</span>:63d127a5d
・・省略
</pre>
<h4>Step3</h4>
<p>書き換えたスクリプトを端末に戻します。パーミッションの設定を忘れずに。</p>
<pre class="syntax-highlight">
adb push /<span class="synPreProc">$FULLPATH</span>/<span class="synStatement">install</span>-recovery.sh /system/etc/<span class="synStatement">install</span>-recovery.sh
adb shell
<span class="synComment"># chmod 544 install-recovery.sh</span>
<span class="synComment"># umount /system/</span>
</pre>
<h4>Step4</h4>
<p>最後はリブートします。</p>
<h4>参考</h4>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=876069" target="_blank"> &#91;REF&#93; Ext4 speed improvement with a safe mount option on /data &#8211; xda-developers</a></li>
<li><a href="http://www.gcd.org/blog/2010/10/658/" target="_blank">仙石浩明の日記: Android 端末 (Nexus One) でアプリを SDカードの ext3 パーティションにインストールする (Apps 2 SD)</a></li>
<li><a href="http://d.hatena.ne.jp/ktomoya/20100731/1280545627" target="_blank">EXT4のゼロレングス問題(zero-length problem)に対処したマウントを行う &#8211; ktomoyaの日記</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-59 -->

				
					
	<article id="post-37" class="post-37 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/37.html" rel="bookmark">アプリ開発の心得（随時追加中）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/37.html" title="12:00 AM" rel="bookmark"><time class="entry-date updated" datetime="1970-01-01T00:00:00+00:00">1970年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20100918143547" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20100918/20100918143547.jpg" alt="f:id:Sirokoix:20100918143547j:image" title="f:id:Sirokoix:20100918143547j:image" class="hatena-fotolife"></a></p>
<p>初めてAndroidアプリを開発して、いろいろと学んだことが多かったので、まとめてみます。今回作ったアプリでは、全然出来ていないポイントが多いので、次回は気をつけようと思います。</p>
<ul>
<li>アプリ設計で考慮する事
<ul>
<li>優れたUI。ユーザはキレイなものに引かれる</li>
<li>シンプルな仕様。ユーザが難なく使えるように</li>
<li>シンプルなコンセプト。不明確なコンセプトはユーザを混乱させる</li>
<li>設定せずに使える。設定箇所が多いと混乱する。基本設定と詳細設定を用意する</li>
<li>アプリの詳細な説明は不要。ユーザは説明をあまり読まない。説明を読ませたかったら、オペレーションの間にはさむ。説明を読んだら次に進めるようにする。</li>
<li>ウィジェット系はアプリ一覧に表示できるように。ユーザにインストールしたことが分かるようにするために。</li>
<li>他のアプリとの干渉を考慮する。</li>
<li>バグ送信機能をつける(2.2が多くなってきたので不要かも)</li>
<li>簡単にフィードバックを送信できる様にする。Googleドキュメントのフォームを貼り付けたページに遷移させるのが一番良いと思う。</li>
<li>メニューキーを押すのを忘れるユーザは多い！メニューを押すようにメッセージを出す。それか、画面上に全てのボタンを配置してメニューは使わない。</li>
</ul>
</li>
</ul>
<ul>
<li>マーケットと広告
<ul>
<li>すぐに公開。全機能が完成してなくても公開する。モチベーションが上がる</li>
<li>マーケットでの評価(星の数)は気にしなくてよい。適当につけられる(5星と1星が多い)。フィードバックとコメントを重視すべき。</li>
<li>Active installsは数値は気にしない。アップデートするとダウンロード数のみ上がっているように感じる。</li>
<li>有料版を出すなら、無料のトライアル版も出す</li>
</ul>
</li>
</ul>
<p>マーケットのコメントに、いろいろ書かれると凹む事が多いです。しかも、一度投稿されると修正される事が少ないので、ずーと凹みっぱなしです。あまり気にしすぎると病みます。「無料で公開しているんだから文句いうなよ！文句言うぐらいなら消せよ！」ってぐらいの強い心を持ちましょう。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-37 -->

				
					
	<article id="post-27" class="post-27 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/27.html" rel="bookmark">Desire(X06HT)のRoot化後の設定</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/27.html" title="12:00 AM" rel="bookmark"><time class="entry-date updated" datetime="1970-01-01T00:00:00+00:00">1970年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<h4>フォント入れ替え</h4>
<ul>
<li><a href="http://acc.komugi.net/?%E6%89%8B%E9%A0%86%E6%9B%B8%2F%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E5%A4%89%E6%9B%B4" target="_blank">Android Custom Cookbookは終了しました。</a></li>
</ul>
<p>ここにある通り、使いたいフォントをシステムに入れます。</p>
<h4>カメラのシャッター音の無効化</h4>
<ul>
<li><a href="http://www.yamakawa.us/android/236.html" target="_blank">yamakawa.us &#8211; HT-03Aのカメラのシャッター音を消す方法</a></li>
<li><a href="http://lrl.mydns.jp:8080/blog/blog_pb/archives/2009/08/post-144/" target="_blank">無音oggファイル</a></li>
</ul>
<p>カメラのシャッター音のoggファイルがシステム内にあるので、それを無音のoggファイルに置き替えます。</p>
<h4>スリープからの復帰ボタンの変更</h4>
<ul>
<li><a href="http://whitesc3.blog7.fc2.com/blog-entry-254.html#comment40" target="_blank">工人舎SC3  スリープ状態の Desire で、電源ボタン以外のボタンで復帰する方法</a></li>
</ul>
<p>システム内の設定ファイルを書き換えで実現。</p>
<h4>まとめると・・</h4>
<p>SDカード内に、フォントファイルと無音oggファイルを置きます。リカバリモードで起動し、adb shellで端末にアクセスします。そして、以下のコマンド。</p>
<pre class="syntax-highlight">
mount /sdcard/
mount /system/
cp /sdcard/tmp/font/DroidSansJapanese.ttf /system/fonts
vi /system/usr/keylayout/bravo-keypad.kl
cp <span class="synSpecial">-p</span> /system/media/audio/ui/camera_click.ogg /sdcard/tmp/camera_click.ogg
cp <span class="synSpecial">-p</span> /sdcard/tmp/nosound.ogg /system/media/audio/ui/camera_click.ogg
reboot
</pre>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-27 -->

				
					
	<article id="post-26" class="post-26 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/26.html" rel="bookmark">Desire(X06HT)のRoot化</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/26.html" title="12:00 AM" rel="bookmark"><time class="entry-date updated" datetime="1970-01-01T00:00:00+00:00">1970年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>DesireのRoot化は、人柱になって下さっている方がいたので、その通りにやるとできます。</p>
<ul>
<li><a href="http://acc.komugi.net/?%E6%89%8B%E9%A0%86%E6%9B%B8%2Frooted%28Desire%29" target="_blank">Android Custom Cookbookは終了しました。</a></li>
<li><a href="http://whitesc3.blog7.fc2.com/blog-entry-240.html" target="_blank">工人舎SC3  Desire の rooting 手順</a></li>
<li><a href="http://arrow.kuronowish.com/index.php?Android%28X06HT%20Desire%29%A4%CE%A5%E1%A5%E2%C4%A2" target="_blank">Android(X06HT Desire)のメモ帳 は編集できません &#8211; SinArrowのメモ帳</a></li>
</ul>
<h4>APNの設定を保存</h4>
<p>APNはSoftbankのアクセスポイントにつなぐ設定です。&#8221;APN Manager&#8221;というアプリがあるので、APNの設定をSDカードに保存しておきましょう。再設定する際に便利です。</p>
<h4>Windows XPでADBドライバが入らない</h4>
<p>Linuxから接続すると簡単です(要root権限)。Windowsにドライバが入らなければ、VM Ware上のLinuxを使いましょう。ドライバ周りは手強い事が多いです。これで私は4時間ほど無駄にしました(泣)</p>
<h4>Goldcard作成のSDカード</h4>
<p>Kingston推奨と書いてありますが、標準装備のSunDiskでできました。</p>
<h4>UnRootできるのか?</h4>
<p>標準ROMが落ちているので可能だと思います。</p>
<ul>
<li><a href="http://xolt.seesaa.net/article/152936021.html" target="_blank">RUU_Bravo_SoftBank_JP(X06HT Rooted to Unroot): 仮(・∀・)X01T</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-26 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/59" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/57" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>