<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>eiKatou | @eiKatou Blog | ページ 48</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; eiKatou による投稿のフィード" href="http://eikatou.net/blog/author/eikatou/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive paged author author-eikatou author-1 paged-48 author-paged-48 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				
				<header class="page-header">
					<h1 class="page-title author">作成者アーカイブ: <span class="vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou" rel="me">eiKatou</a></span></h1>
				</header>

				
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/49" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/47" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
				
								
					
	<article id="post-52" class="post-52 post type-post status-publish format-standard hentry category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/52.html" rel="bookmark">iTunesで映画レンタルした</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/52.html" title="11:31 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-11-28T11:31:59+00:00">2010年11月28日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101128111020" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101128/20101128111020.jpg" alt="f:id:Sirokoix:20101128111020j:image:h450" title="f:id:Sirokoix:20101128111020j:image:h450" class="hatena-fotolife" height="450"></a></p>
<h4>レンタル期間とお値段</h4>
<p>新作の値段だと、HD画質ならば500円、通常画質ならば400円です。レンタル期間の設定はちょっと複雑です。見ても見なくても1ヶ月でレンタル終了です。見始めたら、2日後にレンタル終了となります。</p>
<p>ちなみに、TSUTAYAでは、当日返却で320円、一泊で360円です。</p>
<h4>メリット</h4>
<ul>
<li>店舗に行く必要がない</li>
<li>好きなタイミングから視聴開始できる</li>
<li>延滞金を気にする必要がない (精神的に楽)</li>
<li>人気作品でも確実にレンタル可能 (店舗だと全部レンタル済みになる事がある)</li>
<li>Bluerayプレイヤー、DVDプレイヤーがなくても見れる</li>
</ul>
<h4>デメリット</h4>
<ul>
<li>お値段ちょっと高め</li>
<li>映画の種類が少ない (過去の作品がない)</li>
<li>ダウンロードするので容量が必要 (4GB程度)</li>
<li>テレビに映すには Apple TVが必要</li>
</ul>
<h4>感想</h4>
<p>使ってみた感想は「かなり良い！」です。レンタル業界が大きく変わるようなサービスになると感じました。TSUTAYAで借りるよりメリットがあると思います。返却を気にしなくてよいのは、想像以上に気分が楽です。</p>
<p>Appleはレンタル業界に乗り出してくるのでしょう。期待しています。</p>
<h4>トイ・ストーリー３は面白かった！</h4>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101128111021" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101128/20101128111021.jpg" alt="f:id:Sirokoix:20101128111021j:image:h300" title="f:id:Sirokoix:20101128111021j:image:h300" class="hatena-fotolife" height="300"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101128111022" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101128/20101128111022.jpg" alt="f:id:Sirokoix:20101128111022j:image:h300" title="f:id:Sirokoix:20101128111022j:image:h300" class="hatena-fotolife" height="300"></a></p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-52 -->

				
					
	<article id="post-51" class="post-51 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/51.html" rel="bookmark">パスワード管理は「Tiny Password」で</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/51.html" title="11:00 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-11-24T23:00:16+00:00">2010年11月24日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>パスワード管理の「Tiny Password」というAndroidアプリを買いました。すごく良い出来でした。</p>
<p>以下の条件を満たすアプリを探していました。</p>
<ul>
<li>ロックパターンでロックがかけれる事</li>
<li>WebサイトのログインIDやパスワードボックスに簡単にコピペできる事</li>
</ul>
<p>「Tiny Password」は、これらの条件を満たしています。</p>
<h4>ブラウザでTwitterのログイン画面へ</h4>
<p>ログインIDを入力するボックスで長押しして、文字入力で&#8221;Tiny Password&#8221;を選択する</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101124224306" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101124/20101124224306.jpg" alt="f:id:Sirokoix:20101124224306j:image" title="f:id:Sirokoix:20101124224306j:image" class="hatena-fotolife"></a></p>
<h4>ロックを解除</h4>
<p>パターンロック画面が出てくるので、登録しておいたパターンロックで解除します</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101124224307" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101124/20101124224307.jpg" alt="f:id:Sirokoix:20101124224307j:image" title="f:id:Sirokoix:20101124224307j:image" class="hatena-fotolife"></a></p>
<h4>ログインIDとパスワードを簡単入力</h4>
<p>登録している一覧が出てきます。タップでログインIDを入力でき、ロングタップでパスワードが入力出来ます。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101124224308" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101124/20101124224308.jpg" alt="f:id:Sirokoix:20101124224308j:image" title="f:id:Sirokoix:20101124224308j:image" class="hatena-fotolife"></a></p>
<h4>よい出来</h4>
<p>パターンロックなので、ちまちまと文字を打ち込む必要もありません。あと、暗号化も&#8221;AES 128bit encryption&#8221;で良さげです。CSVで一覧を登録できたり、不満が見当たらないです。</p>
<p>それに、文字入力のところから選択できるというアプリの設計に驚きました。Androidならではの自由度の高さをいかした設計ではないかと思います。</p>
<p>パスワード管理ソフトを探している人はぜひ。おすすめです。</p>
<p>公式サイト:</p>
<ul>
<li><a href="http://tinycouch.com/" target="_blank">Tiny Couch &#8211; saved you a seat.</a></li>
</ul>
<p>無料版:</p>
<ul>
<li><a href="http://www.appbrain.com/app/tiny-password-free/com.tinycouch.android.freepassword" target="_blank">Tiny Password Free &#8211; Android app on AppBrain</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-51 -->

				
					
	<article id="post-50" class="post-50 post type-post status-publish format-standard hentry category-android category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/50.html" rel="bookmark">AdMobの広告をPreferenceScreenで表示する</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/50.html" title="6:18 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-11-21T18:18:26+00:00">2010年11月21日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>PreferenceActivityを使った設定画面に、AdMobの広告を追加します。表示の方法は2パターンです。</p>
<h4>パターン1(設定項目の最後尾に追加)</h4>
<p><a class="hatena-fotolife" href="http://f.hatena.ne.jp/Sirokoix/20101121181734" target="_blank"><img class="hatena-fotolife" title="f:id:Sirokoix:20101121181734p:image" src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101121/20101121181734.png" alt="f:id:Sirokoix:20101121181734p:image" /></a></p>
<p>一番下までスクロールすると設定項目の一つとして、広告が見えてくるようになります。まず、広告の入った設定項目を作ります。それをpreference.xmlで読み込みます。</p>
<p>admob_preference.xml</p>
<pre class="syntax-highlight"><span class="synComment">&lt;?</span><span class="synType">xml version</span>=<span class="synConstant">"1.0"</span><span class="synType"> encoding</span>=<span class="synConstant">"utf-8"</span><span class="synComment">?&gt;</span>
<span class="synIdentifier">&lt;LinearLayout </span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">android</span>=<span class="synConstant">"http://schemas.android.com/apk/res/android"</span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">myapp</span>=<span class="synConstant">"http://schemas.android.com/apk/res/sample"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">orientation</span>=<span class="synConstant">"vertical"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_width</span>=<span class="synConstant">"fill_parent"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_height</span>=<span class="synConstant">"50px"</span><span class="synIdentifier">&gt;</span>
<span class="synIdentifier">&lt;com</span><span class="synComment">.</span><span class="synIdentifier">admob</span><span class="synComment">.</span><span class="synIdentifier">android</span><span class="synComment">.</span><span class="synIdentifier">ads</span><span class="synComment">.</span><span class="synIdentifier">AdView</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">id</span>=<span class="synConstant">"@+id/ad"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_width</span>=<span class="synConstant">"fill_parent"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_height</span>=<span class="synConstant">"wrap_content"</span>
<span class="synType">myapp</span><span class="synComment">:</span><span class="synType">backgroundColor</span>=<span class="synConstant">"#000000"</span>
<span class="synType">myapp</span><span class="synComment">:</span><span class="synType">primaryTextColor</span>=<span class="synConstant">"#FFFFFF"</span>
<span class="synType">myapp</span><span class="synComment">:</span><span class="synType">secondaryTextColor</span>=<span class="synConstant">"#CCCCCC"</span><span class="synIdentifier"> /&gt;</span>
<span class="synIdentifier">&lt;/LinearLayout&gt;</span></pre>
<p>preference.xml</p>
<pre class="syntax-highlight"><span class="synComment">&lt;?</span><span class="synType">xml version</span>=<span class="synConstant">"1.0"</span><span class="synType"> encoding</span>=<span class="synConstant">"utf-8"</span><span class="synComment">?&gt;</span>
<span class="synIdentifier">&lt;PreferenceScreen </span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">android</span>=<span class="synConstant">"http://schemas.android.com/apk/res/android"</span><span class="synIdentifier">&gt;</span>
<span class="synIdentifier">&lt;PreferenceCategory </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">title</span>=<span class="synConstant">"title"</span><span class="synIdentifier">&gt;</span>
<span class="synIdentifier">&lt;Preference </span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">selectable</span>=<span class="synConstant">"false"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout</span>=<span class="synConstant">"@layout/admob_preference"</span><span class="synIdentifier"> /&gt;</span>
<span class="synIdentifier">&lt;/PreferenceCategory&gt;</span>
<span class="synIdentifier">&lt;/PreferenceScreen&gt;</span></pre>
<h4>パターン2(画面の最下部に表示)</h4>
<p><a class="hatena-fotolife" href="http://f.hatena.ne.jp/Sirokoix/20101121182139" target="_blank"><img class="hatena-fotolife" title="f:id:Sirokoix:20101121182139p:image" src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101121/20101121182139.png" alt="f:id:Sirokoix:20101121182139p:image" /></a></p>
<p>こちらは、addContentViewを使用してレイアウトを被せる方法です。常に画面の下部に広告が表示されます。普通にやると、広告と最後の設定項目が被ってしまいます。そのため、最後の設定項目には広告の縦幅分のダミーを入れます。</p>
<p>dummy_preference.xml</p>
<pre class="syntax-highlight"><span class="synComment">&lt;?</span><span class="synType">xml version</span>=<span class="synConstant">"1.0"</span><span class="synType"> encoding</span>=<span class="synConstant">"utf-8"</span><span class="synComment">?&gt;</span>
<span class="synIdentifier">&lt;View</span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">android</span>=<span class="synConstant">"http://schemas.android.com/apk/res/android"</span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">myapp</span>=<span class="synConstant">"http://schemas.android.com/apk/res/sample"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">id</span>=<span class="synConstant">"@+id/aaaid"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_width</span>=<span class="synConstant">"fill_parent"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout_height</span>=<span class="synConstant">"50dp"</span><span class="synIdentifier">/&gt;</span></pre>
<p>preference.xml</p>
<pre class="syntax-highlight"><span class="synComment">&lt;?</span><span class="synType">xml version</span>=<span class="synConstant">"1.0"</span><span class="synType"> encoding</span>=<span class="synConstant">"utf-8"</span><span class="synComment">?&gt;</span>
<span class="synIdentifier">&lt;PreferenceScreen </span>
<span class="synType">xmlns</span><span class="synComment">:</span><span class="synType">android</span>=<span class="synConstant">"http://schemas.android.com/apk/res/android"</span><span class="synIdentifier">&gt;</span>
<span class="synIdentifier">&lt;PreferenceCategory </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">title</span>=<span class="synConstant">"title"</span><span class="synIdentifier">&gt;</span>
<span class="synIdentifier">&lt;Preference</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">key</span>=<span class="synConstant">"key"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">title</span>=<span class="synConstant">"title0"</span><span class="synIdentifier"> /&gt;</span>
<span class="synIdentifier">&lt;/PreferenceCategory&gt;</span>
<span class="synIdentifier">&lt;Preference </span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">selectable</span>=<span class="synConstant">"false"</span>
<span class="synType">android</span><span class="synComment">:</span><span class="synType">layout</span>=<span class="synConstant">"@layout/dummy_preference"</span><span class="synIdentifier"> /&gt;</span>
<span class="synIdentifier">&lt;/PreferenceScreen&gt;</span></pre>
<p>MyActivity.java<br />
[java]<br />
public class MyActivity extends PreferenceActivity {<br />
  @Override<br />
  public void onCreate(Bundle savedInstanceState) {<br />
    super.onCreate(savedInstanceState);<br />
    addPreferencesFromResource(R.xml.preference);<br />
    AdView adView = new AdView(this);<br />
    adView.setVisibility(android.view.View.VISIBLE);<br />
    adView.requestFreshAd();<br />
    LayoutParams adLayoutParams = new LinearLayout.LayoutParams(LayoutParams.FILL_PARENT, LayoutParams.WRAP_CONTENT);<br />
    adView.setLayoutParams(adLayoutParams);<br />
    LinearLayout linearlayout = new LinearLayout(this);<br />
    linearlayout.addView(adView);<br />
    linearlayout.setGravity(Gravity.BOTTOM);<br />
    LayoutParams layoutParams = new LinearLayout.LayoutParams(LayoutParams.FILL_PARENT, LayoutParams.FILL_PARENT);<br />
    addContentView(linearlayout, layoutParams);<br />
  }<br />
}<br />
[/java]
</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-50 -->

				
					
	<article id="post-49" class="post-49 post type-post status-publish format-standard hentry category-android category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/49.html" rel="bookmark">AlarmManagerに別Intentとして認識させる</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/49.html" title="9:04 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-11-20T09:04:14+00:00">2010年11月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>AlarmManagerに別Intentとして認識させる方法です。<a href="http://labs.techfirm.co.jp/android/m_yamada/1844" target="_blank">ここ</a>のURLの内容とかぶるのですが、動かなくて悔しかったので、別の方法でやっています。</p>
<h4>やりたいこと</h4>
<p>Intentを定期的に送信してBroadcastReceiverを起動したい。でも、複数タイマーで起動したいので、タイマーを上書きされると困る。だから、別Intentとして認識して欲しい。</p>
<p>方法としては、IntentのDataに別のURIを入れてタイマーにセットします。別の文字列を用意しないといけないので、現在時間などが良いと思います。</p>
<h4>Step.1(AndroidManifest.xmlに追記)</h4>
<pre class="syntax-highlight">
<span class="synIdentifier">&#60;receiver </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">name</span>=<span class="synConstant">&#34;com.appspot.eikatou0.SampleReceiver&#34;</span><span class="synIdentifier"> </span>
<span class="synIdentifier">    </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">label</span>=<span class="synConstant">&#34;@string/app_name&#34;</span><span class="synIdentifier">&#62;</span>
<span class="synIdentifier">&#60;intent-filter </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">priority</span>=<span class="synConstant">&#34;0&#34;</span><span class="synIdentifier">&#62;</span>
<span class="synIdentifier">&#60;action </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">name</span>=<span class="synConstant">&#34;ACTION&#34;</span><span class="synIdentifier">/&#62;</span>
<span class="synIdentifier">&#60;data </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">scheme</span>=<span class="synConstant">&#34;SCHEME&#34;</span><span class="synIdentifier"> /&#62;</span>
<span class="synIdentifier">&#60;data </span><span class="synType">android</span><span class="synComment">:</span><span class="synType">host</span>=<span class="synConstant">&#34;HOSTNAME&#34;</span><span class="synIdentifier"> /&#62;</span>
<span class="synIdentifier">&#60;/intent-filter&#62;</span>
<span class="synIdentifier">&#60;/receiver&#62;</span>
</pre>
<h4>Step.2(PendingIntentを作って、アラームに設定)</h4>
<pre class="syntax-highlight">
<span class="synType">private</span> <span class="synType">void</span> start() {
PendingIntent pendingIntent = makePendingIntent(context);
alarmManager.setRepeating(AlarmManager.ELAPSED_REALTIME,
<span class="synConstant">0</span>,
<span class="synConstant">1</span> * <span class="synConstant">60</span> * <span class="synConstant">1000</span>, <span class="synComment">// 1min * 60sec * 1000</span>
pendingIntent);
}
<span class="synType">private</span> PendingIntent makePendingIntent(Context context) {
Intent intent = <span class="synStatement">new</span> Intent();
intent.setAction(<span class="synConstant">&#34;ACTION&#34;</span>);
intent.setData(makeUri());
PendingIntent pendingIntent = PendingIntent
.getBroadcast(context, <span class="synConstant">0</span>, intent, <span class="synConstant">0</span>);
<span class="synStatement">return</span> pendingIntent;
}
<span class="synType">private</span> Uri makeUri() {
StringBuffer buffer = <span class="synStatement">new</span> StringBuffer();
<span class="synType">long</span> nowElapsedRealtime = SystemClock.elapsedRealtime();
buffer.append(<span class="synConstant">&#34;SCHEME&#34;</span> + <span class="synConstant">&#34;://&#34;</span>)
.append(<span class="synConstant">&#34;HOSTNAME&#34;</span> + <span class="synConstant">&#34;/&#34;</span>)
.append(Long.toString(nowElapsedRealtime));
Uri uri = Uri.parse(buffer.toString());
<span class="synStatement">return</span> uri;
}
</pre>
<h4>参考</h4>
<ul>
<li><a href="http://developer.android.com/reference/android/app/AlarmManager.html" target="_blank">AlarmManager | Android Developers</a></li>
<li><a href="http://developer.android.com/reference/android/content/Intent.html#filterEquals%28android.content.Intent%29" target="_blank">Intent | Android Developers</a></li>
<li><a href="http://labs.techfirm.co.jp/android/m_yamada/1844" target="_blank">AlarmManagerに異なるintentと認識させる方法 | Android Techfirm Lab</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-49 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/49" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/47" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>