<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>@eiKatou Blog | ページ 47</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home blog paged paged-47 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_3.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/48" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/46" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-56" class="post-56 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/56.html" rel="bookmark">Nexus S 購入した (購入代行に依頼)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/56.html" title="1:16 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-08T13:16:39+00:00">2011年1月8日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182940" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182940.png" alt="f:id:Sirokoix:20110103182940p:image" title="f:id:Sirokoix:20110103182940p:image" class="hatena-fotolife"></a></p>
<p><a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a></p>
<h4>転送業者に依頼して失敗</h4>
<p>BestBuyで自分で購入して、転送業者に日本へ転送してもらう予定でした。しかし、BestBuyへの注文がキャンセルになってしまいました。</p>
<p>その時の日記は<a href="http://d.hatena.ne.jp/Sirokoix/20110103" target="_blank">こちら</a>。</p>
<h4>購入代行へ注文中</h4>
<p>1.(2011/1/5)USAでお買い物.comに購入代行を依頼。ついでにNexus S用の保護フィルムも注文。教えてもらった<a href="http://www.zagg.com/invisibleshield/samsung-google-nexus-s-cases-screen-protectors-covers-skins-shields.php" target="_blank">ZAGG invisibleSHIELD for Samsung Google Nexus S</a>も購入代行でお願いした。液晶部分のみのフィルムを2枚。</p>
<p>2.(2011/1/5)以下の金額でお見積もりが届く</p>
<p>1つ目:Nexus S</p>
<blockquote>
<p>■商品金額　；　＄529.99</p>
<p>■アメリカ国内送料　；　＄0.00</p>
<p>■サービス料金　；　</p>
<p>＄529.99×0.15＝＄79.50</p>
<p>Nexus S は限定商品のため手数料は商品金額の15％となりますので</p>
<p>ご了承下さい。</p>
<p>■ご請求額　；</p>
<p>（＄529.99＋＄0.00＋＄79.50）×￥88＝￥53,636</p>
</blockquote>
<p>2つ目:ZAGG invisibleSHIELD for Samsung Google Nexus S</p>
<blockquote>
<p>■商品金額　；　＄29.98</p>
<p>■アメリカ国内送料　；　＄11.84</p>
<p>■サービス料金　；　＄15.00</p>
<p>■ご請求額　；</p>
<p>（＄29.98＋＄11.84＋＄15.00）×￥88＝￥5,001</p>
</blockquote>
<p>3.(2011/1/6)USAでお買い物.comに、お見積もり金額を振込</p>
<p>USAでお買い物.comは、Paypalでの振込にも対応している。為替レートは以下のような状況だったので、Paypalでドル建てで支払い。AdMobの広告収入で得たドルも使えたので、ちょうど良かった。</p>
<ul>
<li>USAでお買い物.com：88円/ドル</li>
<li>Paypal：約86円/ドル</li>
</ul>
<p>4.(2011/1/6)USAでお買い物.comに、振込報告</p>
<p>5.(2011/1/7)USAでお買い物.comからPaypal手数料の支払い依頼がきた</p>
<p>Paypalで支払うと、手数料が5%かかるらしいです。為替レートを換算してPaypalで支払ったのが裏目にでました。仕方なく支払いました。</p>
<blockquote>
<p>大変申し訳ございませんが Paypal の場合は、</p>
<p>HPに記載をさせて頂いておりますように５％（最低＄5.00）の手数料がかかります。</p>
<p>Paypal から手数料を引かれますので、下記手数料を頂かなければかなりの痛手に</p>
<p>なりますので、ご理解のほど宜しくお願い致します。</p>
<p>上記より下記差額分を送金して頂きたくお願い申し上げます。</p>
<p>＄609.49×1.05＝＄639.97</p>
<p>＄639.97－＄609.49＝＄30.48</p>
<p>＄5.00（スクリーンプロテクターお振込み手数料）</p>
<p>＄5.00（今回お振込み手数料）</p>
<p>■今回のご請求額　；</p>
<p>＄30.48＋＄5.00＋＄5.00＝＄40.48</p>
</blockquote>
<p>USAでお買い物.comのホームページには、Paypal手数料が書いてありました(場所も的確でした)。私の見落としであるものの、Paypal(ドル建て)で支払う際の金額が明記されていなかった点に不満を感じました。金額に関するところは、明確にしていただきたいと思いました。この旨を伝えたところ、今後はドル建ての金額も明記していただけるようです。</p>
<p>6.(2011/1/15)USAでお買い物.comから購入完了報告がとどく</p>
<p>7.(2011/1/16)USAでお買い物.comに発送依頼</p>
<p>8.(2011/1/16)USAでお買い物.comに発送料金振込</p>
<p>今回は東京三菱UFJ銀行へ $26.22 x 88円 = 2,308円 を振込。</p>
<p>9.(2011/1/22)Nexus Sが到着</p>
<p>関税の費用として、1,200円とられた。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123110518" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123110518.jpg" alt="f:id:Sirokoix:20110123110518j:image" title="f:id:Sirokoix:20110123110518j:image" class="hatena-fotolife"></a></p>
<h4>まとめ</h4>
<p>トータルで結構の出費になってしまった。合計で64,300円。ドル払いとかをしたので余分にお金がかかっています。今から買うなら<a href="http://www.expansys.jp/" target="_blank">eXpansys</a>とかがおすすめです。</p>
<p>あと、買った液晶フィルムはいまいちでした。分厚すぎて貼れなかったです。別のフィルムを買った方がよいでしょう。</p>
<p>海外のお買い物は「USAでお買い物.com」がおすすめです。最後まで丁寧で素早い対応でした!!</p>
<h4>購入しようとしている人に</h4>
<p>購入前に本当に必要かどうかをしっかりと考えた方がよいと思います。なぜならば、ハードウェアのスペック的にはNexus Oneとあまり変わらないし、Android 2.3への対応アプリも少ないからです。現時点(2011/01/03)では、全てで満足できる端末とは言えないと思います。</p>
<p>私は以下の理由で買う決意をしました。</p>
<ul>
<li>最新OSが手に入る。OSアップデートも最速でくる</li>
<li>Pure Googleであること(アプリ開発もあるので)</li>
<li>メーカーアプリが入っていない</li>
<li>カスタムROMが充実</li>
<li>安い(本体価格は5万円前後。購入代行とかすると6万ぐらい)</li>
</ul>
<h4>参考になったサイト or tweet</h4>
<ul>
<li><a href="http://juggly.cn/archives/14242.html" target="_blank">Nexus SをBest Buyで購入し、海外転送サービスを使い入手するまでのメモ（更新4） | juggly.cn</a></li>
<li><a href="http://hidekichi.net/archives/2486" target="_blank">Hidekichi.net &#187; Best Buy からGoogle Nexus S を購入した記録。</a></li>
</ul>
<div class="twitter-detail twitter-detail-left">
<div class="twitter-detail-user">
<a class="twitter-user-screen-name" href="http://twitter.com/Kazzz"><br />
<img src="http://a0.twimg.com/profile_images/1185208187/Image1_normal.png" alt="Kazzz" height="48" width="48"><br />
</a>
</div>
<div class="twitter-detail-tweet">
<p class="twitter-detail-text">
@<a class="twitter-user-screen-name" href="http://twitter.com/eiKatou" target="_top">eiKatou</a>  Bestbuyで売ってるのと同じ奴なら売ってるよ。フルとスクリーンのみとあるから注意っす。 ZAGG | invisibleSHIELD | Samsung Google Nexus S  <a class="twitter-tweet-url" href="http://goo.gl/w3o4c" target="_top"><span>URL</span></a>
</p>
<p class="twitter-detail-info">
<a href="http://twitter.com/Kazzz/status/22257115682840576" class="twitter-detail-info-permalink"><span class="twitter-detail-info-date">2011-01-04</span> <span class="twitter-detail-info-time">20:44:44</span></a> <span class="twitter-detail-info-source">via web</span> to @<a href="http://twitter.com/eiKatou/status/22256214654066689"  class="twitter-user-screen-name">eiKatou</a>
</p>
</div>
</div>
<h4>ここでも買える</h4>
<ul>
<li><a href="http://www.1shopmobile.com/" target="_blank">1ShopMobile.com &#8211; Buy Unlocked GSM Mobile Phones and Accessories</a></li>
</ul>
<div class="twitter-detail twitter-detail-left">
<div class="twitter-detail-user">
<a class="twitter-user-screen-name" href="http://twitter.com/WPh2010"><br />
<img src="http://a2.twimg.com/profile_images/1016261398/profile_normal.png" alt="WPh2010" height="48" width="48"><br />
</a>
</div>
<div class="twitter-detail-tweet">
<p class="twitter-detail-text">
@<a class="twitter-user-screen-name" href="http://twitter.com/eiKatou" target="_top">eiKatou</a> BestBuyのキャンセル祭は解除されたと聞きました。私の場合、1ShopMobileという店に注文したところ、全てやってくれました！ 関税もかからなかったですし、オススメです
</p>
<p class="twitter-detail-info">
<a href="http://twitter.com/WPh2010/status/21385979252187136" class="twitter-detail-info-permalink"><span class="twitter-detail-info-date">2011-01-02</span> <span class="twitter-detail-info-time">11:03:09</span></a> <span class="twitter-detail-info-source">via <a href="http://twicca.r246.jp/" rel="nofollow">twicca</a></span> to @<a href="http://twitter.com/eiKatou/status/21384671644360705"  class="twitter-user-screen-name">eiKatou</a>
</p>
</div>
</div>
<ul>
<li><a href="http://www.expansys.jp/" target="_blank">スマートフォン、タブレット、アップル製品 &#8211; EXPANSYS 日本</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-56 -->

				
					
	<article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/55.html" rel="bookmark">Nexus S 購入に失敗 (転送業者に依頼)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/55.html" title="7:20 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-03T19:20:12+00:00">2011年1月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182940" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182940.png" alt="f:id:Sirokoix:20110103182940p:image" title="f:id:Sirokoix:20110103182940p:image" class="hatena-fotolife"></a></p>
<p><a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a></p>
<h4>まとめ</h4>
<p>1月2日にNexus Sを注文しました。</p>
<p>結論から言うと、失敗しました。BestBuyで自分で購入して、転送業者に日本へ転送してもらう予定でした。しかし、BestBuyへの注文がキャンセルになってしまいました。</p>
<p>諦めきれないので、購入代行を依頼しました。購入代行へ頼んだ日記は<a href="http://d.hatena.ne.jp/Sirokoix/20110108/1294460199" target="_blank">こちら</a>。</p>
<h4>購入日記 (転送業者に依頼)</h4>
<p>1.転送業者を決める。今回は、<a href="http://www.usadeokaimono.com/" target="_blank">アメリカ個人輸入代行サービス USAでお買い物</a>にしました。新規アカウントを作成しました。</p>
<p>2.(2011/1/2)BestBuyで買うので、BestBuyのアカウントを作成する必要があります。アカウントを作る際に&#8221;Billing Address&#8221;の入力を求められます。住所を日本の住所にすると先に進めないので、今回は転送業者の住所にしました。本当はダメなんですが・・。</p>
<p>3.(2011/1/2)BestBuyでお買い物。<a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a>にリンクがあります。ここで注意するのは、T-Mobileとの契約をしないことです。私はSoftbankのSIMを使う予定ですので、無駄な契約はしません。&#8221;ADD TO PACKAGE&#8221;を押すと選択画面がでてくるので、契約しない方を選びます。$529.99になりました。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182942" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182942.png" alt="f:id:Sirokoix:20110103182942p:image:w500" title="f:id:Sirokoix:20110103182942p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182943" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182943.png" alt="f:id:Sirokoix:20110103182943p:image:w500" title="f:id:Sirokoix:20110103182943p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182944" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182944.png" alt="f:id:Sirokoix:20110103182944p:image:w500" title="f:id:Sirokoix:20110103182944p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182941" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182941.png" alt="f:id:Sirokoix:20110103182941p:image:w500" title="f:id:Sirokoix:20110103182941p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p>↑画像クリックで拡大するよ</p>
<p>4.(2011/1/2)転送業者に荷物が届くことを連絡しました。</p>
<p>5.(2011/1/5)Order canceledメールがきました。残念・・</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110106211826" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110106/20110106211826.png" alt="f:id:Sirokoix:20110106211826p:image:w500" title="f:id:Sirokoix:20110106211826p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p>6.(2011/1/5)USAでお買い物.comに購入代行を依頼。</p>
<p><a href="http://d.hatena.ne.jp/Sirokoix/20110108/1294460199" target="_blank">購入代行へ頼んだ</a>に続きます。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-55 -->

				
					
	<article id="post-54" class="post-54 post type-post status-publish format-standard hentry category-7">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/54.html" rel="bookmark">謹賀新年</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/54.html" title="4:29 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-01T16:29:46+00:00">2011年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110101162226" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110101/20110101162226.jpg" alt="f:id:Sirokoix:20110101162226j:image" title="f:id:Sirokoix:20110101162226j:image" class="hatena-fotolife"></a></p>
<p>今年は物欲のままにガジェットを買うのは止めます。計画を!!</p>
<ul>
<li>デュアルコアAndroid携帯 x 1</li>
<li>Androidタブレット x 1</li>
<li>Apple系(すごく良いのがあれば)</li>
<li>その他便利グッズ(たまになら)</li>
<li>デスクトップPC(買い替え中止)</li>
<li>月額費用のかかるもの(絶対に買わない)</li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" rel="category tag">雑記</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-54 -->

				
					
	<article id="post-53" class="post-53 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/53.html" rel="bookmark">Auto WiFi Toggle Plusを公開</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/53.html" title="8:34 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-12-31T20:34:58+00:00">2010年12月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101231201804" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101231/20101231201804.jpg" alt="f:id:Sirokoix:20101231201804j:image" title="f:id:Sirokoix:20101231201804j:image" class="hatena-fotolife"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101231201807" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101231/20101231201807.jpg" alt="f:id:Sirokoix:20101231201807j:image" title="f:id:Sirokoix:20101231201807j:image" class="hatena-fotolife"></a></p>
<p>無料版：<a href="https://sites.google.com/site/titanandroidapps/auto-wifi-toggle-ja" target="_blank">Auto WiFi Toggle(日本語) &#8211; Titan Android Apps</a></p>
<p>有料版：<a href="https://sites.google.com/site/titanandroidapps/auto-wifi-toggle-plus" target="_blank">Auto WiFi Toggle Plus &#8211; Titan Android Apps</a></p>
<p>有料バージョンを出してみました。調子にのってしまった感がありますが、いろいろな思いがあって、有料版にしました。上記画像は英語ですが、実際は日本語表示されます。</p>
<p>無料版(Version 1.5.x)と有料版(Version 0.2)の違いは、自動WiFiオンの詳細設定ができる点にあります。</p>
<p>1.自動WiFiオンの週末設定</p>
<p>無料版は平日も週末も同じ設定でしたが、有料版では週末のみ別設定にできます。ですので、「土日のみ自動WiFiオンをストップしたい」「土日のみ昼間もWiFiオン確認を動かしたい」といった事が可能です。以下のイメージのような感じです。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101231201805" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101231/20101231201805.jpg" alt="f:id:Sirokoix:20101231201805j:image" title="f:id:Sirokoix:20101231201805j:image" class="hatena-fotolife"></a></p>
<p>2.自動WiFiオンの時間帯ごとの確認間隔</p>
<p>無料版は確認間隔を15分とすると、どの時間帯でも15分間隔でWiFiを確認します。有料版では時間帯ごとにWiFiの確認間隔が変更できます。以下のような設定画面です。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110110095513" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110110/20110110095513.jpg" alt="f:id:Sirokoix:20110110095513j:image" title="f:id:Sirokoix:20110110095513j:image" class="hatena-fotolife"></a></p>
<p>例えば、このような使い方ができます。これで無駄なWiFiの確認を減らすことができます。</p>
<ul>
<li>19時～21時：WiFi確認(10分間隔)(主な帰宅時間)</li>
<li>21時～24時：WiFi確認(30分間隔)(飲み会で遅くなった日のため)</li>
</ul>
<p>価格は135円です。ジュース1本とほぼ同じ値段です。ぜひ購入してみてください。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-53 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/page/48" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/page/46" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>