<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>eiKatou | @eiKatou Blog | ページ 22</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; eiKatou による投稿のフィード" href="http://eikatou.net/blog/author/eikatou/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive paged author author-eikatou author-1 paged-22 author-paged-22 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				
				<header class="page-header">
					<h1 class="page-title author">作成者アーカイブ: <span class="vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou" rel="me">eiKatou</a></span></h1>
				</header>

				
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/23" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/21" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
				
								
					
	<article id="post-1948" class="post-1948 post type-post status-publish format-standard hentry category-apple category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1948.html" rel="bookmark">iOS開発：NSLogはプリプロセッサで制御</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1948.html" title="8:46 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-08-12T08:46:55+00:00">2012年8月12日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>NSLog関数でログを出力する。NSLogでログ出力していると、リリースビルドの時もログが出てしまう。C言語でも定番のプリプロセッサを利用して、リリース時に出したくないログなどを制御する。</p>
<p>参考サイト：</p>
<ul>
<li><a href="http://note.sicafe.net/XCode/html/defineCoding.html#definesetting">条件付きコンパイル プリプロセッサディレクティブ</a></li>
<li><a href="http://d.hatena.ne.jp/k2_k_hei/20120511/1336750473">iOS開発でのNSLogはDEBUGマクロで使おう &#8211; k2ダイアリー</a></li>
<li><a href="http://qiita.com/items/d21ebf23d947590beef2">便利なマクロ・カテゴリ・ライブラリまとめ #iOS #AdventCalendar #Objective-C &#8211; Qiita</a></li>
</ul>
<p> <a href="http://eikatou.net/blog/1948.html#more-1948" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1948 -->

				
					
	<article id="post-1925" class="post-1925 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1925.html" rel="bookmark">マイアプリ「SuperIcon」をandronaviにレビューしてもらった</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1925.html" title="4:47 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-08-09T16:47:17+00:00">2012年8月9日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>マイアプリの「<a href="https://play.google.com/store/apps/details?id=net.eikatou.ibf">SuperIcon Free</a>」を<a href="http://andronavi.com">Andronavi</a>さんにレビューしてもらった！</p>
<p>
<a href="http://andronavi.com/2012/07/207207"><img src="http://eikatou.net/blog/wp-content/uploads/2012/08/supericon_andronavi.jpg" alt="" title="supericon_andronavi" width="379" height="401" class="alignnone size-full wp-image-1929" srcset="http://eikatou.net/blog/wp-content/uploads/2012/08/supericon_andronavi.jpg 379w, http://eikatou.net/blog/wp-content/uploads/2012/08/supericon_andronavi-283x300.jpg 283w" sizes="(max-width: 379px) 100vw, 379px" /></a><br />
<a href="http://andronavi.com/2012/07/207207">『SuperIcon Free』～使い方はあなた次第！スマホ画面をiPhone風アイコンやWindows風アイコンで彩ろう♪～ | andronavi スマホアプリが見つかる！</a></p>
<p>レビューしてもらってから、5,100ダウンロードから5,700ダウンロードまで増えた。Andronaviの効果はすごい！＆感謝！</p>
<p> <a href="http://eikatou.net/blog/1925.html#more-1925" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1925 -->

				
					
	<article id="post-1920" class="post-1920 post type-post status-publish format-standard hentry category-android category-app category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1920.html" rel="bookmark">Auto WiFi Toggle 1.6.5 アップデート</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1920.html" title="3:12 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-08-08T15:12:47+00:00">2012年8月8日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/08/AWT1.6.5.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/08/AWT1.6.5.jpg" alt="" title="AWT1.6.5" width="226" height="401" class="alignnone size-full wp-image-1921" srcset="http://eikatou.net/blog/wp-content/uploads/2012/08/AWT1.6.5.jpg 226w, http://eikatou.net/blog/wp-content/uploads/2012/08/AWT1.6.5-169x300.jpg 169w" sizes="(max-width: 226px) 100vw, 226px" /></a><br />
Auto WiFi Toggleを1.6.5にアップデートしました。</p>
<p>主な修正は以下の点です。</p>
<ul>
<li>Android 4.1への対応</li>
<li>不具合修正 (QHD画面のレイアウト崩れ)</li>
</ul>
<p> <a href="http://eikatou.net/blog/1920.html#more-1920" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1920 -->

				
					
	<article id="post-1898" class="post-1898 post type-post status-publish format-standard hentry category-arduino category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/1898.html" rel="bookmark">Arduinoで創るネットワーク対応リモコン（完成！）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/1898.html" title="11:31 AM" rel="bookmark"><time class="entry-date updated" datetime="2012-08-06T11:31:10+00:00">2012年8月6日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei1.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei1.jpg" alt="" title="arduino_remocon_kansei1" width="452" height="452" class="alignnone size-full wp-image-1902" srcset="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei1.jpg 452w, http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei1-150x150.jpg 150w, http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei1-300x300.jpg 300w" sizes="(max-width: 452px) 100vw, 452px" /></a><br />
ダンボー「新入りか・・」</p>
<h2>リモコンの角度を調整</h2>
<p>リモコンの向きを、エアコンに向けないといけない。赤外線LEDは、一定方向にしか光を出せないからだ。タクトスイッチを押して、テスト用の信号を送信する。何回か押して、ちょうど良い角度を見つけた。</p>
<p>「breffo spider podium Black」というマルチスタンドで角度を固定している。</p>
<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0045CI0MY/eikatou-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/21gBbfwag0L._SL160_.jpg" alt="日本トラストテクノロジー マルチスタンド breffo spider podium Black SPIDERPODIUMBK" style="border: none;" /></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0045CI0MY/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">日本トラストテクノロジー マルチスタンド breffo spider podium Black SPIDERPODIUMBK</a></p>
<div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B0045CI0MY/eikatou-22/ref=nosim/" title="日本トラストテクノロジー マルチスタンド breffo spider podium Black SPIDERPODIUMBK" target="_blank">amazlet</a> at 12.08.06</div>
</div>
<div class="amazlet-detail">日本トラストテクノロジー (2010-10-06)<br />売り上げランキング: 29697</div>
<div class="amazlet-sub-info" style="float: left;">
<div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0045CI0MY/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div>
</div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>
<h2>PlainTextでファイル書き換え</h2>
<p>
<a href="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei2.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei2.jpg" alt="" title="arduino_remocon_kansei2" width="301" height="451" class="alignnone size-full wp-image-1903" srcset="http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei2.jpg 301w, http://eikatou.net/blog/wp-content/uploads/2012/08/arduino_remocon_kansei2-200x300.jpg 200w" sizes="(max-width: 301px) 100vw, 301px" /></a><br />
Dropboxの中の設定ファイルを書き換えるために、iPhone用アプリをインストール。「PlainText」フォルダの中しか同期できないのが残念だが、無料なのでコレにした。</p>
<div class="sticky-itslink"><a href="http://itunes.apple.com/jp/app/plaintext-dropbox-text-editing/id391254385?mt=8&#038;uo=4" rel="nofollow" target="_blank"><img src="http://a1.mzstatic.com/us/r1000/084/Purple/v4/ad/71/11/ad711158-4aec-36ae-68d8-c960f9e077c3/Icon-57.png" style="border-style:none;float:left;margin:5px;" alt="PlainText - Dropbox text editing" title="PlainText - Dropbox text editing" /></a></p>
<div class="sticky-itslinktext"><a href="http://itunes.apple.com/jp/app/plaintext-dropbox-text-editing/id391254385?mt=8&#038;uo=4" rel="nofollow" target="_blank">PlainText &#8211; Dropbox text editing</a><br />Hog Bay Software<br />価格： 0円 <a href="http://itunes.apple.com/jp/app/plaintext-dropbox-text-editing/id391254385?mt=8&#038;uo=4" rel="nofollow" target="_blank"><img src="http://ax.phobos.apple.com.edgesuite.net/ja_jp/images/web/linkmaker/badge_appstore-sm.gif" alt ="iTunesで見る" style="border-style:none;" /></a><br /><span style="font-size:xx-small;">posted with <a href="http://sticky.linclip.com/linkmaker/" target="_blank">sticky</a> on 2012.8.6</span><br style="clear:left;" /></div>
</div>
<div style="height:20px;"></div>
</p>
<h2>運用開始！</h2>
<p>PlainTextで設定ファイルを書き換えて、しばらく待つと・・<br />
　・<br />
　・<br />
　・<br />
「ピッ！」と鳴って、エアコンが動き始めた！</p>
<p>夜中もしっかりと動いてくれて、朝に暑さで目覚めることもなくなった。</p>
<hr>
<p>完成まで一週間以上かかったけど、非常に勉強になった。やっぱり、自分で作るのはとても楽しいね。</p>
<ul>
<li><a href="http://eikatou.net/blog/2013/07/arduino_remocon_mente/">Arduinoで創るネットワーク対応リモコン（メンテナンス）</a></li>
<li><a href="http://eikatou.net/blog/2012/08/arduino_remocon_kansei/">Arduinoで創るネットワーク対応リモコン（完成！）</a></li>
<li><a href="http://eikatou.net/blog/2012/08/arduino_remocon_sw/">Arduinoで創るネットワーク対応リモコン（ソフトウェア）</a></li>
<li><a href="http://eikatou.net/blog/2012/08/arduino_remocon_hw/">Arduinoで創るネットワーク対応リモコン（ハードウェア）</a></li>
</ul>
<hr>
<p>＃以下、作成に使用した部品一覧</p>
<p>＊ 本体<br />
<a href="http://www.switch-science.com/products/detail.php?product_id=698">スイッチサイエンス Arduino Ethernet</a></p>
<p>＊ シールド<br />
<a href="http://www.switch-science.com/products/detail.php?product_id=990">スイッチサイエンス/商品詳細 Arduino用バニラシールド基板ver.2(白)</a></p>
<p>＊ 部品</p>
<ul>
<li>赤外線LED：OSI5LA5113A （<a href="http://akizukidenshi.com/catalog/g/gI-04311/">秋月</a>） ＋ 抵抗 47Ω （<a href="http://akizukidenshi.com/catalog/g/gR-25470/">秋月</a>）</li>
<li>赤色LED：OSDR3133A（<a href="http://akizukidenshi.com/catalog/g/gI-00562/">秋月</a>） ＋ 抵抗 150Ω（<a href="http://akizukidenshi.com/catalog/g/gR-25151/">秋月</a>）</li>
<li>青色LED：SLR343BCTT32（<a href="http://akizukidenshi.com/catalog/g/gI-03988/">秋月</a>） ＋ 抵抗 100Ω（<a href="http://akizukidenshi.com/catalog/g/gR-25101/">秋月</a>）</li>
<li>タクトスイッチ（<a href="http://akizukidenshi.com/catalog/g/gP-03647/">秋月</a>） ＋ 抵抗 300Ω（<a href="http://akizukidenshi.com/catalog/g/gR-25331/">秋月</a>）</li>
</ul>
<p>＊ 参考書</p>
<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311537X/eikatou-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51zFePM-naL._SL160_.jpg" alt="Arduinoをはじめよう 第2版 (Make:PROJECTS)" style="border: none;" /></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311537X/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">Arduinoをはじめよう 第2版 (Make:PROJECTS)</a></p>
<div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/487311537X/eikatou-22/ref=nosim/" title="Arduinoをはじめよう 第2版 (Make:PROJECTS)" target="_blank">amazlet</a> at 12.08.09</div>
</div>
<div class="amazlet-detail">Massimo Banzi <br />オライリージャパン <br />売り上げランキング: 2097</div>
<div class="amazlet-sub-info" style="float: left;">
<div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311537X/eikatou-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div>
</div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/arduino" rel="category tag">Arduino</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1898 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/23" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/21" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>