<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>eiKatou &#8211; @eiKatou Blog</title>
	<atom:link href="http://localhost/author/eikatou/feed" rel="self" type="application/rss+xml" />
	<link>http://localhost</link>
	<description></description>
	<lastBuildDate>Thu, 04 May 2017 07:33:39 +0000</lastBuildDate>
	<language>ja</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.4</generator>
	<item>
		<title>AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</title>
		<link>http://localhost/3390.html</link>
		<pubDate>Wed, 03 May 2017 14:37:44 +0000</pubDate>
		<dc:creator><![CDATA[eiKatou]]></dc:creator>
				<category><![CDATA[AWS]]></category>
		<category><![CDATA[Dev]]></category>

		<guid isPermaLink="false">http://localhost/?p=3390</guid>
		<description><![CDATA[AWSのLambdaのチュートリアルを試している。今回は、Amazon API  &#8230; <a href="http://localhost/3390.html">続きを読む <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p><img src="http://localhost/wp-content/uploads/2017/05/AmazonWebservices_Logo600-300x113.jpg" alt="" width="300" height="113" class="alignnone size-medium wp-image-3412" srcset="http://localhost/wp-content/uploads/2017/05/AmazonWebservices_Logo600-300x113.jpg 300w, http://localhost/wp-content/uploads/2017/05/AmazonWebservices_Logo600-500x188.jpg 500w, http://localhost/wp-content/uploads/2017/05/AmazonWebservices_Logo600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><br />
AWSのLambdaのチュートリアルを試している。今回は、<a href="http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/with-on-demand-https-example.html" target="_blank">Amazon API Gateway での AWS Lambda の使用 (オンデマンド HTTPS 経由) &#8211; AWS Lambda</a>をやってみた。意外とひっかかりまくったので、その記録。</p>
<p>今回、一番困ったのが、動作確認をするところ。ドキュメントには何も書かれていなくて、APIに何を投げれば良いのか不明だった。Node.jsもLambdaもあまり詳しくないので、非常に困ってしまった。</p>
<h1>目的</h1>
<p>目的は以下の通り。簡単に書くと「APIからLambda経由でDynamoDBをCRUDするぜ」という内容。</p>
<blockquote><p>
この例では、Amazon API Gateway を使用してシンプルな API (DynamoDBOperations) を作成します。Amazon API Gateway はリソースとメソッドの集合体です。このチュートリアルでは、1 つのリソース (DynamoDBManager) を作成し、それに対する 1 つのメソッド (POST) を定義します。このメソッドでは-Lambda 関数 (LambdaFunctionForAPIGateway) が使用されます。つまり、HTTPS エンドポイントでメソッドを呼び出すと、Amazon API Gateway が Lambda 関数を呼び出します。
</p></blockquote>
<p><p><a href="http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/with-on-demand-https-example.html" target="_blank">Amazon API Gateway での AWS Lambda の使用 (オンデマンド HTTPS 経由) &#8211; AWS Lambda</a>を参考にして進めていく。</p>
<p><span id="more-3390"></span></p>
<h1>Dynamoの準備</h1>
<p>Dynamoのテーブルを準備しておく。以下のテーブルを用意した。<br />
・テーブル名：Game<br />
・主キー：UserId<br />
・属性：Favorite<br />
・属性：Title<br />
・属性：Wins
</p>
<h1>Lambdaの作成</h1>
<p><a href="http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/with-on-demand-https-example-create-test-manually.html" target="_blank">ステップ 2: Lambda 関数を作成し、手動でテストする &#8211; AWS Lambda</a><br />
この項目は実行せずに、Web画面から設計図「microservice-http-endpoint」を選択して、順にクリックで進んでいく。チュートリアルでは前のバージョンで書かれているが、現時点ではnodejs 6.10のバージョンが選択できる。</p>
<p>以下のコードでLambdaが作られる。21行目のconsole.logはコメントアウトを外した。<br />
<script src="https://gist.github.com/eiKatou/057ce906c3e3af48d5046f8e13c9b7f7.js"></script>
</p>
<h1>Lambdaのテスト実行</h1>
<p>Lambdaの管理コンソールから、以下のJSONを投げてテスト実行する。</p>
<pre>
{
	"httpMethod": "GET",
	"queryStringParameters": {
	"TableName": "Game"
    }
}
</pre>
</p>
<h1>API Gateway経由でLambdaを呼び出し</h1>
<h2>APIのデプロイ</h2>
<p>いきなりAPIを呼び出すと、「Internal Server Error」が返ってくる。API Gatewayを使う前にデプロイしておく必要がある。<br />
<img src="http://localhost/wp-content/uploads/2017/05/170503-0001.jpg" alt="" width="600" height="237" class="alignnone size-full wp-image-3401" srcset="http://localhost/wp-content/uploads/2017/05/170503-0001.jpg 600w, http://localhost/wp-content/uploads/2017/05/170503-0001-300x119.jpg 300w, http://localhost/wp-content/uploads/2017/05/170503-0001-500x198.jpg 500w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>APIのURLを覚えておく。ここでは以下のようなURLだったとして記述する。<br />
https://api.ap-northeast-1.amazonaws.com/prod/simple_backend</p>
<h2>Postmanのインストール</h2>
<p><a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=ja" target="_blank">Postman &#8211; Chrome ウェブストア</a>を利用してAPIを呼び出す。APIには認証がかかっているため、AuthorizationでAWS Signatureを選択し、AccessKey、SecretKey、AWS Regionを入力、Service Nameは&#8221;execute-api&#8221;を入れること。</p>
<h2>GETメソッド</h2>
<p>URLパラメータで渡した内容が、queryStringParametersで入るようだ。以下のようなURLでGETする。Gameテーブルの内容が全て返ってくる。<br />
https://api.ap-northeast-1.amazonaws.com/prod/simple_backend?TableName=Game
</p>
<h2>POSTメソッド</h2>
<p>PostmanのBodyでrawを選択すると、JSONが選択できる。以下のJSONをURLに対して投げる。すると、DynamoDBにデータが入っていることが確認できる。</p>
<pre>
{
  "TableName": "Game",
  "Item": {
    "UserId": "201",
    "Title": "Big Echo",
    "Favorite": "Stage2",
    "Wins": 3
  }
}
</pre>
</p>
<h2>PUTメソッド</h2>
<p>以下のJSONをURLに対して投げると、DynamoDBのデータが更新される。</p>
<pre>
{
  "TableName": "Game",
  "Key" : {
      "UserId": "201"
  },
  "UpdateExpression": "set Title = :t, Wins = :w",
  "ExpressionAttributeValues" : {
      ":t":"Big Echo2",
      ":w":4
  },
  "ReturnValues" : "UPDATED_NEW"
}
</pre>
</p>
<h2>DELETEメソッド</h2>
<p>以下のJSONをURLに対して投げると、DynamoDBのデータが削除される。</p>
<pre>
{
  "TableName": "Game",
  "Key" : {
      "UserId": "201"
  }
}
</pre>
</p>
<h2>Node.jsとDynamoDB</h2>
<p>上記のJSONは、Node.jsでDynamoDBを操作するときのAPIを参考にした。<br />
<a href="http://docs.aws.amazon.com/ja_jp/amazondynamodb/latest/gettingstartedguide/GettingStarted.NodeJs.03.html" target="_blank">Step 3: Create, Read, Update, and Delete an Item &#8211; Amazon DynamoDB</a></p>
]]></content:encoded>
			</item>
		<item>
		<title>読書：いつかモテるかな 1</title>
		<link>http://localhost/3376.html</link>
		<pubDate>Tue, 02 May 2017 05:14:09 +0000</pubDate>
		<dc:creator><![CDATA[eiKatou]]></dc:creator>
				<category><![CDATA[読書]]></category>

		<guid isPermaLink="false">http://localhost/?p=3376</guid>
		<description><![CDATA[いつかモテるかな 1 コミック版 いつかモテるかな 1 Kindle版 Twit &#8230; <a href="http://localhost/3376.html">続きを読む <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p><a href="https://www.amazon.co.jp/dp/B01KJGD614/ref=as_li_ss_il?_encoding=UTF8&#038;btkr=1&#038;linkCode=li3&#038;tag=eikatou-22&#038;linkId=57ab4fdf19b5fef2755173eb7a5254f3" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=B01KJGD614&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=eikatou-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=eikatou-22&#038;l=li3&#038;o=9&#038;a=B01KJGD614" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br />
<a href="http://amzn.to/2pzne2f" target="_blank">いつかモテるかな 1 コミック版</a><br />
<a href="http://amzn.to/2oZLfO7" target="_blank">いつかモテるかな 1 Kindle版</a>
</p>
<p>Twitterで流れてきて読んだマンガで、かなり面白かった。著者は<a href="https://ameblo.jp/yoshitani/" target="_blank">よしたに</a>さん。<a href="http://next.rikunabi.com/tech/docs/ct_s01300.jsp?p=037" target="_blank">理系の人々</a>は前から拝見していたが、恋愛もの（？）のマンガを書いていた。
</p>
<p>婚活に奮闘する姿が面白い、というか心にぐさぐさと刺さる感じがする。服装に悩んだり、合コンでの女子との話題に悩んだり。過去の自分と重なるところがあって、読んでいて辛くなってきた・・。</p>
<p>モテることに悩んだ経験のある男子は、この漫画でいろいろと共感できるところがあるはず。今、恋愛に悩んでいる人にも、恋愛に悩んだ過去がある人にも、楽しめる漫画だと思う。</p>
<p>2巻も楽しみ。<br />
<a href="http://ameblo.jp/yoshitani/entry-12265292899.html" target="_blank">『いつかモテるかな』第2巻、4月19日（水）発売！！</a><br />
<a href="http://ameblo.jp/yoshitani/entry-12267395548.html?frm_src=thumb_module" target="_blank">「いつモテ」２みどころまんが</a></p>
]]></content:encoded>
			</item>
		<item>
		<title>Docker上のWordPressデータのバックアップ＆リストア</title>
		<link>http://localhost/3350.html</link>
		<pubDate>Mon, 01 May 2017 02:42:45 +0000</pubDate>
		<dc:creator><![CDATA[eiKatou]]></dc:creator>
				<category><![CDATA[Web]]></category>

		<guid isPermaLink="false">http://localhost/?p=3350</guid>
		<description><![CDATA[前回、DockerでWordPress環境を構築した。Dockerは現在も開発が &#8230; <a href="http://localhost/3350.html">続きを読む <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p><img src="http://localhost/wp-content/uploads/2017/04/docker_logo.png" alt="" width="600" height="206" class="alignnone size-full wp-image-3338" srcset="http://localhost/wp-content/uploads/2017/04/docker_logo.png 600w, http://localhost/wp-content/uploads/2017/04/docker_logo-300x103.png 300w, http://localhost/wp-content/uploads/2017/04/docker_logo-500x172.png 500w" sizes="(max-width: 600px) 100vw, 600px" />前回、<a href="http://localhost/3299.html" target="_blank">DockerでWordPress環境を構築</a>した。Dockerは現在も開発が続いており、やや不安定なソフトウェアという印象がある。そういう事情もあり、Docker内のWordPress環境のデータをバックアップ＆リストアできるようにしておく。</p>
<p>
・参考：<a href="https://docs.docker.com/engine/tutorials/dockervolumes/" target="_blank">Manage data in containers</a>
</p>
<p><span id="more-3350"></span></p>
<h1>Volumeの内容を見る</h1>
<h2>Volumeの確認</h2>
<p>
まずはVolumeが存在することを確認する。</p>
<div class="code_box">
$ docker volume ls<br />
DRIVER              VOLUME NAME<br />
local               wordpress_db_data<br />
local               wordpress_phpmyadmin_data<br />
local               wordpress_www_data
</div>
</p>
<p>
ここでは、3つのVolumeがあることが確認できた。<br />
今回バックアップを行いたいのは、以下の2つである。<br />
・wordpress_www_data<br />
・wordpress_db_data
</p>
<h2>Volumeの内容を見る</h2>
<p>
Volumeの内容を見るためにコンテナを作成する必要がある。以下のコマンドで、Volumeをマウントした状態のコンテナを起動する。</p>
<div class="code_box">
$ docker run -it &#8211;name wp_www_dc -v wordpress_www_data:/www_data ubuntu /bin/bash</p>
<p>root@6765f5b2c015:/# ls<br />
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var<br />
boot  etc  lib   media  opt  root  sbin  sys  usr  www_data</p>
<p>$ docker run -it &#8211;name wp_db_dc -v wordpress_db_data:/db_data ubuntu /bin/bash</p>
<p>root@c7496a7fa129:/# ls<br />
bin   db_data  etc   lib    media  opt   root  sbin  sys  usr<br />
boot  dev      home  lib64  mnt    proc  run   srv   tmp  var
</p></div>
</p>
<p>
docker runコマンドでコンテナを作成する。-itオプションは起動しっぱなしにできるオプション。&#8211;nameオプションでコンテナに名前をつける。-vオプションで、Volumeを特定のパスにマウントする。</p>
<p>Volume「wordpress_www_data」は、/www_dataにマウントされて起動される。1つ目のdocker runコマンドの後のlsコマンドで、www_dataが確認できる。
</p>
<h2>Volumeの内容を見る（次回から）</h2>
<p>先ほどのコマンドでコンテナができたので、次回からは以下のコマンドでコンテナを起動すれば良い。</p>
<div class="code_box">
$ docker ps -a</p>
<p>CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS                      PORTS                  NAMES<br />
c7496a7fa129        ubuntu                  &#8220;/bin/bash&#8221;              14 minutes ago      Exited (0) 13 minutes ago                          wp_db_dc<br />
6765f5b2c015        ubuntu                  &#8220;/bin/bash&#8221;              12 days ago         Exited (0) 7 minutes ago                           wp_www_dc</p>
<p>$ docker start -i wp_www_dc</p>
<p>$ docker start -i wp_db_dc
</p></div>
</p>
<h1>Volumeのデータをバックアップ</h1>
<p>
Volumeのデータをバックアップする。べたな方法であるが、現在のローカルPCのディレクトリを/backupにマウントして、バックアップしたいディレクトをtarで固めて/backupに出力するだけである。</p>
<div class="code_box">
$ docker run &#8211;rm &#8211;volumes-from wp_www_dc -v $(pwd):/backup ubuntu tar cvf /backup/backup_www.tar /www_data</p>
<p>$ docker run &#8211;rm &#8211;volumes-from wp_db_dc -v $(pwd):/backup ubuntu tar cvf /backup/backup_db.tar /db_data
</p></div>
</p>
<p>
MySQLのデータは、phpMyAdminからデータのエクスポートを行うのも良いだろう。
</p>
<h1>Volumeのデータをリストア</h1>
<p>Volumeのデータをリストアするときも同じで、コンテナを作成し、先ほどのtarファイルを展開して配置するだけ。</p>
<div class="code_box">
$ docker run -it &#8211;name wp_www_dc2 -v wordpress_www_data:/www_data ubuntu /bin/bash</p>
<p>$ docker start -i wp_www_dc2</p>
<p>$ docker run &#8211;rm &#8211;volumes-from wp_www_dc2 -v $(pwd):/backup ubuntu bash -c &#8220;cd /www_data &#038;&#038; tar xvf /backup/backup_www.tar &#8211;strip 1&#8221;
</p></div>
</p>
<h1>まとめ</h1>
<p>
今後、主流となっていくであろう2つの技術（AWSとDocker）を利用して、WordPressのブログを安く維持できる仕組みを構築した。今後、AWSはさらに便利に安くなっていくだろうし、勉強する価値がある。また、Dockerの動向も目が離せない。<br />
・<a href="http://localhost/3247.html" target="_blank">WordPressのブログをAWS S3で公開する</a><br />
・<a href="http://localhost/3299.html" target="_blank">DockerでWordPress環境を構築する</a><br />
・<a href="http://localhost/3350.html" target="_blank">Docker上のWordPressデータのバックアップ＆リストア</a></p>
]]></content:encoded>
			</item>
		<item>
		<title>DockerでWordPress環境を構築する</title>
		<link>http://localhost/3299.html</link>
		<pubDate>Wed, 19 Apr 2017 08:32:09 +0000</pubDate>
		<dc:creator><![CDATA[eiKatou]]></dc:creator>
				<category><![CDATA[Web]]></category>

		<guid isPermaLink="false">http://localhost/?p=3299</guid>
		<description><![CDATA[WordPressのブログをAWS S3で公開するの続き。 前回はS3でブログを &#8230; <a href="http://localhost/3299.html">続きを読む <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p><a href="http://localhost/3247.html">WordPressのブログをAWS S3で公開する</a>の続き。</p>
<p>前回はS3でブログを公開するところまでやったので、次はさくらインターネットのWordPressを止める必要がある。その前に自分のPCでWordPress環境を構築する。今回はDockerの勉強もかねて、Dockerを使って構築する。</p>
<h1>Dockerとは</h1>
<p><img src="http://localhost/wp-content/uploads/2017/04/docker_logo.png" alt="" width="600" height="206" class="alignnone size-full wp-image-3338" srcset="http://localhost/wp-content/uploads/2017/04/docker_logo.png 600w, http://localhost/wp-content/uploads/2017/04/docker_logo-300x103.png 300w, http://localhost/wp-content/uploads/2017/04/docker_logo-500x172.png 500w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Dockerは軽量の仮想化環境である。VirtualBoxなどの仮想化はハードウェアからのエミュレーションであるが、DockerはホストOSの上のレイヤーでの仮想環境である。下のリンクが分かりやすい。<br />
・<a href="https://ja.wikipedia.org/wiki/Docker" target="_blank">WikiPedia Docker</a><br />
・<a href="http://www.atmarkit.co.jp/ait/articles/1701/30/news037.html" target="_blank">超入門Docker：第1回　Dockerとは</a></p>
<p>ミドルウェア（ApacheやMySQLなど）を入れたイメージを作り、そのイメージをベースとしたコンテナを動かしていく。もし、ミドルウェアのバージョンアップがあった時は、コンテナを作り直して、コンテナを差し替える形で起動すれば良い。負荷分散などで複数サーバを立ち上げたい時は、同じように設定されたコンテナを複数起動させることができる。要は、アプリケーション環境を一つの箱に入れ込んで管理できるというもの。</p>
<p>今回はホストOS（Mac）の環境を汚すことなく、WordPress環境を作れるところもメリットだと思った。</p>
<p><span id="more-3299"></span></p>
<h1>Docker for Macのインストール</h1>
<p><a href="https://docs.docker.com/docker-for-mac/" target="_blank">Get started with Docker for Mac</a><br />
上記リンクから、Dockerをインストール。Dockerアプリを起動させると、Macの上のバーにクジラが出てくる。</p>
<h1>Docker ComposeでWordPress環境を構築</h1>
<p>DockerでWordPress環境を構築するためには、MySQLとWordPressのイメージを利用する。このイメージはDockerHubで公開されている。オフィシャルと書いてあるので、信用できるものである。</p>
<p>MySQLとWordPressの2つのコンテナを使うので、Docker Composeを使う事にした。Docker Composeは以下のサイトの解説がわかりやすい。<br />
・<a href="http://qiita.com/y_hokkey/items/d51e69c6ff4015e85fce" target="_blank">docker-composeを使うと複数コンテナの管理が便利に</a></p>
<p>Dockerの公式サイトにWordPress環境構築のドキュメントがあるので、その通りに実行する。<br />
<a href="https://docs.docker.com/compose/wordpress/" target="_blank">Quickstart: Compose and WordPress</a></p>
<p>何も詰まることなく、あっけなくWordPress環境が立ち上がった。<br />
localhost:8000 で繋いで見ると、初期画面が表示された。簡単すぎる！！</p>
<h1>気になるところ</h1>
<p>初期起動までは簡単だったけど、色々と気になるところが出てきた。</p>
<p>1つ目は、Data Volumeについて。Data Volumeは、コンテナの永続データを保存する仕組みのこと。永続データはData Volumeに入れるのが良いらしい。公式サイトのdocker-compose.ymlでは、WordPressの本体が入っている/var/www/htmlはData Volumeになっていない。画像のアップロード先でもあるので、Data Volumeにしておきたい。</p>
<p>2つ目は、MySQLのデータを編集するために、phpMyAdminを使えるようにしておきたい。</p>
<p>3つ目は、「WP Static HTML Output」を使おうとすると、&#8221;You are missing the zip extension”とメッセージが出て利用できない。以下のリンクに解決方法が出ているので、これを取り込むようにする。<br />
<a href="https://github.com/docker-library/php/issues/52" target="_blank">PHP Zip Archive Enabled Fail #52</a></p>
<h1>オレオレ版に改造</h1>
<p>修正したDockerfileとdocker-composeは、GitHubにて公開している。<br />
<a href="https://github.com/eiKatou/Sample/tree/master/Docker/WordPress" target="_blank">https://github.com/eiKatou/Sample/tree/master/Docker/WordPress</a></p>
<p>まず、3つ目に対応するため、zip extensionをインストール済みのDockerイメージを作成する。WordPressの公式イメージを元に、zip<br />
 extensionをインストールしたものである。この対応のために、Dockerfileを作成する。Dockerfileはイメージを作るためのソースコードのようなものだ。Dockerfileの記述に沿って、イメージが構築される。</p>
<p>次はdocker-compose.ymlを修正する。修正点は以下のとおり。<br />
・Dockerfileで作ったイメージを利用する<br />
・phpMyAdminのコンテナを起動<br />
・WordPressのデータ保存先をData Volumeにする<br />
・WordPressは80番ポートで動かすようにする（元は8000番ポート）
</p>
<h2>Dockerfileとdocker-composeの準備</h2>
<p>~/wordpress/配下に、以下の2ファイルを配置。<br />
・Dockerfile<br />
・docker-compose.yml</p>
<h2>イメージの作成</h2>
<p><div class="code_box">
cd ~/wordpress<br />
docker build -t wordpress:20170419 ~/wordpress<br />
docker images
</div>
<p>最後のコマンドで、wordpress:20170419のイメージができていることが確認できる。
</p>
<h2>WordPress起動</h2>
<p><div class="code_box">
cd ~/wordpress/<br />
docker-compose up -d
</div>
</p>
<h2>WordPressへのアクセス</h2>
<p>
WordPressへは以下のURLでアクセスする。<br />
<a href="http://127.0.0.1/" target="_blank">http://127.0.0.1/</a><br />
127.0.0.1でなく、localhostで繋いでも良い。</p>
<p>phpMyAdminへのアクセスは以下のURL。<br />
wordpress/wordpressでログインできる。<br />
<a href="http://127.0.0.1:8080/" target="_blank">http://127.0.0.1:8080/</a>
</p>
<h2>WordPress停止</h2>
<p><div class="code_box">
cd ~/wordpress/<br />
docker-compose down
</div>
</p>
<h1>Dockerを使ってみて</h1>
<p>Dockerで簡単にWordPress環境を作ることができた。また、自分のPCに直接ミドルウェアを入れる必要がないので、自分のPC環境を汚さずに、色々な環境をお試しで作ることができる。勉強するところは多いが、非常に便利なソフトウェアだと思った。Dockerは開発が続いているので、今後はもっと便利になっていくと思う。
</p>
<p><a href="http://localhost/3350.html" target="_blank">Docker上のWordPressデータのバックアップ＆リストア</a>に続く・・</p>
]]></content:encoded>
			</item>
	</channel>
</rss>
