<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>3月 | 2012 | @eiKatou Blog | ページ 3</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date paged paged-3 date-paged-3 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													月別アーカイブ: <span>2012年3月</span>											</h1>
				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/03/page/2" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-932" class="post-932 post type-post status-publish format-standard has-post-thumbnail hentry category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/932.html" rel="bookmark">最新のiMacを売却せざるをえなかったiMacの欠点</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/932.html" title="7:37 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-03-03T19:37:07+00:00">2012年3月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://eikatou.net/blog/2012/03/macbook-air/">MacBook Airを買った</a>のは3ヵ月前。<br />
そのタイミングでiMac 27インチとは、さようならした。最新型だったのに・・<br />
<a href="http://eikatou.net/blog/wp-content/uploads/2012/03/201203_imac.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/03/201203_imac.jpg" alt="" title="201203_imac" width="400" height="300" class="alignnone size-full wp-image-1003" srcset="http://eikatou.net/blog/wp-content/uploads/2012/03/201203_imac.jpg 400w, http://eikatou.net/blog/wp-content/uploads/2012/03/201203_imac-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>
<p>MacBook Airを買ったのは、欲しかったからではなく、やむを得ず買ったのだ。もう、iMacには耐えられないと思った。iMacには欠点がある。</p>
<h2>iMacの欠点</h2>
<p>その欠点とは・・</p>
<p> <a href="http://eikatou.net/blog/932.html#more-932" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-932 -->

				
					
	<article id="post-684" class="post-684 post type-post status-publish format-standard hentry category-android category-dev">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/684.html" rel="bookmark">ProguardのKeepでライブラリを難読化させない</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/684.html" title="2:34 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-03-03T14:34:19+00:00">2012年3月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Androidアプリを公開する前に、Proguardで難読化を実施している。Proguardを実施すると、クラス名とクラスメンバー名が書き換わる。しかし、いつも何かの機能が動かなくなる。</p>
<p>Gsonを使っていたときは、Gsonのライブラリまで難読化されてしまい、正常に動作しなくなってしまった（これで結構な時間を使った）。初歩的な点だけど、はまるとなかなか抜け出せなかったりする。</p>
<p>難読化しなくても良い物は、ProguardのKeepで難読化の対象外にしておこう。</p>
<p> <a href="http://eikatou.net/blog/684.html#more-684" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/dev" rel="category tag">Dev</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-684 -->

				
					
	<article id="post-756" class="post-756 post type-post status-publish format-standard has-post-thumbnail hentry category-apple">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/756.html" rel="bookmark">MacBook Airを買った</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/756.html" title="10:50 PM" rel="bookmark"><time class="entry-date updated" datetime="2012-03-01T22:50:44+00:00">2012年3月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Macbook Airを買った。いや、買っていた（3ヶ月前に）。黙ってた。。</p>
<p><a href="http://eikatou.net/blog/wp-content/uploads/2012/02/201203_mba1.jpg"><img src="http://eikatou.net/blog/wp-content/uploads/2012/02/201203_mba1-300x225.jpg" alt="" title="Macbook Air" width="300" height="225" class="alignnone size-medium wp-image-937" srcset="http://eikatou.net/blog/wp-content/uploads/2012/02/201203_mba1-300x225.jpg 300w, http://eikatou.net/blog/wp-content/uploads/2012/02/201203_mba1-400x300.jpg 400w, http://eikatou.net/blog/wp-content/uploads/2012/02/201203_mba1.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<h2>MacBook Air 2011 (MC966J/A)</h2>
<ul>
<li>Mac OS X Lion</li>
<li>13.3インチ液晶 (1,440 x 900)</li>
<li>1.7GHz Intel Core i5 (デュアルコア)</li>
<li>4GB DDR3メモリ 1,333MHz</li>
<li>256GB フラッシュストレージ</li>
<li>グラフィックプロセッサ (Intel HD Graphics 3000プロセッサ)</li>
<li>その他オプション品</li>
</ul>
<p> <a href="http://eikatou.net/blog/756.html#more-756" class="more-link">続きを読む <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/apple" rel="category tag">Apple</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-756 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/date/2012/03/page/2" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2012年3月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2012/02">&laquo; 2月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2012/04">4月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2012/03/01" aria-label="2012年3月1日 に投稿を公開">1</a></td><td>2</td><td><a href="http://eikatou.net/blog/date/2012/03/03" aria-label="2012年3月3日 に投稿を公開">3</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/03/04" aria-label="2012年3月4日 に投稿を公開">4</a></td><td><a href="http://eikatou.net/blog/date/2012/03/05" aria-label="2012年3月5日 に投稿を公開">5</a></td><td><a href="http://eikatou.net/blog/date/2012/03/06" aria-label="2012年3月6日 に投稿を公開">6</a></td><td>7</td><td><a href="http://eikatou.net/blog/date/2012/03/08" aria-label="2012年3月8日 に投稿を公開">8</a></td><td>9</td><td><a href="http://eikatou.net/blog/date/2012/03/10" aria-label="2012年3月10日 に投稿を公開">10</a></td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td><a href="http://eikatou.net/blog/date/2012/03/17" aria-label="2012年3月17日 に投稿を公開">17</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2012/03/18" aria-label="2012年3月18日 に投稿を公開">18</a></td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>