<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>1月 | 2011 | @eiKatou Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive date single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_2.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">
													月別アーカイブ: <span>2011年1月</span>											</h1>
				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2011/01/page/2" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-58" class="post-58 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/58.html" rel="bookmark">Nexus Sをroot化</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/58.html" title="11:33 AM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-23T11:33:09+00:00">2011年1月23日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>Nexus Sを買いました。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123110518" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123110518.jpg" alt="f:id:Sirokoix:20110123110518j:image" title="f:id:Sirokoix:20110123110518j:image" class="hatena-fotolife"></a></p>
<p>とりあえず、rootをとりました。</p>
<p>root化などの改造は、全て自己責任で実行しましょう。動かなくなっても誰も助けてくれません。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123113259" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123113259.jpg" alt="f:id:Sirokoix:20110123113259j:image" title="f:id:Sirokoix:20110123113259j:image" class="hatena-fotolife"></a></p>
<p>やり方は2パターンあります。1パターン目はsuをリカバリからインストールする方法。2パターン目はsuperbootを使用する方法<span class="footnote"><a href="/Sirokoix/#f1" name="fn1" title="superbootを使用すると、boot.imgが書き換えられるのでOTAアップデートに失敗します。標準ROMで使いつづけるなら、superbootでなく、上記サイトのやりかたの方がいいでしょう。">*1</a></span>。</p>
<p>私は1パターン目を実行しました。以下のサイトを参考にしました。</p>
<ul>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110108/p1" target="_blank"> Nexus Sのroot取得 その1 (デバイスドライバ導入～oem unlockまで) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110109/p1" target="_blank"> Nexus Sのroot取得 その2 (clockworkMod Recovery導入～root取得まで?) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110110/p1" target="_blank"> Nexus Sのroot取得 その3 (suとSuperUser.apkのインストール) &#8211; Kazzzの日記</a></li>
</ul>
<p>ハマったところを書きます。PCの環境はDebian Lennyです。</p>
<h4>Nexus Sを認識しません</h4>
<p>1./etc/udev/rules.d/51-android.rulesに以下を追記。</p>
<blockquote>
<p>UBSYSTEM==&#8221;usb&#8221;, SYSFS{idVendor}==&#8221;04e8&#8243;, MODE=&#8221;0666&#8243;</p>
<p>UBSYSTEM==&#8221;usb_devices&#8221;, SYSFS{idVendor}==&#8221;04e8&#8243;, MODE=&#8221;0666&#8243;</p>
</blockquote>
<p>udevをリスタート。</p>
<pre class="syntax-highlight">
<span class="synComment"># /etc/init.d/udev restart</span>
</pre>
<p>2.USB debuggingを有効にする</p>
<p>(ここでUSBで繋げば認識するはず、、だったけど認識してくれなかった)</p>
<p>3.adb serverを再起動すれば良いらしい</p>
<pre class="syntax-highlight">
$ adb <span class="synStatement">kill</span>-server
$ sudo adb <span class="synStatement">start</span>-server
$ adb devices
</pre>
<h4>fastbootコマンドどこ？</h4>
<p>他のサイトではfastbootコマンドを使って、oem unlockしている。でもそのfastbootコマンドはどこに？</p>
<p>以下のサイトのリンク先から落として、パスが通っている場所に置くらしい。</p>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=657839" target="_blank"> How To Install The Android Sdk and Adb and Fastboot in Linux &#8211; xda-developers</a></li>
</ul>
<p>devicesオプションで確認しておくと良いです。</p>
<pre class="syntax-highlight">
<span class="synComment"># ./fastboot devices</span>
353205ACDF4600EC	fastboot
<span class="synComment"># ./fastboot oem unlock</span>
... OKAY
</pre>
<h4>非root化するには</h4>
<p>Clockwork recoveryを使ってnandbackupのイメージを入れます。以下の方法でunroot出来ました。</p>
<ul>
<li><a href="http://forum.xda-developers.com/showthread.php?t=884093" target="_blank"> &#91;ROM&#93; &#91;NANDROID BACKUP&#93; Stock GRH78 for Nexus S Android 2.3.1 &#8211; xda-developers</a></li>
<li><a href="http://theunlockr.com/2011/01/20/how-to-unroot-the-nexus-s/" target="_blank">How To: Unroot the Nexus S | TheUnlockr</a></li>
</ul>
<h4>参考サイト</h4>
<ul>
<li><a href="http://juggly.cn/archives/14828.html" target="_blank">Nexus Sのブートローダーのアンロック、root化、Clockworkリカバリ、busybox導入手順（更新） | juggly.cn</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110108/p1" target="_blank"> Nexus Sのroot取得 その1 (デバイスドライバ導入～oem unlockまで) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110109/p1" target="_blank"> Nexus Sのroot取得 その2 (clockworkMod Recovery導入～root取得まで?) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/Kazzz/20110110/p1" target="_blank"> Nexus Sのroot取得 その3 (suとSuperUser.apkのインストール) &#8211; Kazzzの日記</a></li>
<li><a href="http://d.hatena.ne.jp/emergent/20100228/1267334766" target="_blank">Dev PhoneにUbuntuマシンから接続しようとしたら&#39;error: insufficient permissions for device&#39;などと怒られるときの対処法 &#8211; にたまごほうれん草</a></li>
</ul>
</div>
<div class="footnote">
<p class="footnote"><a href="/Sirokoix/#fn1" name="f1">*1</a>：superbootを使用すると、boot.imgが書き換えられるのでOTAアップデートに失敗します。標準ROMで使いつづけるなら、superbootでなく、上記サイトのやりかたの方がいいでしょう。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58 -->

				
					
	<article id="post-57" class="post-57 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/57.html" rel="bookmark">2chのNexus Sスレ(Part3)抽出</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/57.html" title="9:55 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-22T21:55:59+00:00">2011年1月22日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182940" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182940.png" alt="f:id:Sirokoix:20110103182940p:image:w200" title="f:id:Sirokoix:20110103182940p:image:w200" class="hatena-fotolife" width="200"></a></p>
<p>役に立ちそうなレスを抽出しました。</p>
<p><a href="http://hibari.2ch.net/test/read.cgi/smartphone/1294978557/" target="_blank">【Google】Nexus S【Samsung】Part3</a></p>
<pre>
95 ：名無しさん＠お腹いっぱい。：2011/01/18(火) 11:18:44 ID:tRswPRXH
次に2:40秒君が来たらこれ貼ってやってくれ。
xdaに投稿されたbrowserlag問題解消法
1. ブラウザのアドレス欄開く
2. &#34;about:debug&#34;と入力し移動
3. 設定にdebug項目が追加されるので&#34;Normal Rendering&#34;をON
4. サクサク動作
ちなみにこれは標準ブラウザを使ってる場合の対処法で
xScopeなんかだと特にカクついたりしないね。
あとこの現象は俺の知る限りGalaxy Tabでも起きてた。
277 ：名無しさん＠お腹いっぱい。：2011/01/24(月) 11:17:13 ID:l6tuVyR5
2.3.2
ttp://android.clients.google.com/packages/ota/google_crespo/
353e267378cd.signed-soju-GRH78C-from-GRH78.353e2673.zip
update.zipにリネームしてRecoveryで適用させればOK。
当たり前だけどカスタム入れてるとmd5でこけるから注意な。
297 ：名無しさん＠お腹いっぱい。：2011/01/25(火) 15:25:46 ID:dorvkuLP
superbootでroot取得してリカバリーもcwに変更しましたが、
277からダウンロードしてupdate.zipにリネーム、cwのリカバリで
update.zipを適用したら無事232になったよ。やり方違うんかな～
298 ：名無しさん＠お腹いっぱい。：2011/01/25(火) 15:52:01 ID:AR2RoDug
まずCM使ってる奴は純正2.3.1ROMに戻せ。
んで2.3.2のzip落としてリカバリはClockworkModのままで良いから
install zip from sdcardからupdate.zip適用しろ。
OTAやapplay updateで直接アプデしようとしても無理だからな。
321 ：名無しさん＠お腹いっぱい。：2011/01/27(木) 23:58:36 ID:NiZQwpzq
Nexus S を最新バージョンにしたら、android Marketでprotectedなアプリが表示されなくなりました。
これって解決する方法はあるのでしょうか？
322 ：名無しさん＠お腹いっぱい。：2011/01/28(金) 01:28:22 ID:jyp01Kjz
&#62;&#62;321
rootとって/system/build.propのro.build.fingerprintforcheckinの値を
google/soju/crespo:2.3.1/GRH78/85442:user/release-keysに書き換える。
375 ：名無しさん＠お腹いっぱい。：2011/01/31(月) 15:18:49 ID:lA8v+75B
そういやandroid2.3ってデュアルコアに最適化されてるの？
376 ：名無しさん＠お腹いっぱい。：2011/01/31(月) 17:06:47 ID:J2VkgzS8
&#62;&#62;375
最適化はされてないと思うが2.3で採用されたコンカレントGCはマルチコアに有利。
377 ：名無しさん＠お腹いっぱい。：2011/01/31(月) 17:50:36 ID:q5rUMaa+
最適化が何を指すかにもよるが、カーネルは余裕でSMP対応
dalvikのThreadはnative threadなのでアプリがThread使って書かれていればマルチコア対応になる
ただ&#62;&#62;376の言うとおり2.2までGCがプロセスブロックしてシングルスレッドだったので
2.3で採用されたコンカレントGCでマルチコア対応がより強化されたりはしてる
Google公式では、2.3はデュアルコアまで最適化、3.0からマルチコアに最適化とされているので
フレームワーク部分の例えばUIスレッド周りが内部でマルチスレッド化されたとかはあるかもね
マルチコアに最適化って言葉自体は割とバズワードだ
408 ：名無しさん＠お腹いっぱい。：2011/02/03(木) 00:02:44 ID:7P+000Mx
ext4最適化を質問したけど、だれも答えてくれないので自分いろいろやってみました。
ext4とnexus Sでググルとこんなページが
ttp://forum.xda-developers.com/showthread.php?t=876069
どうやらmount -o remount,noauto_da_alloc /data /dataをしてやればいいらしい。
でも起動時に自動的にそれをやらせる方法がないかとググルと
ttp://www.gcd.org/blog/2010/10/658/
こんなページが見つかった。
というわけで合わせ技でやったのが、これ。
/system/etc/install-recovery.shを編集して
mount -o remount,noauto_da_alloc /data /data
exit 0
という行を文頭に足してやった。
結果ものすごくspeed upした。scoreで約800ぐらい上がった。
434 ：名無しさん＠お腹いっぱい。：2011/02/05(土) 01:34:36 ID:nsUA/Mw7
ソフトバンクのガラケーで、海外でローミング中、
発信ができるけど着信が一切できない状況になった。
東京の窓口に聞いたら、ローミング先事業者を変更しろ、と。
変更してもダメ。
電源off→onで復活した。
ってことがあった。
442 ：名無しさん＠お腹いっぱい。：2011/02/05(土) 17:45:22 ID:nt8+HC3K
とりあえずwifiオンリーで運用、&#42;#&#42;#4636#&#42;#&#42;でWCDMA Onlyに設定して運用中。
今のところ着信不具合はないっぽい。
459 ：名無しさん＠お腹いっぱい。：2011/02/06(日) 19:54:05 ID:jpl8roH6
SKINOMIフィルムいいよ。
フェイクなカーボンファイバー柄だけど、大きさが変わらないのがイイ。一緒にディスプレイ保護フィルムもついてくるし。
俺手が小さいもんで、カバーつけるとデカ過ぎてキツイ。
461 ：名無しさん＠お腹いっぱい。：2011/02/06(日) 20:48:21 ID:0WQsx2pV
&#62;&#62;459
そういや購入報告があったな。
是非装着のしやすさ等のレビューと写真のアップを頼む。
xdaだと難しい的な？書き込みがあったし。
今おれはTPUケース使ってるが、N1にケースつけたときと違って大きさを感じない。なんでだろ？
462 ：名無しさん＠お腹いっぱい。：2011/02/06(日) 21:06:20 ID:7kOHzWJf
talkingSIMで時々電波が白くなって通信できない時は、Androidマーケットを起動して何度かリロードすると復旧するっぽい。
もっと根本的な直し方あるんだろうけど…
464 ：名無しさん＠お腹いっぱい。：2011/02/06(日) 22:31:19 ID:lj0Ij0Ze
&#62;&#62;461
水で薄めた中性洗剤が一緒に入ってるんだけど、それ使わないと絶望的に無理。
一発で貼るのは不可能。
でも付けると今度は滑りまくる。
カーボンフィルムの硬度で反り上がって全然引っ付かない。
なのでドライヤーでカーボンフィルム柔らかくして乾かしつつつけたらなんとか行けた。
デフォより滑りやすくなってちょいデンジャーだけど、
かっこよさは抜群って感じかな。
551 ：名無しさん＠お腹いっぱい。：2011/02/11(金) 12:44:15 ID:r1A2MJtM
なんか/sdcardにradio_dump_YYYYMMDDHHmmss.binみたいなファイルがいくつかあったんだけど、
これなんだろ。どれも37MBある
554 ：名無しさん＠お腹いっぱい。：2011/02/11(金) 18:58:13 ID:W6e9shQL
&#62;&#62;551
clockworkmod recoveryで何かしらzipファイルを適用するとできるんじゃないかな。
</pre>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57 -->

				
					
	<article id="post-56" class="post-56 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/56.html" rel="bookmark">Nexus S 購入した (購入代行に依頼)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/56.html" title="1:16 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-08T13:16:39+00:00">2011年1月8日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182940" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182940.png" alt="f:id:Sirokoix:20110103182940p:image" title="f:id:Sirokoix:20110103182940p:image" class="hatena-fotolife"></a></p>
<p><a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a></p>
<h4>転送業者に依頼して失敗</h4>
<p>BestBuyで自分で購入して、転送業者に日本へ転送してもらう予定でした。しかし、BestBuyへの注文がキャンセルになってしまいました。</p>
<p>その時の日記は<a href="http://d.hatena.ne.jp/Sirokoix/20110103" target="_blank">こちら</a>。</p>
<h4>購入代行へ注文中</h4>
<p>1.(2011/1/5)USAでお買い物.comに購入代行を依頼。ついでにNexus S用の保護フィルムも注文。教えてもらった<a href="http://www.zagg.com/invisibleshield/samsung-google-nexus-s-cases-screen-protectors-covers-skins-shields.php" target="_blank">ZAGG invisibleSHIELD for Samsung Google Nexus S</a>も購入代行でお願いした。液晶部分のみのフィルムを2枚。</p>
<p>2.(2011/1/5)以下の金額でお見積もりが届く</p>
<p>1つ目:Nexus S</p>
<blockquote>
<p>■商品金額　；　＄529.99</p>
<p>■アメリカ国内送料　；　＄0.00</p>
<p>■サービス料金　；　</p>
<p>＄529.99×0.15＝＄79.50</p>
<p>Nexus S は限定商品のため手数料は商品金額の15％となりますので</p>
<p>ご了承下さい。</p>
<p>■ご請求額　；</p>
<p>（＄529.99＋＄0.00＋＄79.50）×￥88＝￥53,636</p>
</blockquote>
<p>2つ目:ZAGG invisibleSHIELD for Samsung Google Nexus S</p>
<blockquote>
<p>■商品金額　；　＄29.98</p>
<p>■アメリカ国内送料　；　＄11.84</p>
<p>■サービス料金　；　＄15.00</p>
<p>■ご請求額　；</p>
<p>（＄29.98＋＄11.84＋＄15.00）×￥88＝￥5,001</p>
</blockquote>
<p>3.(2011/1/6)USAでお買い物.comに、お見積もり金額を振込</p>
<p>USAでお買い物.comは、Paypalでの振込にも対応している。為替レートは以下のような状況だったので、Paypalでドル建てで支払い。AdMobの広告収入で得たドルも使えたので、ちょうど良かった。</p>
<ul>
<li>USAでお買い物.com：88円/ドル</li>
<li>Paypal：約86円/ドル</li>
</ul>
<p>4.(2011/1/6)USAでお買い物.comに、振込報告</p>
<p>5.(2011/1/7)USAでお買い物.comからPaypal手数料の支払い依頼がきた</p>
<p>Paypalで支払うと、手数料が5%かかるらしいです。為替レートを換算してPaypalで支払ったのが裏目にでました。仕方なく支払いました。</p>
<blockquote>
<p>大変申し訳ございませんが Paypal の場合は、</p>
<p>HPに記載をさせて頂いておりますように５％（最低＄5.00）の手数料がかかります。</p>
<p>Paypal から手数料を引かれますので、下記手数料を頂かなければかなりの痛手に</p>
<p>なりますので、ご理解のほど宜しくお願い致します。</p>
<p>上記より下記差額分を送金して頂きたくお願い申し上げます。</p>
<p>＄609.49×1.05＝＄639.97</p>
<p>＄639.97－＄609.49＝＄30.48</p>
<p>＄5.00（スクリーンプロテクターお振込み手数料）</p>
<p>＄5.00（今回お振込み手数料）</p>
<p>■今回のご請求額　；</p>
<p>＄30.48＋＄5.00＋＄5.00＝＄40.48</p>
</blockquote>
<p>USAでお買い物.comのホームページには、Paypal手数料が書いてありました(場所も的確でした)。私の見落としであるものの、Paypal(ドル建て)で支払う際の金額が明記されていなかった点に不満を感じました。金額に関するところは、明確にしていただきたいと思いました。この旨を伝えたところ、今後はドル建ての金額も明記していただけるようです。</p>
<p>6.(2011/1/15)USAでお買い物.comから購入完了報告がとどく</p>
<p>7.(2011/1/16)USAでお買い物.comに発送依頼</p>
<p>8.(2011/1/16)USAでお買い物.comに発送料金振込</p>
<p>今回は東京三菱UFJ銀行へ $26.22 x 88円 = 2,308円 を振込。</p>
<p>9.(2011/1/22)Nexus Sが到着</p>
<p>関税の費用として、1,200円とられた。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110123110518" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110123/20110123110518.jpg" alt="f:id:Sirokoix:20110123110518j:image" title="f:id:Sirokoix:20110123110518j:image" class="hatena-fotolife"></a></p>
<h4>まとめ</h4>
<p>トータルで結構の出費になってしまった。合計で64,300円。ドル払いとかをしたので余分にお金がかかっています。今から買うなら<a href="http://www.expansys.jp/" target="_blank">eXpansys</a>とかがおすすめです。</p>
<p>あと、買った液晶フィルムはいまいちでした。分厚すぎて貼れなかったです。別のフィルムを買った方がよいでしょう。</p>
<p>海外のお買い物は「USAでお買い物.com」がおすすめです。最後まで丁寧で素早い対応でした!!</p>
<h4>購入しようとしている人に</h4>
<p>購入前に本当に必要かどうかをしっかりと考えた方がよいと思います。なぜならば、ハードウェアのスペック的にはNexus Oneとあまり変わらないし、Android 2.3への対応アプリも少ないからです。現時点(2011/01/03)では、全てで満足できる端末とは言えないと思います。</p>
<p>私は以下の理由で買う決意をしました。</p>
<ul>
<li>最新OSが手に入る。OSアップデートも最速でくる</li>
<li>Pure Googleであること(アプリ開発もあるので)</li>
<li>メーカーアプリが入っていない</li>
<li>カスタムROMが充実</li>
<li>安い(本体価格は5万円前後。購入代行とかすると6万ぐらい)</li>
</ul>
<h4>参考になったサイト or tweet</h4>
<ul>
<li><a href="http://juggly.cn/archives/14242.html" target="_blank">Nexus SをBest Buyで購入し、海外転送サービスを使い入手するまでのメモ（更新4） | juggly.cn</a></li>
<li><a href="http://hidekichi.net/archives/2486" target="_blank">Hidekichi.net &#187; Best Buy からGoogle Nexus S を購入した記録。</a></li>
</ul>
<div class="twitter-detail twitter-detail-left">
<div class="twitter-detail-user">
<a class="twitter-user-screen-name" href="http://twitter.com/Kazzz"><br />
<img src="http://a0.twimg.com/profile_images/1185208187/Image1_normal.png" alt="Kazzz" height="48" width="48"><br />
</a>
</div>
<div class="twitter-detail-tweet">
<p class="twitter-detail-text">
@<a class="twitter-user-screen-name" href="http://twitter.com/eiKatou" target="_top">eiKatou</a>  Bestbuyで売ってるのと同じ奴なら売ってるよ。フルとスクリーンのみとあるから注意っす。 ZAGG | invisibleSHIELD | Samsung Google Nexus S  <a class="twitter-tweet-url" href="http://goo.gl/w3o4c" target="_top"><span>URL</span></a>
</p>
<p class="twitter-detail-info">
<a href="http://twitter.com/Kazzz/status/22257115682840576" class="twitter-detail-info-permalink"><span class="twitter-detail-info-date">2011-01-04</span> <span class="twitter-detail-info-time">20:44:44</span></a> <span class="twitter-detail-info-source">via web</span> to @<a href="http://twitter.com/eiKatou/status/22256214654066689"  class="twitter-user-screen-name">eiKatou</a>
</p>
</div>
</div>
<h4>ここでも買える</h4>
<ul>
<li><a href="http://www.1shopmobile.com/" target="_blank">1ShopMobile.com &#8211; Buy Unlocked GSM Mobile Phones and Accessories</a></li>
</ul>
<div class="twitter-detail twitter-detail-left">
<div class="twitter-detail-user">
<a class="twitter-user-screen-name" href="http://twitter.com/WPh2010"><br />
<img src="http://a2.twimg.com/profile_images/1016261398/profile_normal.png" alt="WPh2010" height="48" width="48"><br />
</a>
</div>
<div class="twitter-detail-tweet">
<p class="twitter-detail-text">
@<a class="twitter-user-screen-name" href="http://twitter.com/eiKatou" target="_top">eiKatou</a> BestBuyのキャンセル祭は解除されたと聞きました。私の場合、1ShopMobileという店に注文したところ、全てやってくれました！ 関税もかからなかったですし、オススメです
</p>
<p class="twitter-detail-info">
<a href="http://twitter.com/WPh2010/status/21385979252187136" class="twitter-detail-info-permalink"><span class="twitter-detail-info-date">2011-01-02</span> <span class="twitter-detail-info-time">11:03:09</span></a> <span class="twitter-detail-info-source">via <a href="http://twicca.r246.jp/" rel="nofollow">twicca</a></span> to @<a href="http://twitter.com/eiKatou/status/21384671644360705"  class="twitter-user-screen-name">eiKatou</a>
</p>
</div>
</div>
<ul>
<li><a href="http://www.expansys.jp/" target="_blank">スマートフォン、タブレット、アップル製品 &#8211; EXPANSYS 日本</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-56 -->

				
					
	<article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/55.html" rel="bookmark">Nexus S 購入に失敗 (転送業者に依頼)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/55.html" title="7:20 PM" rel="bookmark"><time class="entry-date updated" datetime="2011-01-03T19:20:12+00:00">2011年1月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182940" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182940.png" alt="f:id:Sirokoix:20110103182940p:image" title="f:id:Sirokoix:20110103182940p:image" class="hatena-fotolife"></a></p>
<p><a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a></p>
<h4>まとめ</h4>
<p>1月2日にNexus Sを注文しました。</p>
<p>結論から言うと、失敗しました。BestBuyで自分で購入して、転送業者に日本へ転送してもらう予定でした。しかし、BestBuyへの注文がキャンセルになってしまいました。</p>
<p>諦めきれないので、購入代行を依頼しました。購入代行へ頼んだ日記は<a href="http://d.hatena.ne.jp/Sirokoix/20110108/1294460199" target="_blank">こちら</a>。</p>
<h4>購入日記 (転送業者に依頼)</h4>
<p>1.転送業者を決める。今回は、<a href="http://www.usadeokaimono.com/" target="_blank">アメリカ個人輸入代行サービス USAでお買い物</a>にしました。新規アカウントを作成しました。</p>
<p>2.(2011/1/2)BestBuyで買うので、BestBuyのアカウントを作成する必要があります。アカウントを作る際に&#8221;Billing Address&#8221;の入力を求められます。住所を日本の住所にすると先に進めないので、今回は転送業者の住所にしました。本当はダメなんですが・・。</p>
<p>3.(2011/1/2)BestBuyでお買い物。<a href="http://www.google.com/phone/detail/nexus-s" target="_blank">Nexus S &#8211; Google Phone Gallery</a>にリンクがあります。ここで注意するのは、T-Mobileとの契約をしないことです。私はSoftbankのSIMを使う予定ですので、無駄な契約はしません。&#8221;ADD TO PACKAGE&#8221;を押すと選択画面がでてくるので、契約しない方を選びます。$529.99になりました。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182942" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182942.png" alt="f:id:Sirokoix:20110103182942p:image:w500" title="f:id:Sirokoix:20110103182942p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182943" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182943.png" alt="f:id:Sirokoix:20110103182943p:image:w500" title="f:id:Sirokoix:20110103182943p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182944" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182944.png" alt="f:id:Sirokoix:20110103182944p:image:w500" title="f:id:Sirokoix:20110103182944p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110103182941" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110103/20110103182941.png" alt="f:id:Sirokoix:20110103182941p:image:w500" title="f:id:Sirokoix:20110103182941p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p>↑画像クリックで拡大するよ</p>
<p>4.(2011/1/2)転送業者に荷物が届くことを連絡しました。</p>
<p>5.(2011/1/5)Order canceledメールがきました。残念・・</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20110106211826" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20110106/20110106211826.png" alt="f:id:Sirokoix:20110106211826p:image:w500" title="f:id:Sirokoix:20110106211826p:image:w500" class="hatena-fotolife" width="500"></a></p>
<p>6.(2011/1/5)USAでお買い物.comに購入代行を依頼。</p>
<p><a href="http://d.hatena.ne.jp/Sirokoix/20110108/1294460199" target="_blank">購入代行へ頼んだ</a>に続きます。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-55 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/date/2011/01/page/2" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2011年1月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2010/12">&laquo; 12月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://eikatou.net/blog/date/2011/02">2月 &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2011/01/01" aria-label="2011年1月1日 に投稿を公開">1</a></td>
	</tr>
	<tr>
		<td>2</td><td><a href="http://eikatou.net/blog/date/2011/01/03" aria-label="2011年1月3日 に投稿を公開">3</a></td><td>4</td><td>5</td><td>6</td><td>7</td><td><a href="http://eikatou.net/blog/date/2011/01/08" aria-label="2011年1月8日 に投稿を公開">8</a></td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td><a href="http://eikatou.net/blog/date/2011/01/22" aria-label="2011年1月22日 に投稿を公開">22</a></td>
	</tr>
	<tr>
		<td><a href="http://eikatou.net/blog/date/2011/01/23" aria-label="2011年1月23日 に投稿を公開">23</a></td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>