<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ja">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<base href="http://eikatou.net/blog" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>eiKatou | @eiKatou Blog | ページ 50</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://eikatou.net/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://eikatou.net/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://eikatou.net/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; フィード" href="http://eikatou.net/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; コメントフィード" href="http://eikatou.net/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="@eiKatou Blog &raquo; eiKatou による投稿のフィード" href="http://eikatou.net/blog/author/eikatou/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eikatou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='http://eikatou.net/blog/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.7.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://eikatou.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eikatou.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eikatou.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<style type="text/css">.entry-content h1,
.comment-content h1 {
        color: #000;
        font-weight: bold;
        margin: 0 0 .8125em;
        font-size: 1.5em;
        border-left: 8px solid gray;
        padding-left: 5px;
}
.comment-content h2,
.entry-content h2,
.entry-content h3,
.comment-content h3 {
        font-size: 1.2em;
        letter-spacing: 0.1em;
        line-height: 2.6em;
        border-left: 6px solid lightgray;
        padding-left: 5px;
        margin-left: 6px;
}

.code_box {
    font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    background-color: #eee;
    margin: 2em 0;
    padding: 2em;
}</style><!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 10px 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
#fb-root{
    display: none;
}
.wsbl_twitter{
    width: 100px;
}
.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29096623-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive paged author author-eikatou author-1 paged-50 author-paged-50 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://eikatou.net/blog/" rel="home">@eiKatou Blog</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="http://eikatou.net/blog/">
									<img src="http://eikatou.net/blog/wp-content/uploads/2017/04/blog_header_1.jpg" width="1000" height="288" alt="@eiKatou Blog" />
							</a>
			
							
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">メインメニュー</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">メインコンテンツへ移動</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">サブコンテンツへ移動</a></div>
												<div class="menu"><ul>
<li ><a href="http://eikatou.net/blog/">ホーム</a></li><li class="page_item page-item-2"><a href="http://eikatou.net/blog/eikatou">自己紹介</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				
				<header class="page-header">
					<h1 class="page-title author">作成者アーカイブ: <span class="vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou" rel="me">eiKatou</a></span></h1>
				</header>

				
						<nav id="nav-above">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/51" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/49" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
				
								
					
	<article id="post-44" class="post-44 post type-post status-publish format-standard hentry category-web">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/44.html" rel="bookmark">PayPalの小額決済</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/44.html" title="9:53 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-10-16T09:53:15+00:00">2010年10月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101016093117" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101016/20101016093117.jpg" alt="f:id:Sirokoix:20101016093117j:image" title="f:id:Sirokoix:20101016093117j:image" class="hatena-fotolife"></a></p>
<h4>Micropaymentsとは</h4>
<p><a href="https://micropayments.paypal-labs.com/" target="_blank">MicroPayments</a></p>
<p>PayPalで小額の決済を受けるときには、小額決済用の手数料を適用できます。通常は&#8221;手数料 = 支払額 x 2.9% + 0.3$&#8221;となりますが、小額決済手数料ならば&#8221;手数料 = 支払額 x 5% + 0.05$&#8221;となります。小額での取引が多い場合は、手数料をおさえることができます。私は寄付の受付などで使用しています。</p>
<h4>手数料は支払い国通貨で違う</h4>
<p>手数料は支払い国通貨によって変わります。&#8221;手数料 = 支払額 x 5% + 0.05$&#8221;の0.05$の箇所が国によって変化します。詳細は、<a href="https://micropayments.paypal-labs.com/" target="_blank">MicroPayments</a>の&#8221;Detailed Pricing&#8221;に書いてあります。</p>
<h4>手数料一覧</h4>
<p>手数料一覧を計算してみました。左の列から、支払額、通常手数料、小額決済手数料を表示しています。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101016093119" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101016/20101016093119.jpg" alt="f:id:Sirokoix:20101016093119j:image" title="f:id:Sirokoix:20101016093119j:image" class="hatena-fotolife"></a></p>
<p>12$以下では小額決済手数料を適用した方が安くなります。USDでの計算ですので、10$以下で有利と見ておいた方が良いかもしれません。</p>
<h4>適用するには</h4>
<p><a href="https://micropayments.paypal-labs.com/" target="_blank">MicroPayments</a>の&#8221;Signup&#8221;から国を選んで、適用します。2営業日程かかるようです。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/web" rel="category tag">Web</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-44 -->

				
					
	<article id="post-43" class="post-43 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/43.html" rel="bookmark">睡眠時間を記録できる「Sleep Bot Tracker Log」</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/43.html" title="8:31 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-10-11T20:31:53+00:00">2010年10月11日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>ワンタップで寝た時間と起きた時間を記録でき、後から睡眠時間を見直すことのできるアプリです。</p>
<p>今まで、iPhone用ソフトの「おはようパンダ」を使っていました。Androidでも同じ事がしたいと思っていたのですが、「おはようパンダ」のAndroid版はまだないとの事。ですが、このアプリでも同じ事ができます！（ちょっとかわいさが足りないけど）</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101011201855" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101011/20101011201855.jpg" alt="f:id:Sirokoix:20101011201855j:image" title="f:id:Sirokoix:20101011201855j:image" class="hatena-fotolife"></a></p>
<p>↑寝るときに「going to sleep」をタップします</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101011201856" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101011/20101011201856.jpg" alt="f:id:Sirokoix:20101011201856j:image" title="f:id:Sirokoix:20101011201856j:image" class="hatena-fotolife"></a></p>
<p>↑起きたときに「working up!」をタップしてます</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101011201857" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101011/20101011201857.jpg" alt="f:id:Sirokoix:20101011201857j:image" title="f:id:Sirokoix:20101011201857j:image" class="hatena-fotolife"></a></p>
<p>↑毎日の睡眠時間が記録されています</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101011201858" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101011/20101011201858.jpg" alt="f:id:Sirokoix:20101011201858j:image" title="f:id:Sirokoix:20101011201858j:image" class="hatena-fotolife"></a></p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101011201859" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101011/20101011201859.jpg" alt="f:id:Sirokoix:20101011201859j:image" title="f:id:Sirokoix:20101011201859j:image" class="hatena-fotolife"></a></p>
<p>↑様々な種類のグラフで確認ができます</p>
<p>いつも睡眠不足な方におすすめです。</p>
<p><a href="http://www.appbrain.com/app/sleep-bot-tracker-log/com.lslk.sleepbot" target="_blank">Sleep Bot Tracker Log for Android | AppBrain.com</a></p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-43 -->

				
					
	<article id="post-42" class="post-42 post type-post status-publish format-standard hentry category-android">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/42.html" rel="bookmark">iPhone4で一番人気の液晶フィルムをX06HTに貼った</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/42.html" title="8:20 PM" rel="bookmark"><time class="entry-date updated" datetime="2010-10-09T20:20:05+00:00">2010年10月9日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p>iPhone4で一番人気のパワーサポートの液晶フィルム(アンチグレア)をX06HT(Desire)に貼りました。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101009195006" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101009/20101009195006.jpg" alt="f:id:Sirokoix:20101009195006j:image" title="f:id:Sirokoix:20101009195006j:image" class="hatena-fotolife"></a></p>
<p>先日、iPhone4を触らせてもらったときに、あまりの滑りの良さと指紋のつきにくさに、感動してしまったフィルムです。</p>
<p>iPhone4を触らせてもらった時と同じ「スベスベ」が手に入って最高の気分です。指紋もつきにくいです。ただ、少し文字がにじむように見えます。これはアンチグレアなので仕方ないですね。スベスベさいこー！</p>
<h4>やってみたい人へ</h4>
<p>やってみたい人がいるかもしれませんので、学んだことを書きます。</p>
<p>まず、iPhone4用のフィルムなのでサイズを合わせて切る必要があります。切るときは、カッターよりハサミを使った方が切りやすいです。ズバッと一気に切った方が良いです。少しずつ切るとギザギザになります。</p>
<ul>
<li>iPhoneの下ボタン用の穴の少し上を横に切る</li>
<li>iPhoneの上にあるスピーカー用の穴の少し上を横に切る</li>
<li>フィルムの横幅が少し大きいので、横幅を縮めるように2mm～3mmほど縦に切る</li>
<li>角を丸めるように角を切る</li>
</ul>
<p>合わせながら、少し小さめに切るのがポイントです。Desireの液晶にピッタリ合わせるように切るのは、まず無理です!!例えピッタリ切っても、ピッタリ貼るのが難しいです。ピッタリはあきらめましょう(3枚無駄にした経験より)。</p>
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101009195836" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101009/20101009195836.jpg" alt="f:id:Sirokoix:20101009195836j:image" title="f:id:Sirokoix:20101009195836j:image" class="hatena-fotolife"></a></p>
<p>↑iPhoneのスピーカー用の穴がSoftbankの文字の上に重なるように貼りました。ここだけ浮いてしまいましたが、他はキレイに貼れたので大満足です。</p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/dp/B003TII2UU/?tag=hatena_st1-22&#038;ascsubtag=d-ehaef"><img src="http://ecx.images-amazon.com/images/I/11n9yc1EphL._SL160_.jpg" class="hatena-asin-detail-image" alt="パワーサポート アンチグレアフィルムセット for iPhone 4 PHK-02" title="パワーサポート アンチグレアフィルムセット for iPhone 4 PHK-02"></a></p>
<div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/dp/B003TII2UU/?tag=hatena_st1-22&#038;ascsubtag=d-ehaef">パワーサポート アンチグレアフィルムセット for iPhone 4 PHK-02</a></p>
<ul>
<li><span class="hatena-asin-detail-label">出版社/メーカー:</span> <a href="http://d.hatena.ne.jp/keyword/%A5%D1%A5%EF%A1%BC%A5%B5%A5%DD%A1%BC%A5%C8" class="keyword">パワーサポート</a></li>
<li><span class="hatena-asin-detail-label">発売日:</span> 2010/07/08</li>
<li><span class="hatena-asin-detail-label">メディア:</span> エレクトロニクス</li>
<li><span class="hatena-asin-detail-label">購入</span>: 23人 <span class="hatena-asin-detail-label">クリック</span>: 120回</li>
<li><a href="http://d.hatena.ne.jp/asin/B003TII2UU" target="_blank">この商品を含むブログ (22件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-42 -->

				
					
	<article id="post-41" class="post-41 post type-post status-publish format-standard hentry category-android category-app">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://eikatou.net/blog/41.html" rel="bookmark">「3000Viewer」で新聞が読める！</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://eikatou.net/blog/41.html" title="10:11 AM" rel="bookmark"><time class="entry-date updated" datetime="2010-10-03T10:11:03+00:00">2010年10月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://eikatou.net/blog/author/eikatou" title="eiKatou の投稿をすべて表示" rel="author">eiKatou</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="section">
<p><a href="http://f.hatena.ne.jp/Sirokoix/20101003100303" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/S/Sirokoix/20101003/20101003100303.jpg" alt="f:id:Sirokoix:20101003100303j:image:w240" title="f:id:Sirokoix:20101003100303j:image:w240" class="hatena-fotolife" width="240"></a></p>
<p><a href="http://www.appbrain.com/app/3000viewer/com.matsumo.sankviewer" target="_blank">3000Viewer &#8211; Android app on AppBrain</a></p>
<p>「3000Viewer」というアプリで、産経新聞が読めます。iPhoneアプリではあるみたいですが、Androidで読めるアプリを見つけてしまいました。これは便利です！</p>
<p>ダウンロードする時間帯も選べます。素晴らしいアプリです。</p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">カテゴリー:</span> <a href="http://eikatou.net/blog/category/android" rel="category tag">Android</a>, <a href="http://eikatou.net/blog/category/app" rel="category tag">App</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-41 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">投稿ナビゲーション</h3>
			<div class="nav-previous"><a href="http://eikatou.net/blog/author/eikatou/page/51" ><span class="meta-nav">&larr;</span> 古い投稿</a></div>
			<div class="nav-next"><a href="http://eikatou.net/blog/author/eikatou/page/49" >新しい投稿 <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2017年5月</caption>
	<thead>
	<tr>
		<th scope="col" title="日曜日">日</th>
		<th scope="col" title="月曜日">月</th>
		<th scope="col" title="火曜日">火</th>
		<th scope="col" title="水曜日">水</th>
		<th scope="col" title="木曜日">木</th>
		<th scope="col" title="金曜日">金</th>
		<th scope="col" title="土曜日">土</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://eikatou.net/blog/date/2017/04">&laquo; 4月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://eikatou.net/blog/date/2017/05/01" aria-label="2017年5月1日 に投稿を公開">1</a></td><td><a href="http://eikatou.net/blog/date/2017/05/02" aria-label="2017年5月2日 に投稿を公開">2</a></td><td><a href="http://eikatou.net/blog/date/2017/05/03" aria-label="2017年5月3日 に投稿を公開">3</a></td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://eikatou.net/blog/3390.html">AWS：LambdaとAPI Gatewayを使ったチュートリアルを試す</a>
							<span class="post-date">2017年5月3日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3376.html">読書：いつかモテるかな 1</a>
							<span class="post-date">2017年5月2日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3350.html">Docker上のWordPressデータのバックアップ＆リストア</a>
							<span class="post-date">2017年5月1日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3299.html">DockerでWordPress環境を構築する</a>
							<span class="post-date">2017年4月19日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3247.html">WordPressのブログをAWS S3で公開する</a>
							<span class="post-date">2017年4月16日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3240.html">ホーム画面に「Twitter」(Android)のリストを開くアイコンを作る方法</a>
							<span class="post-date">2016年10月23日</span>
						</li>
					<li>
				<a href="http://eikatou.net/blog/3232.html">macOS Sierraに安心してアップデートするためのチェックリスト</a>
							<span class="post-date">2016年9月24日</span>
						</li>
				</ul>
		</aside>		<aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">カテゴリー</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://eikatou.net/blog/category/android" >Android</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://eikatou.net/blog/category/app" >App</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://eikatou.net/blog/category/apple" >Apple</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://eikatou.net/blog/category/arduino" >Arduino</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://eikatou.net/blog/category/aws" >AWS</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://eikatou.net/blog/category/dev" >Dev</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://eikatou.net/blog/category/gae" >GAE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://eikatou.net/blog/category/news" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://eikatou.net/blog/category/web" >Web</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://eikatou.net/blog/category/%e3%82%b0%e3%83%ab%e3%83%a1" >グルメ</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://eikatou.net/blog/category/%e8%a6%b3%e5%85%89" >観光</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://eikatou.net/blog/category/%e8%aa%ad%e6%9b%b8" >読書</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://eikatou.net/blog/category/%e9%9b%91%e8%a8%98" >雑記</a>
</li>
		</ul>
</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">所有ページ</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://eikatou.net/" rel="me" target="_blank">eiKatouのサイト</a></li>
<li><a href="http://eikatou.net/blog/feed/" title="登録してね！">このブログのRSS</a></li>

	</ul>
</aside>
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">ブログ内検索</h3>			<div class="textwidget"><script>
  (function() {
    var cx = '014781712147863269893:r7r_icauu2k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="セマンティックなパブリッシングツール">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: "ja"}</script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://eikatou.net/blog/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

</body>
</html>